@phosphor/widgets: IOptions
Module: core / ScrollableTabBar / TabBar
Interface IOptions<T>
An options object for creating a tab bar.
Type parameters
T
Hierarchy
IOptions
Index
Properties
allowDeselect
insertBehavior
orientation
removeBehavior
renderer
tabsMovable
Properties
Optional allowDeselect
allowDeselect: undefined | false | true
Whether a tab can be deselected by the user.
The default is false.
Optional insertBehavior
insertBehavior: InsertBehavior
The selection behavior when inserting a tab.
The default is 'select-tab-if-needed'.
Optional orientation
orientation: Orientation
The layout orientation of the tab bar.
The default is horizontal.
Optional removeBehavior
removeBehavior: RemoveBehavior
The selection behavior when removing a tab.
The default is 'select-tab-after'.
Optional renderer
renderer: IRenderer<T>
A renderer to use with the tab bar.
The default is a shared renderer instance.
Optional tabsMovable
tabsMovable: undefined | false | true
Whether the tabs are movable by the user.
The default is false.
