Theia TypeDoc: TextEditorDocument
Module: editor
Interface TextEditorDocument
Hierarchy
TextDocument
Saveable
Disposable
TextEditorDocument
Implemented by
MonacoEditorModel
Index
Modules
Disposable
Saveable
TextDocument
Properties
autoSave
dirty
languageId
lineCount
onDirtyChanged
uri
version
Methods
dispose
getLineContent
getLineMaxColumn
getText
offsetAt
positionAt
save
Properties
autoSave
autoSave: "on" | "off"
Inherited from Saveable.autoSave
dirty
dirty: boolean
Inherited from Saveable.dirty
languageId
languageId: string
Inherited from TextDocument.languageId
The identifier of the language associated with this document.
readonly
lineCount
lineCount: number
Inherited from TextDocument.lineCount
The number of lines in this document.
readonly
onDirtyChanged
onDirtyChanged: Event<void>
Inherited from Saveable.onDirtyChanged
uri
uri: string
Inherited from TextDocument.uri
The associated URI for this document. Most documents have the file-scheme, indicating that they represent files on disk. However, some documents may have other schemes indicating that they are not available on disk.
readonly
version
version: number
Inherited from TextDocument.version
The version number of this document (it will increase after each change, including undo/redo).
readonly
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
getLineContent
getLineContent(lineNumber: number): string
Parameters
lineNumber: number
Returns string
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Parameters
lineNumber: number
Returns number
getText
getText(range?: Range): string
Inherited from TextDocument.getText
Get the text of this document. A substring can be retrieved by providing a range.
Parameters
Optional range: Range
(optional) An range within the document to return. If no range is passed, the full content is returned. Invalid range positions are adjusted as described in Position.line and Position.character. If the start range position is greater than the end range position, then the effect of getText is as if the two positions were swapped.
Returns string
The text of this document or a substring of the text if a range is provided.
offsetAt
offsetAt(position: Position): number
Inherited from TextDocument.offsetAt
Converts the position to a zero-based offset. Invalid positions are adjusted as described in Position.line and Position.character.
Parameters
position: Position
A position.
Returns number
A valid zero-based offset.
positionAt
positionAt(offset: number): Position
Inherited from TextDocument.positionAt
Converts a zero-based offset to a position.
Parameters
offset: number
A zero-based offset.
Returns Position
A valid position.
save
save(): MaybePromise<void>
Inherited from Saveable.save
Returns MaybePromise<void>
