Theia TypeDoc: Props
Module: git / GitChangesListContainer
Interface Props
Hierarchy
Props
Index
Properties
addGitListKeyListeners
discard
discardAll
id
mergeChanges
onFocus
openChange
openFile
repository
selectChange
stage
stageAll
stagedChanges
unstage
unstageAll
unstagedChanges
Properties
addGitListKeyListeners
addGitListKeyListeners: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
discard
discard: function
Type declaration
(repository: Repository, change: GitFileChange): void
Parameters
repository: Repository
change: GitFileChange
Returns void
discardAll
discardAll: function
Type declaration
(): void
Returns void
id
id: string
mergeChanges
mergeChanges: GitFileChangeNode[]
onFocus
onFocus: function
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
openChange
openChange: function
Type declaration
(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget | undefined>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget | undefined>
openFile
openFile: function
Type declaration
(uri: URI): void
Parameters
uri: URI
Returns void
repository
repository: Repository | undefined
selectChange
selectChange: function
Type declaration
(change: GitFileChange): void
Parameters
change: GitFileChange
Returns void
stage
stage: function
Type declaration
(repository: Repository, change: GitFileChange): void
Parameters
repository: Repository
change: GitFileChange
Returns void
stageAll
stageAll: function
Type declaration
(repository: Repository, change: GitFileChange[]): void
Parameters
repository: Repository
change: GitFileChange[]
Returns void
stagedChanges
stagedChanges: GitFileChangeNode[]
unstage
unstage: function
Type declaration
(repository: Repository, change: GitFileChange): void
Parameters
repository: Repository
change: GitFileChange
Returns void
unstageAll
unstageAll: function
Type declaration
(repository: Repository, change: GitFileChange[]): void
Parameters
repository: Repository
change: GitFileChange[]
Returns void
unstagedChanges
unstagedChanges: GitFileChangeNode[]
