Theia TypeDoc: Props
Module: git / GitHistoryList
Interface Props
Hierarchy
Props
Index
Properties
handleScroll
hasMoreRows
indexOfSelected
loadMoreRows
renderCommit
renderFileChangeList
rows
Properties
handleScroll
handleScroll: function
Type declaration
(info: object): void
Parameters
info: object
clientHeight: number
scrollHeight: number
scrollTop: number
Returns void
hasMoreRows
hasMoreRows: boolean
indexOfSelected
indexOfSelected: number
loadMoreRows
loadMoreRows: function
Type declaration
(params: IndexRange): Promise<any>
Parameters
params: IndexRange
Returns Promise<any>
renderCommit
renderCommit: function
Type declaration
(commit: GitCommitNode): React.ReactNode
Parameters
commit: GitCommitNode
Returns React.ReactNode
renderFileChangeList
renderFileChangeList: function
Type declaration
(fileChange: GitFileChangeNode): React.ReactNode
Parameters
fileChange: GitFileChangeNode
Returns React.ReactNode
rows
rows: GitHistoryListNode[]
