Theia TypeDoc: GitCommitDetails
Module: git
Interface GitCommitDetails
Hierarchy
GitCommitDetails
GitCommitDetailWidgetOptions
Index
Properties
authorAvatar
authorDate
authorDateRelative
authorEmail
authorName
commitMessage
commitSha
fileChangeNodes
messageBody
Properties
authorAvatar
authorAvatar: string
authorDate
authorDate: Date
authorDateRelative
authorDateRelative: string
authorEmail
authorEmail: string
authorName
authorName: string
commitMessage
commitMessage: string
commitSha
commitSha: string
fileChangeNodes
fileChangeNodes: GitFileChangeNode[]
Optional messageBody
messageBody: undefined | string
