Theia TypeDoc: JavaDebugConfiguration
Module: java-debug
Interface JavaDebugConfiguration
Hierarchy
JavaDebugConfiguration
Index
Properties
java.debug.logLevel
java.debug.settings.enableHotCodeReplace
java.debug.settings.enableRunDebugCodeLens
java.debug.settings.maxStringLength
java.debug.settings.showHex
java.debug.settings.showQualifiedNames
java.debug.settings.showStaticVariables
Properties
Optional java.debug.logLevel
java.debug.logLevel: "error" | "warn" | "info" | "verbose"
java.debug.settings.enableHotCodeReplace
java.debug.settings.enableHotCodeReplace: boolean
java.debug.settings.enableRunDebugCodeLens
java.debug.settings.enableRunDebugCodeLens: boolean
java.debug.settings.maxStringLength
java.debug.settings.maxStringLength: number
java.debug.settings.showHex
java.debug.settings.showHex: boolean
java.debug.settings.showQualifiedNames
java.debug.settings.showQualifiedNames: boolean
java.debug.settings.showStaticVariables
java.debug.settings.showStaticVariables: boolean
