Theia TypeDoc: PickOptions
Module: plugin-ext
Interface PickOptions
Hierarchy
PickOptions
Index
Properties
autoFocus
canSelectMany
contextKey
ignoreFocusLost
matchOnDescription
matchOnDetail
placeHolder
quickNavigationConfiguration
Properties
Optional autoFocus
autoFocus: AutoFocus
Optional canSelectMany
canSelectMany: undefined | false | true
Optional contextKey
contextKey: undefined | string
Optional ignoreFocusLost
ignoreFocusLost: undefined | false | true
Optional matchOnDescription
matchOnDescription: undefined | false | true
Optional matchOnDetail
matchOnDetail: undefined | false | true
Optional placeHolder
placeHolder: undefined | string
Optional quickNavigationConfiguration
quickNavigationConfiguration: undefined | __type
