Theia TypeDoc: LanguagesMain
Module: plugin-ext
Interface LanguagesMain
Hierarchy
LanguagesMain
Implemented by
LanguagesMainImpl
Index
Methods
$changeDiagnostics
$clearDiagnostics
$emitCodeLensEvent
$getLanguages
$registeReferenceProvider
$registerCodeLensSupport
$registerCompletionSupport
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingProvider
$registerRenameProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerWorkspaceSymbolProvider
$setLanguageConfiguration
$unregister
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
$clearDiagnostics
$clearDiagnostics(id: string): void
Parameters
id: string
Returns void
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
Parameters
eventHandle: number
Optional event: any
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Returns Promise<string[]>
$registeReferenceProvider
$registeReferenceProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerCodeLensSupport
$registerCodeLensSupport(handle: number, selector: SerializedDocumentFilter[], eventHandle?: undefined | number): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Optional eventHandle: undefined | number
Returns void
$registerCompletionSupport
$registerCompletionSupport(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(handle: number, selector: SerializedDocumentFilter[], codeActionKinds?: string[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Returns void
$registerRangeFormattingProvider
$registerRangeFormattingProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(handle: number, selector: SerializedDocumentFilter[], supportsResoveInitialValues: boolean): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
supportsResoveInitialValues: boolean
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number): void
Parameters
handle: number
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Parameters
handle: number
Returns void
