Theia TypeDoc: PluginPackageContribution
Module: plugin-ext
Interface PluginPackageContribution
This interface describes a package.json contribution section object.
Hierarchy
PluginPackageContribution
Index
Properties
commands
configuration
configurationDefaults
debuggers
grammars
keybindings
languages
menus
snippets
views
viewsContainers
Properties
Optional commands
commands: PluginPackageCommand | PluginPackageCommand[]
Optional configuration
configuration: RecursivePartial<PreferenceSchema>
Optional configurationDefaults
configurationDefaults: RecursivePartial<PreferenceSchemaProperties>
Optional debuggers
debuggers: PluginPackageDebuggersContribution[]
Optional grammars
grammars: PluginPackageGrammarsContribution[]
Optional keybindings
keybindings: PluginPackageKeybinding[]
Optional languages
languages: PluginPackageLanguageContribution[]
Optional menus
menus: undefined | object
snippets
snippets: PluginPackageSnippetsContribution[]
Optional views
views: undefined | object
Optional viewsContainers
viewsContainers: undefined | object
