Theia TypeDoc: CompletionDto
Module: plugin-ext
Interface CompletionDto
Hierarchy
Completion
CompletionDto
Index
Properties
additionalTextEdits
command
commitCharacters
detail
documentation
filterText
id
insertText
label
noAutoAccept
overwriteAfter
overwriteBefore
parentId
preselect
snippetType
sortText
type
Properties
Optional additionalTextEdits
additionalTextEdits: SingleEditOperation[]
Inherited from Completion.additionalTextEdits
Optional command
command: Command
Inherited from Completion.command
Optional commitCharacters
commitCharacters: string[]
Inherited from Completion.commitCharacters
Optional detail
detail: undefined | string
Inherited from Completion.detail
Optional documentation
documentation: string | MarkdownString
Inherited from Completion.documentation
Optional filterText
filterText: undefined | string
Inherited from Completion.filterText
id
id: number
insertText
insertText: string
Inherited from Completion.insertText
label
label: string
Inherited from Completion.label
Optional noAutoAccept
noAutoAccept: undefined | false | true
Inherited from Completion.noAutoAccept
Optional overwriteAfter
overwriteAfter: undefined | number
Inherited from Completion.overwriteAfter
Optional overwriteBefore
overwriteBefore: undefined | number
Inherited from Completion.overwriteBefore
parentId
parentId: number
Optional preselect
preselect: undefined | false | true
Inherited from Completion.preselect
Optional snippetType
snippetType: SnippetType
Inherited from Completion.snippetType
Optional sortText
sortText: undefined | string
Inherited from Completion.sortText
type
type: CompletionType
Inherited from Completion.type
