Theia TypeDoc: WorkspaceMain
Module: plugin-ext
Interface WorkspaceMain
Hierarchy
WorkspaceMain
Implemented by
WorkspaceMainImpl
Index
Methods
$onTextDocumentContentChange
$pickWorkspaceFolder
$registerFileSystemWatcher
$registerTextDocumentContentProvider
$startFileSearch
$unregisterFileSystemWatcher
$unregisterTextDocumentContentProvider
$updateWorkspaceFolders
Methods
$onTextDocumentContentChange
$onTextDocumentContentChange(uri: string, content: string): void
Parameters
uri: string
content: string
Returns void
$pickWorkspaceFolder
$pickWorkspaceFolder(options: WorkspaceFolderPickOptionsMain): Promise<theia.WorkspaceFolder | undefined>
Parameters
options: WorkspaceFolderPickOptionsMain
Returns Promise<theia.WorkspaceFolder | undefined>
$registerFileSystemWatcher
$registerFileSystemWatcher(options: FileWatcherSubscriberOptions): Promise<string>
Parameters
options: FileWatcherSubscriberOptions
Returns Promise<string>
$registerTextDocumentContentProvider
$registerTextDocumentContentProvider(scheme: string): Promise<void>
Parameters
scheme: string
Returns Promise<void>
$startFileSearch
$startFileSearch(includePattern: string, includeFolder: string | undefined, excludePatternOrDisregardExcludes: string | false, maxResults: number | undefined, token: theia.CancellationToken): PromiseLike<UriComponents[]>
Parameters
includePattern: string
includeFolder: string | undefined
excludePatternOrDisregardExcludes: string | false
maxResults: number | undefined
token: theia.CancellationToken
Returns PromiseLike<UriComponents[]>
$unregisterFileSystemWatcher
$unregisterFileSystemWatcher(watcherId: string): Promise<void>
Parameters
watcherId: string
Returns Promise<void>
$unregisterTextDocumentContentProvider
$unregisterTextDocumentContentProvider(scheme: string): void
Parameters
scheme: string
Returns void
$updateWorkspaceFolders
$updateWorkspaceFolders(start: number, deleteCount?: undefined | number, ...rootsToAdd: string[]): Promise<void>
Parameters
start: number
Optional deleteCount: undefined | number
Rest ...rootsToAdd: string[]
Returns Promise<void>
