Theia TypeDoc: DebugExt
Module: plugin-ext
Interface DebugExt
Hierarchy
DebugExt
Implemented by
DebugExtImpl
Index
Methods
$breakpointsDidChange
$createDebugSession
$getConfigurationSnippets
$getSchemaAttributes
$getSupportedLanguages
$getTerminalCreationOptions
$onSessionCustomEvent
$provideDebugConfigurations
$resolveDebugConfigurations
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$terminateDebugSession
Methods
$breakpointsDidChange
$breakpointsDidChange(all: Breakpoint[], added: Breakpoint[], removed: Breakpoint[], changed: Breakpoint[]): void
Parameters
all: Breakpoint[]
added: Breakpoint[]
removed: Breakpoint[]
changed: Breakpoint[]
Returns void
$createDebugSession
$createDebugSession(debugConfiguration: theia.DebugConfiguration): Promise<string>
Parameters
debugConfiguration: theia.DebugConfiguration
Returns Promise<string>
$getConfigurationSnippets
$getConfigurationSnippets(debugType: string): Promise<IJSONSchemaSnippet[]>
Parameters
debugType: string
Returns Promise<IJSONSchemaSnippet[]>
$getSchemaAttributes
$getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Parameters
debugType: string
Returns Promise<IJSONSchema[]>
$getSupportedLanguages
$getSupportedLanguages(debugType: string): Promise<string[]>
Parameters
debugType: string
Returns Promise<string[]>
$getTerminalCreationOptions
$getTerminalCreationOptions(debugType: string): Promise<TerminalOptionsExt | undefined>
Parameters
debugType: string
Returns Promise<TerminalOptionsExt | undefined>
$onSessionCustomEvent
$onSessionCustomEvent(sessionId: string, event: string, body?: any): void
Parameters
sessionId: string
event: string
Optional body: any
Returns void
$provideDebugConfigurations
$provideDebugConfigurations(debugType: string, workspaceFolder: string | undefined): Promise<theia.DebugConfiguration[]>
Parameters
debugType: string
workspaceFolder: string | undefined
Returns Promise<theia.DebugConfiguration[]>
$resolveDebugConfigurations
$resolveDebugConfigurations(debugConfiguration: theia.DebugConfiguration, workspaceFolder: string | undefined): Promise<theia.DebugConfiguration | undefined>
Parameters
debugConfiguration: theia.DebugConfiguration
workspaceFolder: string | undefined
Returns Promise<theia.DebugConfiguration | undefined>
$sessionDidChange
$sessionDidChange(sessionId: string | undefined): void
Parameters
sessionId: string | undefined
Returns void
$sessionDidCreate
$sessionDidCreate(sessionId: string): void
Parameters
sessionId: string
Returns void
$sessionDidDestroy
$sessionDidDestroy(sessionId: string): void
Parameters
sessionId: string
Returns void
$terminateDebugSession
$terminateDebugSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
