Theia TypeDoc: LanguagesExt
Module: plugin-ext
Interface LanguagesExt
Hierarchy
LanguagesExt
Implemented by
LanguagesExtImpl
Index
Methods
$provideCodeActions
$provideCodeLenses
$provideColorPresentations
$provideCompletionItems
$provideDefinition
$provideDocumentColors
$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentSymbols
$provideFoldingRange
$provideHover
$provideImplementation
$provideOnTypeFormattingEdits
$provideReferences
$provideRenameEdits
$provideSignatureHelp
$provideTypeDefinition
$provideWorkspaceSymbols
$releaseCompletionItems
$resolveCodeLens
$resolveCompletionItem
$resolveDocumentLink
$resolveRenameLocation
$resolveWorkspaceSymbol
Methods
$provideCodeActions
$provideCodeActions(handle: number, resource: UriComponents, rangeOrSelection: Range | Selection, context: CodeActionContext): Promise<CodeAction[]>
Parameters
handle: number
resource: UriComponents
rangeOrSelection: Range | Selection
context: CodeActionContext
Returns Promise<CodeAction[]>
$provideCodeLenses
$provideCodeLenses(handle: number, resource: UriComponents): Promise<CodeLensSymbol[] | undefined>
Parameters
handle: number
resource: UriComponents
Returns Promise<CodeLensSymbol[] | undefined>
$provideColorPresentations
$provideColorPresentations(handle: number, resource: UriComponents, colorInfo: RawColorInfo): PromiseLike<ColorPresentation[]>
Parameters
handle: number
resource: UriComponents
colorInfo: RawColorInfo
Returns PromiseLike<ColorPresentation[]>
$provideCompletionItems
$provideCompletionItems(handle: number, resource: UriComponents, position: Position, context: CompletionContext): Promise<CompletionResultDto | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
Returns Promise<CompletionResultDto | undefined>
$provideDefinition
$provideDefinition(handle: number, resource: UriComponents, position: Position): Promise<Definition | DefinitionLink[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideDocumentColors
$provideDocumentColors(handle: number, resource: UriComponents): PromiseLike<RawColorInfo[]>
Parameters
handle: number
resource: UriComponents
Returns PromiseLike<RawColorInfo[]>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(handle: number, resource: UriComponents, options: FormattingOptions): Promise<ModelSingleEditOperation[] | undefined>
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
Returns Promise<ModelSingleEditOperation[] | undefined>
$provideDocumentHighlights
$provideDocumentHighlights(handle: number, resource: UriComponents, position: Position): Promise<DocumentHighlight[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<DocumentHighlight[] | undefined>
$provideDocumentLinks
$provideDocumentLinks(handle: number, resource: UriComponents): Promise<DocumentLink[] | undefined>
Parameters
handle: number
resource: UriComponents
Returns Promise<DocumentLink[] | undefined>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(handle: number, resource: UriComponents, range: Range, options: FormattingOptions): Promise<ModelSingleEditOperation[] | undefined>
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
Returns Promise<ModelSingleEditOperation[] | undefined>
$provideDocumentSymbols
$provideDocumentSymbols(handle: number, resource: UriComponents): Promise<DocumentSymbol[] | undefined>
Parameters
handle: number
resource: UriComponents
Returns Promise<DocumentSymbol[] | undefined>
$provideFoldingRange
$provideFoldingRange(handle: number, resource: UriComponents, context: FoldingContext): PromiseLike<FoldingRange[] | undefined>
Parameters
handle: number
resource: UriComponents
context: FoldingContext
Returns PromiseLike<FoldingRange[] | undefined>
$provideHover
$provideHover(handle: number, resource: UriComponents, position: Position): Promise<Hover | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Hover | undefined>
$provideImplementation
$provideImplementation(handle: number, resource: UriComponents, position: Position): Promise<Definition | DefinitionLink[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(handle: number, resource: UriComponents, position: Position, ch: string, options: FormattingOptions): Promise<ModelSingleEditOperation[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
Returns Promise<ModelSingleEditOperation[] | undefined>
$provideReferences
$provideReferences(handle: number, resource: UriComponents, position: Position, context: ReferenceContext): Promise<Location[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
context: ReferenceContext
Returns Promise<Location[] | undefined>
$provideRenameEdits
$provideRenameEdits(handle: number, resource: UriComponents, position: Position, newName: string): PromiseLike<WorkspaceEditDto | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
newName: string
Returns PromiseLike<WorkspaceEditDto | undefined>
$provideSignatureHelp
$provideSignatureHelp(handle: number, resource: UriComponents, position: Position): Promise<SignatureHelp | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<SignatureHelp | undefined>
$provideTypeDefinition
$provideTypeDefinition(handle: number, resource: UriComponents, position: Position): Promise<Definition | DefinitionLink[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideWorkspaceSymbols
$provideWorkspaceSymbols(handle: number, query: string): PromiseLike<SymbolInformation[]>
Parameters
handle: number
query: string
Returns PromiseLike<SymbolInformation[]>
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$resolveCodeLens
$resolveCodeLens(handle: number, resource: UriComponents, symbol: CodeLensSymbol): Promise<CodeLensSymbol | undefined>
Parameters
handle: number
resource: UriComponents
symbol: CodeLensSymbol
Returns Promise<CodeLensSymbol | undefined>
$resolveCompletionItem
$resolveCompletionItem(handle: number, resource: UriComponents, position: Position, completion: Completion): Promise<Completion>
Parameters
handle: number
resource: UriComponents
position: Position
completion: Completion
Returns Promise<Completion>
$resolveDocumentLink
$resolveDocumentLink(handle: number, link: DocumentLink): Promise<DocumentLink | undefined>
Parameters
handle: number
link: DocumentLink
Returns Promise<DocumentLink | undefined>
$resolveRenameLocation
$resolveRenameLocation(handle: number, resource: UriComponents, position: Position): PromiseLike<RenameLocation | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns PromiseLike<RenameLocation | undefined>
$resolveWorkspaceSymbol
$resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation): PromiseLike<SymbolInformation>
Parameters
handle: number
symbol: SymbolInformation
Returns PromiseLike<SymbolInformation>
