@phosphor/widgets: IOptions
Module: preferences / PreferencesEditorWidgetTitle / Title
Interface IOptions<T>
An options object for initializing a title.
Type parameters
T
Hierarchy
IOptions
Index
Properties
caption
className
closable
dataset
icon
iconClass
iconLabel
label
mnemonic
owner
Properties
Optional caption
caption: undefined | string
The caption for the title.
Optional className
className: undefined | string
The extra class name for the title.
Optional closable
closable: undefined | false | true
The closable state for the title.
Optional dataset
dataset: Dataset
The dataset for the title.
Optional icon
icon: undefined | string
deprecated
Use iconClass instead.
Optional iconClass
iconClass: undefined | string
The icon class name for the title.
Optional iconLabel
iconLabel: undefined | string
The icon label for the title.
Optional label
label: undefined | string
The label for the title.
Optional mnemonic
mnemonic: undefined | number
The mnemonic index for the title.
owner
owner: T
The object which owns the title.
