Theia TypeDoc: SymbolKind
Module: languages
Enumeration SymbolKind
Index
Enumeration members
Array
Boolean
Class
Constant
Constructor
Enum
EnumMember
Event
Field
File
Function
Interface
Key
Method
Module
Namespace
Null
Number
Object
Operator
Package
Property
String
Struct
TypeParameter
Variable
Enumeration members
Array
Array: = 18
Boolean
Boolean: = 17
Class
Class: = 5
Constant
Constant: = 14
Constructor
Constructor: = 9
Enum
Enum: = 10
EnumMember
EnumMember: = 22
Event
Event: = 24
Field
Field: = 8
File
File: = 1
Function
Function: = 12
Interface
Interface: = 11
Key
Key: = 20
Method
Method: = 6
Module
Module: = 2
Namespace
Namespace: = 3
Null
Null: = 21
Number
Number: = 16
Object
Object: = 19
Operator
Operator: = 25
Package
Package: = 4
Property
Property: = 7
String
String: = 15
Struct
Struct: = 23
TypeParameter
TypeParameter: = 26
Variable
Variable: = 13
