Theia TypeDoc: TabBarToolbarItem
Module: core
Module TabBarToolbarItem
Representation of an item in the tab
Index
Properties
command
group
id
onDidChange
priority
text
tooltip
when
Functions
PRIORITY_COMPARATOR
Properties
command
command: string
The command to execute.
Optional group
group: undefined | string
Optional group for the item.
id
id: string
The unique ID of the toolbar item.
Optional onDidChange
onDidChange: Event<void>
Optional priority
priority: undefined | number
Priority among the items. Can be negative. The smaller the number the left-most the item will be placed in the toolbar. It is 0 by default.
Optional text
text: undefined | string
Optional text of the item.
Shamelessly copied and reused from status-bar:
More details about the available fontawesome icons and CSS class names can be hound here. To set a text with icon use the following pattern in text string:
```
$(fontawesomeClassName)
```
To use animated icons use the following pattern:
```
$(fontawesomeClassName~typeOfAnimation)
`
```
The type of animation can be either spin or pulse. Look here for more information to animated icons.
Optional tooltip
tooltip: undefined | string
Optional tooltip for the item.
Optional when
when: undefined | string
https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Functions
Const PRIORITY_COMPARATOR
PRIORITY_COMPARATOR(left: TabBarToolbarItem, right: TabBarToolbarItem): number
Compares the items by priority in ascending. Undefined priorities will be treated as 0.
Parameters
left: TabBarToolbarItem
right: TabBarToolbarItem
Returns number
