Theia TypeDoc: cpp
External module cpp
Index
Modules
SwitchSourceHeaderRequest
Classes
CppBuildConfigurationChanger
CppBuildConfigurationManagerImpl
CppBuildConfigurationsContributions
CppBuildConfigurationsStatusBarElement
CppCommandContribution
CppConfiguration
CppContribution
CppGrammarContribution
CppKeybindingContext
CppKeybindingContribution
CppLanguageClientContribution
CppTaskProvider
MockCppBuildConfigurationManager
SavedActiveBuildConfiguration
Interfaces
ClangdConfigurationParamsChange
CppBuildConfiguration
CppBuildConfigurationManager
CppBuildTaskConfiguration
CppStartOptions
CppStartParameters
Variables
CLANGD_EXECUTABLE_DEFAULT
CPP_BUILD_CONFIGURATIONS_PREFERENCE_KEY
CPP_BUILD_TASK_SOURCE
CPP_BUILD_TASK_TYPE_KEY
CPP_CATEGORY
CPP_CATEGORY
CPP_LANGUAGE_ID
CPP_LANGUAGE_NAME
C_LANGUAGE_ID
CppPreferences
HEADER_AND_SOURCE_FILE_EXTENSIONS
HEADER_FILE_EXTENSIONS
SOURCE_FILE_EXTENSIONS
container
taskProvider
Functions
FILE_OPEN_PATH
bindCppPreferences
createCppPreferences
editorContainsCppFiles
initializeTest
Object literals
CPP_CHANGE_BUILD_CONFIGURATION
CPP_CREATE_NEW_BUILD_CONFIGURATION
CPP_RESET_BUILD_CONFIGURATION
DUMP_INCLUDED_BY
DUMP_INCLUSIONS
PRINT_STATS
REINDEX
SHOW_CLANGD_REFERENCES
SWITCH_SOURCE_HEADER
cppPreferencesSchema
Variables
Const CLANGD_EXECUTABLE_DEFAULT
CLANGD_EXECUTABLE_DEFAULT: "clangd" = "clangd"
Const CPP_BUILD_CONFIGURATIONS_PREFERENCE_KEY
CPP_BUILD_CONFIGURATIONS_PREFERENCE_KEY: "cpp.buildConfigurations" = "cpp.buildConfigurations"
Const CPP_BUILD_TASK_SOURCE
CPP_BUILD_TASK_SOURCE: string = "cpp"
Const CPP_BUILD_TASK_TYPE_KEY
CPP_BUILD_TASK_TYPE_KEY: string = "cpp.build"
Const CPP_CATEGORY
CPP_CATEGORY: "C/C++" = "C/C++"
Const CPP_CATEGORY
CPP_CATEGORY: "C/C++" = "C/C++"
Const CPP_LANGUAGE_ID
CPP_LANGUAGE_ID: "cpp" = "cpp"
Const CPP_LANGUAGE_NAME
CPP_LANGUAGE_NAME: "C/C++" = "C/C++"
Const C_LANGUAGE_ID
C_LANGUAGE_ID: "c" = "c"
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const CppPreferences
CppPreferences: PreferenceProxy<CppConfiguration> = Symbol('CppPreferences')
Const HEADER_AND_SOURCE_FILE_EXTENSIONS
HEADER_AND_SOURCE_FILE_EXTENSIONS: string[] = SOURCE_FILE_EXTENSIONS.concat(HEADER_FILE_EXTENSIONS)
Const HEADER_FILE_EXTENSIONS
HEADER_FILE_EXTENSIONS: string[] = ['h', 'hxx', 'hh', 'hpp', 'inc']
Const SOURCE_FILE_EXTENSIONS
SOURCE_FILE_EXTENSIONS: string[] = ['c', 'cxx', 'C', 'c++', 'cc', 'cpp']
Let container
container: Container
Let taskProvider
taskProvider: CppTaskProvider
Functions
Const FILE_OPEN_PATH
FILE_OPEN_PATH(path: string): Command
Parameters
path: string
Returns Command
bindCppPreferences
bindCppPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createCppPreferences
createCppPreferences(preferences: PreferenceService): CppPreferences
Parameters
preferences: PreferenceService
Returns CppPreferences
editorContainsCppFiles
editorContainsCppFiles(editorManager: EditorManager | undefined): boolean
Parameters
editorManager: EditorManager | undefined
Returns boolean
initializeTest
initializeTest(buildConfigurations: CppBuildConfiguration[] | undefined, activeBuildConfigName: string | undefined): Promise<CppBuildConfigurationManager>
Create the .theia/builds.json file with buildsJsonContent as its content and create/return an instance of the build configuration service. If buildsJsonContent is undefined, don't create .theia/builds.json. If activeBuildConfigName is not undefined, also create an entrty in the storage service representing the saved active build config.
Parameters
buildConfigurations: CppBuildConfiguration[] | undefined
activeBuildConfigName: string | undefined
Returns Promise<CppBuildConfigurationManager>
Object literals
Const CPP_CHANGE_BUILD_CONFIGURATION
CPP_CHANGE_BUILD_CONFIGURATION: object
Open the quick open menu to let the user change the active build configuration.
category
category: string = CPP_CATEGORY
id
id: string = "cpp.change-build-configuration"
label
label: string = "Change Build Configuration"
Const CPP_CREATE_NEW_BUILD_CONFIGURATION
CPP_CREATE_NEW_BUILD_CONFIGURATION: object
Create a new build configuration, and trigger opening the preferences widget.
category
category: string = CPP_CATEGORY
id
id: string = "cpp.createNewBuildConfiguration"
label
label: string = "Create New Build Configuration"
Const CPP_RESET_BUILD_CONFIGURATION
CPP_RESET_BUILD_CONFIGURATION: object
Reset active build configuration if applicable. Set active build configuration to None.
category
category: string = CPP_CATEGORY
id
id: string = "cpp.resetBuildConfiguration"
label
label: string = "Reset Build Configuration"
Const DUMP_INCLUDED_BY
DUMP_INCLUDED_BY: object
category
category: string = CPP_CATEGORY
id
id: string = "clangd.dumpincludedby"
label
label: string = "Dump Files Including this File (Debug)"
Const DUMP_INCLUSIONS
DUMP_INCLUSIONS: object
category
category: string = CPP_CATEGORY
id
id: string = "clangd.dumpinclusions"
label
label: string = "Dump File Inclusions (Debug)"
Const PRINT_STATS
PRINT_STATS: object
category
category: string = CPP_CATEGORY
id
id: string = "clangd.printstats"
label
label: string = "Print Index Statistics (Debug)"
Const REINDEX
REINDEX: object
category
category: string = CPP_CATEGORY
id
id: string = "clangd.reindex"
label
label: string = "Reindex Workspace (Debug)"
Const SHOW_CLANGD_REFERENCES
SHOW_CLANGD_REFERENCES: object
A command that is used to show the references from a CodeLens.
id
id: string = "clangd.references"
Const SWITCH_SOURCE_HEADER
SWITCH_SOURCE_HEADER: object
Switch between source/header file
category
category: string = CPP_CATEGORY
id
id: string = "switch_source_header"
label
label: string = "Switch Between Source/Header File"
Const cppPreferencesSchema
cppPreferencesSchema: object
type
type: string = "object"
properties
properties: object
cpp.buildConfigurations
cpp.buildConfigurations: object
default
default: never[] = []
description
description: string = "List of build configurations"
type
type: "array" = "array"
items
items: object
required
required: string[] = ['name', 'directory']
type
type: "object" = "object"
properties
properties: object
commands
commands: object
type
type: "object" = "object"
properties
properties: object
build
build: object
type
type: "string" = "string"
directory
directory: object
type
type: "string" = "string"
name
name: object
type
type: "string" = "string"
cpp.clangTidy
cpp.clangTidy: object
default
default: boolean = false
description
description: string = "Enable/disable C/C++ linting."
type
type: "boolean" = "boolean"
cpp.clangTidyChecks
cpp.clangTidyChecks: object
default
default: string = ""
description
description: string = "Specify comma separated arguments to pass to clang-tidy. Activated only if cpp.clang-tidy is enabled"
type
type: "string" = "string"
cpp.clangdArgs
cpp.clangdArgs: object
default
default: string = ""
description
description: string = "Specify the arguments to pass to clangd when starting the language server."
type
type: "string" = "string"
cpp.clangdExecutable
cpp.clangdExecutable: object
default
default: string = CLANGD_EXECUTABLE_DEFAULT
description
description: string = "Specify the executable name/path to run in order to start clangd."
type
type: "string" = "string"
cpp.experimentalCommands
cpp.experimentalCommands: object
default
default: boolean = false
description
description: string = "Enable experimental commands mostly intended for Clangd developers."
type
type: "boolean" = "boolean"
