Theia TypeDoc: DebugCommands
Module: debug
Module DebugCommands
Index
Variables
DEBUG_CATEGORY
Object literals
ADD_CONDITIONAL_BREAKPOINT
ADD_CONFIGURATION
ADD_LOGPOINT
CONTINUE
CONTINUE_ALL
COPY_CALL_STACK
COPY_VAIRABLE_AS_EXPRESSION
COPY_VAIRABLE_VALUE
DISABLE_ALL_BREAKPOINTS
EDIT_BREAKPOINT
EDIT_LOGPOINT
ENABLE_ALL_BREAKPOINTS
OPEN_CONFIGURATIONS
PAUSE
PAUSE_ALL
REMOVE_ALL_BREAKPOINTS
REMOVE_BREAKPOINT
REMOVE_LOGPOINT
RESTART
RESTART_FRAME
SET_VARIABLE_VALUE
SHOW_HOVER
START
START_NO_DEBUG
STEP_INTO
STEP_OUT
STEP_OVER
STOP
TOGGLE_BREAKPOINT
Variables
Const DEBUG_CATEGORY
DEBUG_CATEGORY: "Debug" = "Debug"
Object literals
Const ADD_CONDITIONAL_BREAKPOINT
ADD_CONDITIONAL_BREAKPOINT: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.breakpoint.add.conditional"
label
label: string = "Add Conditional Breakpoint..."
Const ADD_CONFIGURATION
ADD_CONFIGURATION: object
id
id: string = "debug.configurations.add"
label
label: string = "Debug: Add Configuration..."
Const ADD_LOGPOINT
ADD_LOGPOINT: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.breakpoint.add.logpoint"
label
label: string = "Add Logpoint..."
Const CONTINUE
CONTINUE: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-play-circle"
id
id: string = "workbench.action.debug.continue"
label
label: string = "Continue"
Const CONTINUE_ALL
CONTINUE_ALL: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-play-circle"
id
id: string = "debug.thread.continue.all"
label
label: string = "Continue All"
Const COPY_CALL_STACK
COPY_CALL_STACK: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.callStack.copy"
label
label: string = "Copy Call Stack"
Const COPY_VAIRABLE_AS_EXPRESSION
COPY_VAIRABLE_AS_EXPRESSION: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.variable.copyAsExpression"
label
label: string = "Copy As Expression"
Const COPY_VAIRABLE_VALUE
COPY_VAIRABLE_VALUE: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.variable.copyValue"
label
label: string = "Copy Value"
Const DISABLE_ALL_BREAKPOINTS
DISABLE_ALL_BREAKPOINTS: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.breakpoint.disableAll"
label
label: string = "Disable All Breakpoints"
Const EDIT_BREAKPOINT
EDIT_BREAKPOINT: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.breakpoint.edit"
label
label: string = "Edit Breakpoint..."
Const EDIT_LOGPOINT
EDIT_LOGPOINT: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.logpoint.edit"
label
label: string = "Edit Logpoint..."
Const ENABLE_ALL_BREAKPOINTS
ENABLE_ALL_BREAKPOINTS: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.breakpoint.enableAll"
label
label: string = "Enable All Breakpoints"
Const OPEN_CONFIGURATIONS
OPEN_CONFIGURATIONS: object
id
id: string = "debug.configurations.open"
label
label: string = "Debug: Open Configurations"
Const PAUSE
PAUSE: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-pause"
id
id: string = "workbench.action.debug.pause"
label
label: string = "Pause"
Const PAUSE_ALL
PAUSE_ALL: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-pause"
id
id: string = "debug.thread.pause.all"
label
label: string = "Pause All"
Const REMOVE_ALL_BREAKPOINTS
REMOVE_ALL_BREAKPOINTS: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.breakpoint.removeAll"
label
label: string = "Remove All Breakpoints"
Const REMOVE_BREAKPOINT
REMOVE_BREAKPOINT: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.breakpoint.remove"
label
label: string = "Remove Breakpoint"
Const REMOVE_LOGPOINT
REMOVE_LOGPOINT: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.logpoint.remove"
label
label: string = "Remove Logpoint"
Const RESTART
RESTART: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.restart"
label
label: string = "Restart Debugging"
Const RESTART_FRAME
RESTART_FRAME: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.frame.restart"
label
label: string = "Restart Frame"
Const SET_VARIABLE_VALUE
SET_VARIABLE_VALUE: object
category
category: string = DEBUG_CATEGORY
id
id: string = "debug.variable.setValue"
label
label: string = "Set Value"
Const SHOW_HOVER
SHOW_HOVER: object
id
id: string = "editor.debug.action.showDebugHover"
label
label: string = "Debug: Show Hover"
Const START
START: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-play"
id
id: string = "workbench.action.debug.start"
label
label: string = "Start Debugging"
Const START_NO_DEBUG
START_NO_DEBUG: object
id
id: string = "workbench.action.debug.run"
label
label: string = "Debug: Start Without Debugging"
Const STEP_INTO
STEP_INTO: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-arrow-down"
id
id: string = "workbench.action.debug.stepInto"
label
label: string = "Step Into"
Const STEP_OUT
STEP_OUT: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-arrow-up"
id
id: string = "workbench.action.debug.stepOut"
label
label: string = "Step Out"
Const STEP_OVER
STEP_OVER: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-arrow-right"
id
id: string = "workbench.action.debug.stepOver"
label
label: string = "Step Over"
Const STOP
STOP: object
category
category: string = DEBUG_CATEGORY
iconClass
iconClass: string = "fa fa-stop"
id
id: string = "workbench.action.debug.stop"
label
label: string = "Stop Debugging"
Const TOGGLE_BREAKPOINT
TOGGLE_BREAKPOINT: object
category
category: string = DEBUG_CATEGORY
id
id: string = "editor.debug.action.toggleBreakpoint"
label
label: string = "Toggle Breakpoint"
