Theia TypeDoc: GitCommitNode
Module: git
Module GitCommitNode
Index
Properties
authorAvatar
authorDate
authorDateRelative
authorEmail
authorName
commitMessage
commitSha
expanded
fileChangeNodes
fileChanges
messageBody
selected
Functions
is
Properties
authorAvatar
authorAvatar: string
Inherited from GitCommitDetails.authorAvatar
authorDate
authorDate: Date
Inherited from GitCommitDetails.authorDate
authorDateRelative
authorDateRelative: string
Inherited from GitCommitDetails.authorDateRelative
authorEmail
authorEmail: string
Inherited from GitCommitDetails.authorEmail
authorName
authorName: string
Inherited from GitCommitDetails.authorName
commitMessage
commitMessage: string
Inherited from GitCommitDetails.commitMessage
commitSha
commitSha: string
Inherited from GitCommitDetails.commitSha
expanded
expanded: boolean
fileChangeNodes
fileChangeNodes: GitFileChangeNode[]
Inherited from GitCommitDetails.fileChangeNodes
Optional fileChanges
fileChanges: GitFileChange[]
Optional messageBody
messageBody: undefined | string
Inherited from GitCommitDetails.messageBody
selected
selected: boolean
Functions
is
is(node: any): boolean
Parameters
node: any
Returns boolean
