Theia TypeDoc: Styles
Module: git / GitWidget
Module Styles
Index
Variables
CHANGES_CONTAINER
COMMIT_MESSAGE
COMMIT_MESSAGE_CONTAINER
FLEX_CENTER
LAST_COMMIT_CONTAINER
LAST_COMMIT_DETAILS
LAST_COMMIT_MESSAGE_AVATAR
LAST_COMMIT_MESSAGE_SUMMARY
LAST_COMMIT_MESSAGE_TIME
MAIN_CONTAINER
MESSAGE_CONTAINER
NO_SELECT
VALIDATION_MESSAGE
WARNING_MESSAGE
Variables
Const CHANGES_CONTAINER
CHANGES_CONTAINER: "changesOuterContainer" = "changesOuterContainer"
Const COMMIT_MESSAGE
COMMIT_MESSAGE: "theia-git-commit-message" = "theia-git-commit-message"
Const COMMIT_MESSAGE_CONTAINER
COMMIT_MESSAGE_CONTAINER: "theia-git-commit-message-container" = "theia-git-commit-message-container"
Const FLEX_CENTER
FLEX_CENTER: "flex-container-center" = "flex-container-center"
Const LAST_COMMIT_CONTAINER
LAST_COMMIT_CONTAINER: "theia-git-last-commit-container" = "theia-git-last-commit-container"
Const LAST_COMMIT_DETAILS
LAST_COMMIT_DETAILS: "theia-git-last-commit-details" = "theia-git-last-commit-details"
Const LAST_COMMIT_MESSAGE_AVATAR
LAST_COMMIT_MESSAGE_AVATAR: "theia-git-last-commit-message-avatar" = "theia-git-last-commit-message-avatar"
Const LAST_COMMIT_MESSAGE_SUMMARY
LAST_COMMIT_MESSAGE_SUMMARY: "theia-git-last-commit-message-summary" = "theia-git-last-commit-message-summary"
Const LAST_COMMIT_MESSAGE_TIME
LAST_COMMIT_MESSAGE_TIME: "theia-git-last-commit-message-time" = "theia-git-last-commit-message-time"
Const MAIN_CONTAINER
MAIN_CONTAINER: "theia-git-main-container" = "theia-git-main-container"
Const MESSAGE_CONTAINER
MESSAGE_CONTAINER: "theia-git-message" = "theia-git-message"
Const NO_SELECT
NO_SELECT: "no-select" = "no-select"
Const VALIDATION_MESSAGE
VALIDATION_MESSAGE: "theia-git-commit-validation-message" = "theia-git-commit-validation-message"
Const WARNING_MESSAGE
WARNING_MESSAGE: "theia-git-message-warning" = "theia-git-message-warning"
