Theia TypeDoc: java
External module java
Index
Modules
ActionableNotification
ClassFileContentsRequest
CompileWorkspaceRequest
ExecuteClientCommand
JavaKeybindingContexts
SemanticHighlight
StatusNotification
Enumerations
CompileWorkspaceStatus
Classes
JavaCliContribution
JavaClientContribution
JavaCommandContribution
JavaContribution
JavaEditorTextFocusContext
JavaLabelProviderContribution
JavaResource
JavaResourceResolver
Interfaces
ActionableMessage
JavaConfiguration
JavaExtensionContribution
JavaStartOptions
JavaStartParams
SemanticHighlightingInformation
SemanticHighlightingParams
StatusReport
Type aliases
ConfigurationType
JavaPreferenceChange
Variables
JAVA_LANGUAGE_ID
JAVA_LANGUAGE_NAME
JAVA_SCHEME
JavaPreferences
configurations
sha1
Functions
bindJavaPreferences
createJavaPreferences
Object literals
APPLY_WORKSPACE_EDIT
JAVA_COMPILE_WORKSPACE
JAVA_IGNORE_INCOMPLETE_CLASSPATH
JAVA_IGNORE_INCOMPLETE_CLASSPATH_HELP
JAVA_ORGANIZE_IMPORTS
SHOW_JAVA_REFERENCES
javaDebugPreferenceSchema
Type aliases
ConfigurationType
ConfigurationType: "config_win" | "config_mac" | "config_linux"
JavaPreferenceChange
JavaPreferenceChange: PreferenceChangeEvent<JavaConfiguration>
Variables
Const JAVA_LANGUAGE_ID
JAVA_LANGUAGE_ID: "java" = "java"
Const JAVA_LANGUAGE_NAME
JAVA_LANGUAGE_NAME: "Java" = "Java"
Const JAVA_SCHEME
JAVA_SCHEME: "jdt" = "jdt"
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const JavaPreferences
JavaPreferences: PreferenceProxy<JavaConfiguration> = Symbol('JavaPreferences')
Const configurations
configurations: Map<"aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin", "config_win" | "config_mac" | "config_linux"> = new Map<typeof process.platform, ConfigurationType>()
Const sha1
sha1: any = require('sha1')
Functions
bindJavaPreferences
bindJavaPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createJavaPreferences
createJavaPreferences(preferences: PreferenceService): JavaPreferences
Parameters
preferences: PreferenceService
Returns JavaPreferences
Object literals
Const APPLY_WORKSPACE_EDIT
APPLY_WORKSPACE_EDIT: object
Apply Workspace Edit
id
id: string = "java.apply.workspaceEdit"
Const JAVA_COMPILE_WORKSPACE
JAVA_COMPILE_WORKSPACE: object
id
id: string = "java.workspace.compile"
Const JAVA_IGNORE_INCOMPLETE_CLASSPATH
JAVA_IGNORE_INCOMPLETE_CLASSPATH: object
id
id: string = "java.ignoreIncompleteClasspath"
Const JAVA_IGNORE_INCOMPLETE_CLASSPATH_HELP
JAVA_IGNORE_INCOMPLETE_CLASSPATH_HELP: object
id
id: string = "java.ignoreIncompleteClasspath.help"
Const JAVA_ORGANIZE_IMPORTS
JAVA_ORGANIZE_IMPORTS: object
Organize Imports
category
category: string = "Java"
id
id: string = "java.edit.organizeImports"
label
label: string = "Organize Imports"
Const SHOW_JAVA_REFERENCES
SHOW_JAVA_REFERENCES: object
Show Java references
id
id: string = "java.show.references"
Const javaDebugPreferenceSchema
javaDebugPreferenceSchema: object
type
type: string = "object"
properties
properties: object
java.autobuild.enabled
java.autobuild.enabled: object
default
default: boolean = true
description
description: string = "Enable/disable the 'auto build'"
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.completion.enabled
java.completion.enabled: object
default
default: boolean = true
description
description: string = "Enable/disable code completion support"
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.completion.favoriteStaticMembers
java.completion.favoriteStaticMembers: object
default
default: string[] = ['org.junit.Assert.*','org.junit.Assume.*','org.junit.jupiter.api.Assertions.*','org.junit.jupiter.api.Assumptions.*','org.junit.jupiter.api.DynamicContainer.*','org.junit.jupiter.api.DynamicTest.*','org.mockito.Mockito.*','org.mockito.ArgumentMatchers.*','org.mockito.Answers.*']
description
description: string = "Defines a list of static members or types with static members. Content assist will propose those static members even if the import is missing."
scope
scope: "window" = "window"
type
type: "array" = "array"
java.completion.guessMethodArguments
java.completion.guessMethodArguments: object
default
default: boolean = false
description
description: string = "When set to true, method arguments are guessed when a method is selected from as list of code assist proposals."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.completion.importOrder
java.completion.importOrder: object
default
default: string[] = ['java','javax','com','org']
description
description: string = "Defines the sorting order of import statements. A package or type name prefix (e.g. 'org.eclipse') is a valid entry. An import is always added to the most specific group."
scope
scope: "window" = "window"
type
type: "array" = "array"
java.completion.overwrite
java.completion.overwrite: object
default
default: boolean = true
description
description: string = "When set to true, code completion overwrites the current text. When set to false, code is simply added instead."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.configuration.maven.userSettings
java.configuration.maven.userSettings: object
default
default: null = null
description
description: string = "Path to Maven's settings.xml"
scope
scope: "window" = "window"
type
type: "string" = "string"
java.configuration.updateBuildConfiguration
java.configuration.updateBuildConfiguration: object
default
default: string = "interactive"
description
description: string = "Specifies how modifications on build files update the Java classpath/configuration"
enum
enum: string[] = ['disabled','interactive','automatic']
scope
scope: "window" = "window"
type
type: "string"[] = ['string']
java.contentProvider.preferred
java.contentProvider.preferred: object
default
default: null = null
description
description: string = "Preferred content provider (a 3rd party decompiler id, usually)"
scope
scope: "window" = "window"
type
type: "string" = "string"
java.errors.incompleteClasspath.severity
java.errors.incompleteClasspath.severity: object
default
default: string = "warning"
description
description: string = "Specifies the severity of the message when the classpath is incomplete for a Java file"
enum
enum: string[] = ['ignore','info','warning','error']
scope
scope: "window" = "window"
type
type: "string"[] = ['string']
java.format.comments.enabled
java.format.comments.enabled: object
default
default: boolean = true
description
description: string = "Includes the comments during code formatting."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.format.enabled
java.format.enabled: object
default
default: boolean = true
description
description: string = "Enable/disable default Java formatter"
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.format.onType.enabled
java.format.onType.enabled: object
default
default: boolean = true
description
description: string = "Enable/disable automatic block formatting when typing `;`, `<enter>` or `}`"
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.format.settings.profile
java.format.settings.profile: object
default
default: null = null
description
description: string = "Optional formatter profile name from the Eclipse formatter settings."
scope
scope: "window" = "window"
type
type: "string" = "string"
java.format.settings.url
java.format.settings.url: object
default
default: null = null
description
description: string = "Specifies the url or file path to the [Eclipse formatter xml settings](https://github.com/redhat-developer/vscode-java/wiki/Formatter-settings)."
scope
scope: "window" = "window"
type
type: "string" = "string"
java.home
java.home: object
default
default: null = null
description
description: string = "Specifies the folder path to the JDK (8 or more recent) used to launch the Java Language Server.On Windows, backslashes must be escaped, i.e."java.home":"C:\\Program Files\\Java\\jdk1.8.0_161""
scope
scope: "window" = "window"
type
type: ("string" | "null")[] = ['string','null']
java.implementationsCodeLens.enabled
java.implementationsCodeLens.enabled: object
default
default: boolean = false
description
description: string = "Enable/disable the implementations code lens."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.import.exclusions
java.import.exclusions: object
default
default: string[] = ['**/node_modules/**','**/.metadata/**','**/archetype-resources/**','**/META-INF/maven/**']
description
description: string = "Configure glob patterns for excluding folders"
scope
scope: "window" = "window"
type
type: "array" = "array"
java.import.gradle.enabled
java.import.gradle.enabled: object
default
default: boolean = true
description
description: string = "Enable/disable the Gradle importer."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.import.maven.enabled
java.import.maven.enabled: object
default
default: boolean = true
description
description: string = "Enable/disable the Maven importer."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.jdt.ls.vmargs
java.jdt.ls.vmargs: object
default
default: string = "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication"
description
description: string = "Specifies extra VM arguments used to launch the Java Language Server. Eg. use `-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication` to bypass class verification, increase the heap size to 1GB and enable String deduplication with the G1 Garbage collector"
scope
scope: "window" = "window"
type
type: ("string" | "null")[] = ['string','null']
java.progressReports.enabled
java.progressReports.enabled: object
default
default: boolean = true
description
description: string = "[Experimental] Enable/disable progress reports from background processes on the server."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.referencesCodeLens.enabled
java.referencesCodeLens.enabled: object
default
default: boolean = false
description
description: string = "Enable/disable the references code lens."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.saveActions.organizeImports
java.saveActions.organizeImports: object
default
default: boolean = false
description
description: string = "Enable/disable auto organize imports on save action"
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
java.signatureHelp.enabled
java.signatureHelp.enabled: object
default
default: boolean = false
description
description: string = "Enable/disable the signature help."
scope
scope: "window" = "window"
type
type: "boolean" = "boolean"
