Theia TypeDoc: java-debug
External module java-debug
Index
Modules
JavaDebugCommands
JavaDebugSession
VSCodeJavaDebugCommands
Enumerations
HcrChangeType
Classes
JavaDebugAdapterContribution
JavaDebugExtensionContribution
JavaDebugFrontendContribution
Interfaces
JavaDebugConfiguration
JavaMainMethod
LaunchValidationResponse
MainClassOption
ValidationResult
Type aliases
JavaDebugPreferenceChange
Variables
JavaDebugPreferences
Functions
bindJavaDebugPreferences
createJavaDebugPreferences
Object literals
javaDebugPreferenceSchema
Type aliases
JavaDebugPreferenceChange
JavaDebugPreferenceChange: PreferenceChangeEvent<JavaDebugConfiguration>
Variables
Const JavaDebugPreferences
JavaDebugPreferences: PreferenceProxy<JavaDebugConfiguration> = Symbol('JavaDebugPreferences')
Functions
bindJavaDebugPreferences
bindJavaDebugPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createJavaDebugPreferences
createJavaDebugPreferences(preferences: PreferenceService): JavaDebugPreferences
Parameters
preferences: PreferenceService
Returns JavaDebugPreferences
Object literals
Const javaDebugPreferenceSchema
javaDebugPreferenceSchema: object
type
type: string = "object"
properties
properties: object
java.debug.logLevel
java.debug.logLevel: object
default
default: string = "warn"
description
description: string = "Minimum level of debugger logs."
enum
enum: string[] = ['error','warn','info','verbose']
type
type: "string" = "string"
java.debug.settings.enableHotCodeReplace
java.debug.settings.enableHotCodeReplace: object
default
default: boolean = true
description
description: string = "Enable hot code replace for Java code."
type
type: "boolean" = "boolean"
java.debug.settings.enableRunDebugCodeLens
java.debug.settings.enableRunDebugCodeLens: object
default
default: boolean = true
description
description: string = "Enable the run and debug code lens providers over main methods."
type
type: "boolean" = "boolean"
java.debug.settings.maxStringLength
java.debug.settings.maxStringLength: object
default
default: number = 0
description
description: string = "The maximum length of strings displayed in "Variables" or "Debug Console" viewlet, strings longer than this length will be trimmed, if 0 no trim is performed."
type
type: "number" = "number"
java.debug.settings.showHex
java.debug.settings.showHex: object
default
default: boolean = false
description
description: string = "Show numbers in hex format in "Variables" viewlet."
type
type: "boolean" = "boolean"
java.debug.settings.showQualifiedNames
java.debug.settings.showQualifiedNames: object
default
default: boolean = false
description
description: string = "Show fully qualified class names in "Variables" viewlet."
type
type: "boolean" = "boolean"
java.debug.settings.showStaticVariables
java.debug.settings.showStaticVariables: object
default
default: boolean = true
description
description: string = "Show static variables in "Variables" viewlet."
type
type: "boolean" = "boolean"
