Theia TypeDoc: keymaps
External module keymaps
Index
Modules
KeymapsCommands
Classes
KeybindingWidget
KeymapsFrontendContribution
KeymapsParser
KeymapsService
Interfaces
CellData
KeybindingItem
KeybindingJson
Object literals
keymapsSchema
Object literals
Const keymapsSchema
keymapsSchema: object
type
type: string = "array"
items
items: object
additionalProperties
additionalProperties: boolean = false
optional
optional: string[] = ['context', 'when']
required
required: string[] = ['command', 'keybinding']
type
type: string = "object"
properties
properties: object
command
command: object
type
type: string = "string"
context
context: object
type
type: string = "string"
keybinding
keybinding: object
type
type: string = "string"
when
when: object
type
type: string = "string"
