Theia TypeDoc: MergeConflictsCommands
Module: merge-conflicts
Module MergeConflictsCommands
Index
Variables
MERGE_CONFLIC_PREFIX
Object literals
AcceptBoth
AcceptCurrent
AcceptIncoming
Variables
Const MERGE_CONFLIC_PREFIX
MERGE_CONFLIC_PREFIX: "Merge Conflict" = "Merge Conflict"
Object literals
Const AcceptBoth
AcceptBoth: object
category
category: string = MERGE_CONFLIC_PREFIX
id
id: string = "merge-conflicts:accept.both"
label
label: string = "Accept Both Changes"
Const AcceptCurrent
AcceptCurrent: object
category
category: string = MERGE_CONFLIC_PREFIX
id
id: string = "merge-conflicts:accept.current"
label
label: string = "Accept Current Change"
Const AcceptIncoming
AcceptIncoming: object
category
category: string = MERGE_CONFLIC_PREFIX
id
id: string = "merge-conflicts:accept.incoming"
label
label: string = "Accept Incoming Change"
