Theia TypeDoc: Styles
Module: mini-browser / MiniBrowserContent
Module Styles
Index
Variables
BUTTON
CONTENT_AREA
DISABLED
ERROR_BAR
FADE_OUT
MINI_BROWSER
NEXT
OPEN
PDF_CONTAINER
PREVIOUS
PRE_LOAD
REFRESH
TOOLBAR
TOOLBAR_READ_ONLY
TRANSPARENT_OVERLAY
Variables
Const BUTTON
BUTTON: "theia-mini-browser-button" = "theia-mini-browser-button"
Const CONTENT_AREA
CONTENT_AREA: "theia-mini-browser-content-area" = "theia-mini-browser-content-area"
Const DISABLED
DISABLED: "theia-mini-browser-button-disabled" = "theia-mini-browser-button-disabled"
Const ERROR_BAR
ERROR_BAR: "theia-mini-browser-error-bar" = "theia-mini-browser-error-bar"
Const FADE_OUT
FADE_OUT: "theia-fade-out" = "theia-fade-out"
Const MINI_BROWSER
MINI_BROWSER: "theia-mini-browser" = "theia-mini-browser"
Const NEXT
NEXT: "theia-mini-browser-next" = "theia-mini-browser-next"
Const OPEN
OPEN: "theia-mini-browser-open" = "theia-mini-browser-open"
Const PDF_CONTAINER
PDF_CONTAINER: "theia-mini-browser-pdf-container" = "theia-mini-browser-pdf-container"
Const PREVIOUS
PREVIOUS: "theia-mini-browser-previous" = "theia-mini-browser-previous"
Const PRE_LOAD
PRE_LOAD: "theia-mini-browser-load-indicator" = "theia-mini-browser-load-indicator"
Const REFRESH
REFRESH: "theia-mini-browser-refresh" = "theia-mini-browser-refresh"
Const TOOLBAR
TOOLBAR: "theia-mini-browser-toolbar" = "theia-mini-browser-toolbar"
Const TOOLBAR_READ_ONLY
TOOLBAR_READ_ONLY: "theia-mini-browser-toolbar-read-only" = "theia-mini-browser-toolbar-read-only"
Const TRANSPARENT_OVERLAY
TRANSPARENT_OVERLAY: "theia-mini-browser-transparent-overlay" = "theia-mini-browser-transparent-overlay"
