Theia TypeDoc: KnownCommands
Module: plugin-ext
Module KnownCommands
Index
Type aliases
conversionFunction
Variables
mappings
Functions
createConversionFunction
fromLocationToL
fromPositionToP
fromRangeToR
map
Type aliases
conversionFunction
conversionFunction: function | undefined
Variables
Const mappings
mappings: object
Type declaration
[id: string]: [string, function]
Functions
createConversionFunction
createConversionFunction(...conversions: conversionFunction[]): function
Parameters
Rest ...conversions: conversionFunction[]
Returns function
(args: any[] | undefined): any[] | undefined
Parameters
args: any[] | undefined
Returns any[] | undefined
fromLocationToL
fromLocationToL(l: theia.Location): L
Parameters
l: theia.Location
Returns L
fromPositionToP
fromPositionToP(p: theia.Position): P
Parameters
p: theia.Position
Returns P
fromRangeToR
fromRangeToR(r: theia.Range): R
Parameters
r: theia.Range
Returns R
map
map<T>(id: string, args: any[] | undefined, toDo: function): T
Type parameters
T
Parameters
id: string
args: any[] | undefined
toDo: function
(mappedId: string, mappedArgs: any[] | undefined): T
Parameters
mappedId: string
mappedArgs: any[] | undefined
Returns T
Returns T
