@phosphor/widgets: DockPanel
Module: preferences / PreferencesEditorsContainer
Module DockPanel
The namespace for the DockPanel class statics.
Index
Classes
Overlay
Renderer
Interfaces
IOptions
IOverlay
IOverlayGeometry
Type aliases
IAddOptions
ILayoutConfig
IRenderer
InsertMode
Mode
Variables
defaultRenderer
Type aliases
IAddOptions
IAddOptions: IAddOptions
A type alias for the add widget options.
ILayoutConfig
ILayoutConfig: ILayoutConfig
A type alias for a layout configuration object.
IRenderer
IRenderer: IRenderer
A type alias for a dock panel renderer;
InsertMode
InsertMode: DockLayout.InsertMode
A type alias for the supported insertion modes.
Mode
Mode: "single-document" | "multiple-document"
A type alias for the supported dock panel modes.
Variables
Const defaultRenderer
defaultRenderer: Renderer
The default Renderer instance.
