Theia TypeDoc: SearchInWorkspaceResultLineNode
Module: search-in-workspace
Module SearchInWorkspaceResultLineNode
Index
Modules
SearchInWorkspaceResult
SelectableTreeNode
Properties
character
description
fileUri
focus
icon
id
length
line
lineText
name
nextSibling
parent
previousSibling
root
selected
visible
Functions
is
Properties
character
character: number
Inherited from SearchInWorkspaceResult.character
The (1-based) character number in the result line. For UTF-8 files, one multi-byte character counts as one character.
Optional description
description: undefined | string
Inherited from TreeNode.description
A human-readable description of this tree node.
fileUri
fileUri: string
Inherited from SearchInWorkspaceResult.fileUri
The string uri to the file containing the result.
Optional focus
focus: undefined | false | true
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
Optional icon
icon: undefined | string
Inherited from TreeNode.icon
A css string for this tree node icon.
id
id: string
Inherited from TreeNode.id
An unique id of this node.
length
length: number
Inherited from SearchInWorkspaceResult.length
The length of the match, in characters. For UTF-8 files, one multi-byte character counts as one character.
line
line: number
Inherited from SearchInWorkspaceResult.line
The (1-based) line number of the result.
lineText
lineText: string
Inherited from SearchInWorkspaceResult.lineText
The text of the line containing the result.
name
name: string
Inherited from TreeNode.name
A human-readable name of this tree node.
Optional nextSibling
nextSibling: TreeNode
Inherited from TreeNode.nextSibling
A next sibling of this tree node.
parent
parent: SearchInWorkspaceFileNode
Overrides TreeNode.parent
Optional previousSibling
previousSibling: TreeNode
Inherited from TreeNode.previousSibling
A previous sibling of this tree node.
root
root: string
Inherited from SearchInWorkspaceResult.root
The string uri to the root folder that the search was performed.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Optional visible
visible: undefined | false | true
Inherited from TreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
Functions
is
is(node: any): boolean
Parameters
node: any
Returns boolean
