Theia TypeDoc: MockLogLevelCliContribution
Module: core
Class MockLogLevelCliContribution
Hierarchy
LogLevelCliContribution
MockLogLevelCliContribution
Implements
CliContribution
Index
Properties
_defaultLogLevel
_logLevels
logConfigChangedEvent
Accessors
defaultLogLevel
logLevels
onLogConfigChanged
Methods
changeLogLevel
configure
init
logLevelFor
readLogLevelString
setArguments
slurpLogConfigFile
watchLogConfigFile
Properties
Protected _defaultLogLevel
_defaultLogLevel: LogLevel = LogLevel.INFO
Inherited from LogLevelCliContribution._defaultLogLevel
Log level to use for loggers not specified in logLevels.
Protected _logLevels
_logLevels: LogLevels
Inherited from LogLevelCliContribution._logLevels
Protected logConfigChangedEvent
logConfigChangedEvent: Emitter<void> = new Emitter<void>()
Inherited from LogLevelCliContribution.logConfigChangedEvent
Accessors
defaultLogLevel
get defaultLogLevel(): LogLevel
Inherited from LogLevelCliContribution.defaultLogLevel
Returns LogLevel
logLevels
get logLevels(): LogLevels
Inherited from LogLevelCliContribution.logLevels
Returns LogLevels
onLogConfigChanged
get onLogConfigChanged(): Event<void>
Inherited from LogLevelCliContribution.onLogConfigChanged
Returns Event<void>
Methods
changeLogLevel
changeLogLevel(newLevel: LogLevel): void
Parameters
newLevel: LogLevel
Returns void
configure
configure(conf: Argv): void
Implementation of CliContribution.configure
Inherited from LogLevelCliContribution.configure
Parameters
conf: Argv
Returns void
init
init(): void
Returns void
logLevelFor
logLevelFor(loggerName: string): LogLevel
Inherited from LogLevelCliContribution.logLevelFor
Parameters
loggerName: string
Returns LogLevel
Protected readLogLevelString
readLogLevelString(levelStr: string, errMessagePrefix: string): LogLevel
Inherited from LogLevelCliContribution.readLogLevelString
Converts the string to a LogLevel. Throws an error if invalid.
Parameters
levelStr: string
errMessagePrefix: string
Returns LogLevel
setArguments
setArguments(args: Arguments): Promise<void>
Implementation of CliContribution.setArguments
Inherited from LogLevelCliContribution.setArguments
Parameters
args: Arguments
Returns Promise<void>
Protected slurpLogConfigFile
slurpLogConfigFile(filename: string): Promise<void>
Inherited from LogLevelCliContribution.slurpLogConfigFile
Parameters
filename: string
Returns Promise<void>
Protected watchLogConfigFile
watchLogConfigFile(filename: string): Promise<void>
Inherited from LogLevelCliContribution.watchLogConfigFile
Parameters
filename: string
Returns Promise<void>
