Theia TypeDoc: ThemingCommandContribution
Module: core
Class ThemingCommandContribution
Hierarchy
ThemingCommandContribution
Implements
CommandContribution
MenuContribution
CommandHandler
Command
QuickOpenModel
Index
Properties
category
id
label
openService
resetTo
themeService
Methods
activeIndex
execute
onType
registerCommands
registerMenus
Properties
category
category: string = "Settings"
id
id: string = "change_theme"
label
label: string = "Change Color Theme"
Protected openService
openService: QuickOpenService
Private resetTo
resetTo: string | undefined
Protected themeService
themeService: ThemeService
Methods
Private activeIndex
activeIndex(): number
Returns number
execute
execute(): void
Returns void
onType
onType(lookFor: string, acceptor: function): void
Parameters
lookFor: string
acceptor: function
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
