Theia TypeDoc: ThemeService
Module: core
Class ThemeService
Hierarchy
ThemeService
Index
Constructors
constructor
Properties
_defaultTheme
activeTheme
fallbackTheme
onThemeChange
themeChange
themes
Accessors
defaultTheme
Methods
getCurrentTheme
getTheme
getThemes
loadUserTheme
register
reset
setCurrentTheme
startupTheme
get
Constructors
Protected constructor
new ThemeService(_defaultTheme?: string | undefined, fallbackTheme?: string): ThemeService
Parameters
Default value _defaultTheme: string | undefined = FrontendApplicationConfigProvider.get().defaultTheme
Default value fallbackTheme: string = "dark"
Returns ThemeService
Properties
Protected _defaultTheme
_defaultTheme: string | undefined
Private activeTheme
activeTheme: Theme | undefined
Protected fallbackTheme
fallbackTheme: string
onThemeChange
onThemeChange: Event<ThemeChangeEvent> = this.themeChange.event
Private themeChange
themeChange: Emitter<ThemeChangeEvent> = new Emitter<ThemeChangeEvent>()
Private themes
themes: object
Type declaration
[id: string]: Theme
Accessors
defaultTheme
get defaultTheme(): Theme
The default theme. If that is not applicable, returns with the fallback theme.
Returns Theme
Methods
getCurrentTheme
getCurrentTheme(): Theme
Returns Theme
getTheme
getTheme(themeId: string): Theme
Parameters
themeId: string
Returns Theme
getThemes
getThemes(): Theme[]
Returns Theme[]
loadUserTheme
loadUserTheme(): void
Returns void
register
register(...themes: Theme[]): void
Parameters
Rest ...themes: Theme[]
Returns void
reset
reset(): void
Resets the state to the user's default, or to the fallback theme. Also discards any persisted state in the local storage.
Returns void
setCurrentTheme
setCurrentTheme(themeId: string): void
Parameters
themeId: string
Returns void
startupTheme
startupTheme(): void
Returns void
Static get
get(): ThemeService
Returns ThemeService
