Theia TypeDoc: TreeModelImpl
Module: core
Class TreeModelImpl
Hierarchy
TreeModelImpl
FileTreeModel
CallHierarchyTreeModel
MarkerTreeModel
TypeHierarchyTreeModel
Implements
TreeModel
SelectionProvider<ReadonlyArray<Readonly<SelectableTreeNode>>>
Index
Properties
expansionService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
selectionService
toDispose
tree
treeSearch
Accessors
onChanged
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
createBackwardIterator
createIterator
dispose
doGetNextNode
doNavigate
doOpenNode
expandNode
fireChanged
getNextSelectableNode
getNode
getPrevSelectableNode
init
navigateBackward
navigateForward
navigateTo
openNode
refresh
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
toggleNode
toggleNodeExpansion
validateNode
Properties
Protected expansionService
expansionService: TreeExpansionService
Protected logger
logger: ILogger
Protected navigationService
navigationService: TreeNavigationService
Protected onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Protected onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode> = new Emitter<TreeNode>()
Protected selectionService
selectionService: TreeSelectionService
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected tree
tree: Tree
Protected treeSearch
treeSearch: TreeSearch
Accessors
onChanged
get onChanged(): Event<void>
Returns Event<void>
onExpansionChanged
get onExpansionChanged(): Event<object>
Returns Event<object>
onNodeRefreshed
get onNodeRefreshed(): Event<object>
Returns Event<object>
onOpenNode
get onOpenNode(): Event<TreeNode>
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<ReadonlyArray<object>>
Returns Event<ReadonlyArray<object>>
root
get root(): undefined | TreeNode
set root(root: TreeNode | undefined): void
Returns undefined | TreeNode
Parameters
root: TreeNode | undefined
Returns void
selectedNodes
get selectedNodes(): ReadonlyArray<object>
Returns ReadonlyArray<object>
Methods
addSelection
addSelection(selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>): void
Implementation of TreeModel.addSelection
Parameters
selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Implementation of TreeModel.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Implementation of TreeModel.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected createBackwardIterator
createBackwardIterator(node: TreeNode | undefined): TreeIterator | undefined
Parameters
node: TreeNode | undefined
Returns TreeIterator | undefined
Protected createIterator
createIterator(node: TreeNode | undefined): TreeIterator | undefined
Parameters
node: TreeNode | undefined
Returns TreeIterator | undefined
dispose
dispose(): void
Implementation of TreeModel.dispose
Returns void
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): SelectableTreeNode | undefined
Parameters
iterator: TreeIterator
Returns SelectableTreeNode | undefined
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Implementation of TreeModel.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected fireChanged
fireChanged(): void
Returns void
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Parameters
Default value node: TreeNode = this.selectedNodes[0]
Returns SelectableTreeNode | undefined
getNode
getNode(id: string | undefined): undefined | TreeNode
Implementation of TreeModel.getNode
Parameters
id: string | undefined
Returns undefined | TreeNode
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Parameters
Default value node: TreeNode = this.selectedNodes[0]
Returns SelectableTreeNode | undefined
Protected init
init(): void
Returns void
navigateBackward
navigateBackward(): Promise<void>
Implementation of TreeModel.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Implementation of TreeModel.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: TreeNode | string | undefined): Promise<TreeNode | undefined>
Parameters
nodeOrId: TreeNode | string | undefined
Returns Promise<TreeNode | undefined>
openNode
openNode(raw?: TreeNode | undefined): void
Parameters
Optional raw: TreeNode | undefined
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<void>
Implementation of TreeModel.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<void>
selectNextNode
selectNextNode(type?: SelectionType): void
Parameters
Default value type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Implementation of TreeModel.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: SelectionType): void
Parameters
Default value type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Implementation of TreeModel.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: TreeNode | undefined): undefined | TreeNode
Implementation of TreeModel.validateNode
Parameters
node: TreeNode | undefined
Returns undefined | TreeNode
