Theia TypeDoc: KeybindingRegistry
Module: core
Class KeybindingRegistry
Hierarchy
KeybindingRegistry
Index
Classes
KeybindingsResult
Properties
commandRegistry
contextProvider
contexts
contributions
keySequence
keymaps
logger
statusBar
whenContextService
PASSTHROUGH_PSEUDO_COMMAND
Methods
containsKeybinding
containsKeybindingInScope
doRegisterKeybinding
doRegisterKeybindings
getCurrentPlatformKeybinding
getKeySequenceCollisions
getKeybindingCollisions
getKeybindingsForCommand
getKeybindingsForKeySequence
getScopedKeybindingsForCommand
isActive
isEnabled
isPseudoCommand
onStart
registerContext
registerKeybinding
registerKeybindings
resetKeybindings
resetKeybindingsForScope
run
setKeymap
sortKeybindingsByPriority
tryKeybindingExecution
unregisterKeybinding
Properties
Protected commandRegistry
commandRegistry: CommandRegistry
Protected contextProvider
contextProvider: ContributionProvider<KeybindingContext>
Protected contexts
contexts: object
Type declaration
[id: string]: KeybindingContext
Protected contributions
contributions: ContributionProvider<KeybindingContribution>
Protected keySequence
keySequence: KeySequence = []
Protected keymaps
keymaps: Keybinding[][] = [...Array(KeybindingScope.length)].map(() => [])
Protected logger
logger: ILogger
Protected statusBar
statusBar: StatusBar
Protected whenContextService
whenContextService: ContextKeyService
Static PASSTHROUGH_PSEUDO_COMMAND
PASSTHROUGH_PSEUDO_COMMAND: "passthrough" = "passthrough"
Methods
containsKeybinding
containsKeybinding(bindings: Keybinding[], binding: Keybinding): boolean
Checks for keySequence collisions in a list of Keybindings
Parameters
bindings: Keybinding[]
the keybinding reference list
binding: Keybinding
the keybinding to test collisions for
Returns boolean
containsKeybindingInScope
containsKeybindingInScope(binding: Keybinding, scope?: KeybindingScope): boolean
Parameters
binding: Keybinding
Default value scope: KeybindingScope = KeybindingScope.USER
Returns boolean
Protected doRegisterKeybinding
doRegisterKeybinding(binding: Keybinding, scope?: KeybindingScope): void
Parameters
binding: Keybinding
Default value scope: KeybindingScope = KeybindingScope.DEFAULT
Returns void
Protected doRegisterKeybindings
doRegisterKeybindings(bindings: Keybinding[], scope?: KeybindingScope): void
Parameters
bindings: Keybinding[]
Default value scope: KeybindingScope = KeybindingScope.DEFAULT
Returns void
Protected getCurrentPlatformKeybinding
getCurrentPlatformKeybinding(keybinding: string): string
Converts special ctrlcmd modifier back to ctrl for non-OSX users in a keybinding string. (ctrlcmd is mapped to the same actual key as ctrl under non-OSX users)
Parameters
keybinding: string
The keybinding string to convert.
Returns string
Protected getKeySequenceCollisions
getKeySequenceCollisions(bindings: Keybinding[], keySequence: KeyCode[]): KeybindingsResult
Finds collisions for a key sequence inside a list of bindings (error-free)
Parameters
bindings: Keybinding[]
the reference bindings
keySequence: KeyCode[]
the sequence to match
Returns KeybindingsResult
Protected getKeybindingCollisions
getKeybindingCollisions(bindings: Keybinding[], binding: Keybinding): KeybindingsResult
Finds collisions for a binding inside a list of bindings (error-free)
Parameters
bindings: Keybinding[]
the reference bindings
binding: Keybinding
the binding to match
Returns KeybindingsResult
getKeybindingsForCommand
getKeybindingsForCommand(commandId: string): ScopedKeybinding[]
Get the keybindings associated to commandId.
Parameters
commandId: string
The ID of the command for which we are looking for keybindings.
Returns ScopedKeybinding[]
getKeybindingsForKeySequence
getKeybindingsForKeySequence(keySequence: KeySequence): KeybindingsResult
Get the lists of keybindings matching fully or partially matching a KeySequence. The lists are sorted by priority (see #sortKeybindingsByPriority).
Parameters
keySequence: KeySequence
The key sequence for which we are looking for keybindings.
Returns KeybindingsResult
getScopedKeybindingsForCommand
getScopedKeybindingsForCommand(scope: KeybindingScope, commandId: string): Keybinding[]
Returns a list of keybindings for a command in a specific scope
Parameters
scope: KeybindingScope
specific scope to look for
commandId: string
unique id of the command
Returns Keybinding[]
Protected isActive
isActive(binding: Keybinding): boolean
Parameters
binding: Keybinding
Returns boolean
Protected isEnabled
isEnabled(binding: Keybinding, event: KeyboardEvent): boolean
Only execute if it has no context (global context) or if we're in that context.
Parameters
binding: Keybinding
event: KeyboardEvent
Returns boolean
isPseudoCommand
isPseudoCommand(commandId: string): boolean
Return true of string a pseudo-command id, in other words a command id that has a special meaning and that we won't find in the command registry.
Parameters
commandId: string
commandId to test
Returns boolean
onStart
onStart(): void
Returns void
Protected registerContext
registerContext(...contexts: KeybindingContext[]): void
Registers the keybinding context arguments into the application. Fails when an already registered context is being registered.
Parameters
Rest ...contexts: KeybindingContext[]
the keybinding contexts to register into the application.
Returns void
registerKeybinding
registerKeybinding(binding: Keybinding): void
Register a default keybinding to the registry.
Parameters
binding: Keybinding
Returns void
registerKeybindings
registerKeybindings(...bindings: Keybinding[]): void
Register default keybindings to the registry
Parameters
Rest ...bindings: Keybinding[]
Returns void
resetKeybindings
resetKeybindings(): void
Reset keybindings for all scopes(only leaves the default keybindings mapped)
Returns void
resetKeybindingsForScope
resetKeybindingsForScope(scope: KeybindingScope): void
Reset keybindings for a specific scope
Parameters
scope: KeybindingScope
scope to reset the keybindings for
Returns void
run
run(event: KeyboardEvent): void
Run the command matching to the given keyboard event.
Parameters
event: KeyboardEvent
Returns void
setKeymap
setKeymap(scope: KeybindingScope, bindings: Keybinding[]): void
Parameters
scope: KeybindingScope
bindings: Keybinding[]
Returns void
Private sortKeybindingsByPriority
sortKeybindingsByPriority(keybindings: Keybinding[]): void
Sort keybindings in-place, in order of priority.
The only criterion right now is that a keybinding with a context has more priority than a keybinding with no context.
Parameters
keybindings: Keybinding[]
Array of keybindings to be sorted in-place.
Returns void
Protected tryKeybindingExecution
tryKeybindingExecution(bindings: Keybinding[], event: KeyboardEvent): boolean
Tries to execute a keybinding.
Parameters
bindings: Keybinding[]
list of matching keybindings as returned by getKeybindingsForKeySequence.full
event: KeyboardEvent
keyboard event.
Returns boolean
true if the corresponding command was executed false otherwise.
unregisterKeybinding
unregisterKeybinding(binding: Keybinding): void
unregisterKeybinding(key: string): void
Unregister keybinding from the registry
Parameters
binding: Keybinding
Returns void
Unregister keybinding from the registry
Parameters
key: string
Returns void
