Theia TypeDoc: AbstractViewContribution
Module: core
Class AbstractViewContribution<T>
An abstract superclass for frontend contributions that add a view to the application shell.
Type parameters
T: Widget
Hierarchy
AbstractViewContribution
OutputContribution
CallHierarchyContribution
DebugConsoleContribution
DebugFrontendApplicationContribution
ExtensionContribution
GettingStartedContribution
GitViewContribution
FileNavigatorContribution
GitDiffContribution
GitHistoryContribution
KeymapsFrontendContribution
ProblemContribution
OutlineViewContribution
PluginFrontendViewContribution
PreferencesContribution
SearchInWorkspaceFrontendContribution
TypeHierarchyContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
options
shell
toggleCommand
widgetManager
Accessors
widget
Methods
openView
registerCommands
registerKeybindings
registerMenus
tryGetWidget
Constructors
constructor
new AbstractViewContribution(options: ViewContributionOptions): AbstractViewContribution
Parameters
options: ViewContributionOptions
Returns AbstractViewContribution
Properties
Protected options
options: ViewContributionOptions
Protected shell
shell: ApplicationShell
Optional toggleCommand
toggleCommand: Command
Protected widgetManager
widgetManager: WidgetManager
Accessors
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
openView
openView(args?: Partial<OpenViewArguments>): Promise<T>
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<T>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
tryGetWidget
tryGetWidget(): T | undefined
Returns T | undefined
