Theia TypeDoc: BackendApplication
Module: core
Class BackendApplication
The main entry point for Theia applications.
Hierarchy
BackendApplication
Index
Constructors
constructor
Properties
app
cliParams
contributionsProvider
logger
Methods
onStop
start
use
Constructors
constructor
new BackendApplication(contributionsProvider: ContributionProvider<BackendApplicationContribution>, cliParams: BackendApplicationCliContribution, logger: ILogger): BackendApplication
Parameters
contributionsProvider: ContributionProvider<BackendApplicationContribution>
cliParams: BackendApplicationCliContribution
logger: ILogger
Returns BackendApplication
Properties
Protected app
app: express.Application = express()
Protected cliParams
cliParams: BackendApplicationCliContribution
Protected contributionsProvider
contributionsProvider: ContributionProvider<BackendApplicationContribution>
Protected logger
logger: ILogger
Methods
Protected onStop
onStop(): void
Returns void
start
start(aPort?: undefined | number, aHostname?: undefined | string): Promise<Server | Server>
Parameters
Optional aPort: undefined | number
Optional aHostname: undefined | string
Returns Promise<Server | Server>
use
use(...handlers: express.Handler[]): void
Parameters
Rest ...handlers: express.Handler[]
Returns void
