Theia TypeDoc: ServerWorker
Module: core
Class ServerWorker
Hierarchy
ServerWorker
Index
Constructors
constructor
Properties
disconnect
exit
failed
initialized
listening
online
server
worker
Methods
stop
Constructors
constructor
new ServerWorker(restart: function): ServerWorker
Parameters
restart: function
(): Promise<void>
Returns Promise<void>
Returns ServerWorker
Properties
disconnect
disconnect: Promise<void>
exit
exit: Promise<number>
failed
failed: Promise<Error>
initialized
initialized: Promise<void>
listening
listening: Promise<Address>
online
online: Promise<void>
server
server: RemoteServer
Protected worker
worker: Worker
Methods
stop
stop(): Promise<number>
Returns Promise<number>
