Theia TypeDoc: CppGrammarContribution
Module: cpp
Class CppGrammarContribution
Hierarchy
CppGrammarContribution
Implements
LanguageGrammarDefinitionContribution
Index
Methods
registerTextmateLanguage
Object literals
config
Methods
registerTextmateLanguage
registerTextmateLanguage(registry: TextmateRegistry): void
Implementation of LanguageGrammarDefinitionContribution.registerTextmateLanguage
Parameters
registry: TextmateRegistry
Returns void
Object literals
config
config: object
autoClosingPairs
autoClosingPairs: (object | object)[] = [{ open: '[', close: ']' },{ open: '{', close: '}' },{ open: '(', close: ')' },{ open: '\'', close: '\'', notIn: ['string', 'comment'] },{ open: '"', close: '"', notIn: ['string'] },]
brackets
brackets: Object[] = [['{', '}'],['[', ']'],['(', ')']]
surroundingPairs
surroundingPairs: object[] = [{ open: '{', close: '}' },{ open: '[', close: ']' },{ open: '(', close: ')' },{ open: '"', close: '"' },{ open: '\'', close: '\'' },]
comments
comments: object
blockComment
blockComment: Object = ['/*', '*/']
lineComment
lineComment: string = "//"
folding
folding: object
markers
markers: object
end
end: RegExp = new RegExp('^\\s*#pragma\\s+endregion\\b')
start
start: RegExp = new RegExp('^\\s*#pragma\\s+region\\b')
