Theia TypeDoc: CppBuildConfigurationChanger
Module: cpp
Class CppBuildConfigurationChanger
Hierarchy
CppBuildConfigurationChanger
Implements
QuickOpenModel
Index
Properties
commandService
cppBuildConfigurations
createItem
editorManager
fileSystem
preferenceService
quickOpenService
resetItem
Methods
createConfig
onType
open
Properties
Protected commandService
commandService: CommandService
Protected cppBuildConfigurations
cppBuildConfigurations: CppBuildConfigurationManager
createItem
createItem: QuickOpenItem = new QuickOpenItem({label: 'Create New',iconClass: 'fa fa-plus',description: 'Create a new build configuration',run: (mode: QuickOpenMode): boolean => {if (mode !== QuickOpenMode.OPEN) {return false;}this.commandService.executeCommand(CPP_CREATE_NEW_BUILD_CONFIGURATION.id);return true;},})
Protected editorManager
editorManager: EditorManager
Protected fileSystem
fileSystem: FileSystem
Protected preferenceService
preferenceService: PreferenceService
Protected quickOpenService
quickOpenService: QuickOpenService
resetItem
resetItem: QuickOpenItem = new QuickOpenItem({label: 'None',iconClass: 'fa fa-times',description: 'Reset active build configuration',run: (mode: QuickOpenMode): boolean => {if (mode !== QuickOpenMode.OPEN) {return false;}this.commandService.executeCommand(CPP_RESET_BUILD_CONFIGURATION.id);return true;},})
Methods
createConfig
createConfig(): Promise<void>
Create a new build configuration with placeholder values.
Returns Promise<void>
onType
onType(lookFor: string, acceptor: function): Promise<void>
Parameters
lookFor: string
acceptor: function
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns Promise<void>
open
open(): void
Returns void
