Theia TypeDoc: CppCommandContribution
Module: cpp
Class CppCommandContribution
Hierarchy
CppCommandContribution
Implements
CommandContribution
Index
Constructors
constructor
Properties
clientContribution
cppPreferences
editorService
openerService
selectionService
Methods
dumpIncludedBy
dumpInclusions
printStats
registerCommands
reindex
switchSourceHeader
Constructors
constructor
new CppCommandContribution(clientContribution: CppLanguageClientContribution, openerService: OpenerService, editorService: EditorManager, selectionService: SelectionService): CppCommandContribution
Parameters
clientContribution: CppLanguageClientContribution
openerService: OpenerService
editorService: EditorManager
selectionService: SelectionService
Returns CppCommandContribution
Properties
Protected clientContribution
clientContribution: CppLanguageClientContribution
Private cppPreferences
cppPreferences: CppPreferences
Private editorService
editorService: EditorManager
Protected openerService
openerService: OpenerService
Protected selectionService
selectionService: SelectionService
Methods
Private dumpIncludedBy
dumpIncludedBy(): Promise<void>
Returns Promise<void>
Private dumpInclusions
dumpInclusions(): Promise<void>
Returns Promise<void>
Private printStats
printStats(): Promise<void>
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
Private reindex
reindex(): Promise<void>
Returns Promise<void>
Protected switchSourceHeader
switchSourceHeader(): Promise<void>
Returns Promise<void>
