Theia TypeDoc: DebugBreakpoint
Module: debug
Class DebugBreakpoint
Hierarchy
DebugBreakpointData
DebugBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
origins
raw
session
uri
Accessors
column
condition
enabled
endColumn
endLine
hitCondition
id
idFromAdapter
installed
line
logMessage
message
origin
source
verified
Methods
doRemove
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnsupportedBreakpointDecoration
getUnverifiedBreakpointDecoration
open
remove
render
setBreakpointEnabled
setEnabled
update
updateOrigins
Constructors
constructor
new DebugBreakpoint(origin: SourceBreakpoint, labelProvider: LabelProvider, breakpoints: BreakpointManager, editorManager: EditorManager, session?: DebugSession): DebugBreakpoint
Parameters
origin: SourceBreakpoint
labelProvider: LabelProvider
breakpoints: BreakpointManager
editorManager: EditorManager
Optional session: DebugSession
Returns DebugBreakpoint
Properties
Protected breakpoints
breakpoints: BreakpointManager
Protected editorManager
editorManager: EditorManager
Protected labelProvider
labelProvider: LabelProvider
origins
origins: SourceBreakpoint[]
Inherited from DebugBreakpointData.origins
Optional raw
raw: DebugProtocol.Breakpoint
Inherited from DebugBreakpointData.raw
Protected Optional session
session: DebugSession
uri
uri: URI
Accessors
column
get column(): number | undefined
Returns number | undefined
condition
get condition(): string | undefined
Returns string | undefined
enabled
get enabled(): boolean
Returns boolean
endColumn
get endColumn(): number | undefined
Returns number | undefined
endLine
get endLine(): number | undefined
Returns number | undefined
hitCondition
get hitCondition(): string | undefined
Returns string | undefined
id
get id(): string
Returns string
idFromAdapter
get idFromAdapter(): number | undefined
Returns number | undefined
installed
get installed(): boolean
Returns boolean
line
get line(): number
1-based
Returns number
logMessage
get logMessage(): string | undefined
Returns string | undefined
message
get message(): string
Returns string
origin
get origin(): SourceBreakpoint
Returns SourceBreakpoint
source
get source(): DebugSource | undefined
Returns DebugSource | undefined
verified
get verified(): boolean
Returns boolean
Methods
Protected doRemove
doRemove(origins: SourceBreakpoint[]): SourceBreakpoint[] | undefined
Parameters
origins: SourceBreakpoint[]
Returns SourceBreakpoint[] | undefined
Protected getBreakpointDecoration
getBreakpointDecoration(message?: string[]): DebugBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
Protected getUnsupportedBreakpointDecoration
getUnsupportedBreakpointDecoration(message: string): DebugBreakpointDecoration
Parameters
message: string
Returns DebugBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Returns DebugBreakpointDecoration
open
open(options?: WidgetOpenerOptions): Promise<void>
Parameters
Default value options: WidgetOpenerOptions = {mode: 'reveal'}
Returns Promise<void>
remove
remove(): void
Returns void
render
render(): React.ReactNode
Implementation of TreeElement.render
Returns React.ReactNode
Protected setBreakpointEnabled
setBreakpointEnabled(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
update
update(data: Partial<DebugBreakpointData>): void
Parameters
data: Partial<DebugBreakpointData>
Returns void
updateOrigins
updateOrigins(data: Partial<SourceBreakpoint>): void
Parameters
data: Partial<SourceBreakpoint>
Returns void
