Theia TypeDoc: Extension
Module: extension-manager
Class Extension
The extension allows to:
access its information from the repository;
resolve the detailed information from the repository;
test whether it is installed or outdated;
install, uninstall and update it.
The user code should access extensions and listen to their changes with the extension manager.
Hierarchy
Extension
Extension
Implements
Disposable
Index
Constructors
constructor
Properties
author
busy
dependent
description
installed
manager
name
onDidChangedEmitter
outdated
server
toDispose
version
Accessors
onDidChange
Methods
dispose
install
resolve
uninstall
update
Constructors
constructor
new Extension(extension: Extension, server: ExtensionServer, manager: ExtensionManager): Extension
Parameters
extension: Extension
server: ExtensionServer
manager: ExtensionManager
Returns Extension
Properties
author
author: string
Inherited from RawExtension.author
busy
busy: boolean
Inherited from Extension.busy
Test whether the extension is busy with installing, updating or uninstalling.
Optional dependent
dependent: undefined | string
Inherited from Extension.dependent
The dependent root extension. If undefined then this extension is a root extension.
description
description: string
Inherited from RawExtension.description
installed
installed: boolean
Inherited from Extension.installed
Test whether the extension is installed.
Protected manager
manager: ExtensionManager
name
name: string
Inherited from RawExtension.name
Protected onDidChangedEmitter
onDidChangedEmitter: Emitter<object & object> = new Emitter<ExtensionChange>()
outdated
outdated: boolean
Inherited from Extension.outdated
Test whether the extension should be updated.
Protected server
server: ExtensionServer
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
version
version: string
Inherited from RawExtension.version
Accessors
onDidChange
get onDidChange(): Event<ExtensionChange>
Returns Event<ExtensionChange>
Methods
dispose
dispose(): void
Returns void
install
install(): void
Install the latest version of this extension.
Returns void
resolve
resolve(): Promise<ResolvedExtension>
Resolve the detailed information.
Resolving can be used to refresh an already resolved extension.
Returns Promise<ResolvedExtension>
uninstall
uninstall(): void
Uninstall the extension.
Returns void
update
update(): void
Update the extension to the latest version.
Returns void
