Theia TypeDoc: NpmClient
Module: extension-manager
Class NpmClient
Hierarchy
NpmClient
Index
Constructors
constructor
Properties
logger
options
Methods
doSpawn
execute
npmCommand
spawn
Constructors
constructor
new NpmClient(options: NpmClientOptions, logger: ILogger): NpmClient
Parameters
options: NpmClientOptions
logger: ILogger
Returns NpmClient
Properties
Protected logger
logger: ILogger
Protected options
options: NpmClientOptions
Methods
Protected doSpawn
doSpawn(projectPath: string, __namedParameters: [string, Array]): ChildProcess
Parameters
projectPath: string
__namedParameters: [string, Array]
Returns ChildProcess
execute
execute(projectPath: string, command: string, args: string[], token?: CancellationToken): Promise<void>
Parameters
projectPath: string
command: string
args: string[]
Optional token: CancellationToken
Returns Promise<void>
Protected npmCommand
npmCommand(command: string): string
Parameters
command: string
Returns string
spawn
spawn(projectPath: string, command: string, args?: string[]): ChildProcess
Parameters
projectPath: string
command: string
Optional args: string[]
Returns ChildProcess
