Theia TypeDoc: SingleFileDownloadHandler
Module: filesystem
Class SingleFileDownloadHandler
Hierarchy
FileDownloadHandler
SingleFileDownloadHandler
Index
Modules
FileDownloadHandler
Properties
directoryArchiver
fileSystem
logger
Methods
archive
createTempDir
deleteRecursively
download
handle
handleError
Properties
Protected directoryArchiver
directoryArchiver: DirectoryArchiver
Inherited from FileDownloadHandler.directoryArchiver
Protected fileSystem
fileSystem: FileSystem
Inherited from FileDownloadHandler.fileSystem
Protected logger
logger: ILogger
Inherited from FileDownloadHandler.logger
Methods
Protected archive
archive(inputPath: string, outputPath?: string, entries?: string[]): Promise<string>
Inherited from FileDownloadHandler.archive
Parameters
inputPath: string
Default value outputPath: string = path.join(os.tmpdir(), v4())
Optional entries: string[]
Returns Promise<string>
Protected createTempDir
createTempDir(): Promise<string>
Inherited from FileDownloadHandler.createTempDir
Returns Promise<string>
Protected deleteRecursively
deleteRecursively(pathToDelete: string): Promise<void>
Inherited from FileDownloadHandler.deleteRecursively
Parameters
pathToDelete: string
Returns Promise<void>
Protected download
download(filePath: string, request: Request, response: Response): Promise<void>
Inherited from FileDownloadHandler.download
Parameters
filePath: string
request: Request
response: Response
Returns Promise<void>
handle
handle(request: Request, response: Response): Promise<void>
Overrides FileDownloadHandler.handle
Parameters
request: Request
response: Response
Returns Promise<void>
Protected handleError
handleError(response: Response, reason: string | Error, status?: number): Promise<void>
Inherited from FileDownloadHandler.handleError
Parameters
response: Response
reason: string | Error
Default value status: number = INTERNAL_SERVER_ERROR
Returns Promise<void>
