Theia TypeDoc: FileDownloadService
Module: filesystem
Class FileDownloadService
Hierarchy
FileDownloadService
Index
Properties
anchor
deferredUpload
downloadCounter
downloadQueue
fileSystem
logger
messageService
statusBar
uploadForm
PREPARING_DOWNLOAD_ID
Methods
body
createUploadForm
download
endpoint
filesUrl
forceDownload
init
request
requestInit
title
upload
url
Properties
Protected anchor
anchor: HTMLAnchorElement | undefined
Protected deferredUpload
deferredUpload: Deferred<void> = new Deferred<void>()
Protected downloadCounter
downloadCounter: number = 0
Protected downloadQueue
downloadQueue: number[] = []
Protected fileSystem
fileSystem: FileSystem
Protected logger
logger: ILogger
Protected messageService
messageService: MessageService
Protected statusBar
statusBar: StatusBar
Protected uploadForm
uploadForm: object
Type declaration
file: HTMLInputElement
target: HTMLInputElement
Static Protected PREPARING_DOWNLOAD_ID
PREPARING_DOWNLOAD_ID: string = "theia-preparing-download"
Methods
Protected body
body(uris: URI[]): FileDownloadData
Parameters
uris: URI[]
Returns FileDownloadData
Protected createUploadForm
createUploadForm(): object
Returns object
file: HTMLInputElement
target: HTMLInputElement
download
download(uris: URI[]): Promise<void>
Parameters
uris: URI[]
Returns Promise<void>
Protected endpoint
endpoint(): string
Returns string
Protected filesUrl
filesUrl(): string
Returns string
Protected forceDownload
forceDownload(response: Response, title: string): Promise<void>
Parameters
response: Response
title: string
Returns Promise<void>
Protected init
init(): void
Returns void
Protected request
request(uris: URI[]): Request
Parameters
uris: URI[]
Returns Request
Protected requestInit
requestInit(uris: URI[]): RequestInit
Parameters
uris: URI[]
Returns RequestInit
Protected title
title(response: Response, uris: URI[]): Promise<string>
Parameters
response: Response
uris: URI[]
Returns Promise<string>
upload
upload(targetUri: string | URI): Promise<void>
Parameters
targetUri: string | URI
Returns Promise<void>
Protected url
url(uris: URI[]): string
Parameters
uris: URI[]
Returns string
