Theia TypeDoc: FileDialogWidget
Module: filesystem
Class FileDialogWidget
Hierarchy
FileTreeWidget
FileDialogWidget
Index
Modules
TreeWidget
Constructors
constructor
Properties
_disableFileSelection
model
props
toCancelNodeExpansion
Accessors
disableFileSelection
Methods
createContainerAttributes
createNodeAttributes
createNodeClassNames
getNodeTooltip
getTreeNodeFromData
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
renderIcon
setTreeNodeAsData
shouldDisableSelection
Constructors
constructor
new FileDialogWidget(props: TreeProps, model: FileDialogModel, contextMenuRenderer: ContextMenuRenderer): FileDialogWidget
Overrides FileTreeWidget.constructor
Parameters
props: TreeProps
model: FileDialogModel
contextMenuRenderer: ContextMenuRenderer
Returns FileDialogWidget
Properties
Private _disableFileSelection
_disableFileSelection: boolean = false
model
model: FileDialogModel
Overrides FileTreeWidget.model
props
props: TreeProps
Overrides FileTreeWidget.props
Protected toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = new DisposableCollection()
Inherited from FileTreeWidget.toCancelNodeExpansion
Accessors
disableFileSelection
set disableFileSelection(isSelectable: boolean): void
Parameters
isSelectable: boolean
Returns void
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Overrides FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Overrides FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): string | undefined
Inherited from FileTreeWidget.getNodeTooltip
Parameters
node: TreeNode
Returns string | undefined
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): TreeNode | undefined
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns TreeNode | undefined
Protected handleDragEnterEvent
handleDragEnterEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent
Returns void
Protected handleDropEvent
handleDropEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
Protected shouldDisableSelection
shouldDisableSelection(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
