Theia TypeDoc: GitCommitDetailOpenHandler
Module: git
Class GitCommitDetailOpenHandler
Hierarchy
WidgetOpenHandler<GitCommitDetailWidget>
GitCommitDetailOpenHandler
Implements
OpenHandler
Index
Properties
id
onCreated
onCreatedEmitter
shell
widgetManager
Accessors
all
Methods
canHandle
createWidgetOptions
doOpen
getByUri
getCommitDetailWidgetOptions
getOrCreateByUri
getOrCreateWidget
getWidget
init
onActive
onReveal
open
Properties
id
id: "git-commit-detail-widget" = GIT_COMMIT_DETAIL
Implementation of OpenHandler.id
Overrides WidgetOpenHandler.id
onCreated
onCreated: Event<GitCommitDetailWidget> = this.onCreatedEmitter.event
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): GitCommitDetailWidget[]
Inherited from WidgetOpenHandler.all
All opened widgets.
Returns GitCommitDetailWidget[]
Methods
canHandle
canHandle(uri: URI): number
Overrides WidgetOpenHandler.canHandle
Parameters
uri: URI
Returns number
Protected createWidgetOptions
createWidgetOptions(uri: URI, commit: GitCommitDetailOpenerOptions): GitCommitDetailWidgetOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
commit: GitCommitDetailOpenerOptions
Returns GitCommitDetailWidgetOptions
Protected doOpen
doOpen(widget: GitCommitDetailWidget, options: GitCommitDetailOpenerOptions): Promise<void>
Overrides WidgetOpenHandler.doOpen
Parameters
widget: GitCommitDetailWidget
options: GitCommitDetailOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<GitCommitDetailWidget | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<GitCommitDetailWidget | undefined>
getCommitDetailWidgetOptions
getCommitDetailWidgetOptions(commit: GitCommitDetails): GitCommitDetailWidgetOptions
Parameters
commit: GitCommitDetails
Returns GitCommitDetailWidgetOptions
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<GitCommitDetailWidget>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<GitCommitDetailWidget>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<GitCommitDetailWidget | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<GitCommitDetailWidget | undefined>
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
Protected onActive
onActive(widget: GitCommitDetailWidget): Promise<void>
Inherited from WidgetOpenHandler.onActive
Parameters
widget: GitCommitDetailWidget
Returns Promise<void>
Protected onReveal
onReveal(widget: GitCommitDetailWidget): Promise<void>
Inherited from WidgetOpenHandler.onReveal
Parameters
widget: GitCommitDetailWidget
Returns Promise<void>
open
open(uri: URI, options?: WidgetOpenerOptions): Promise<GitCommitDetailWidget>
Implementation of OpenHandler.open
Inherited from WidgetOpenHandler.open
Open a widget for the given uri and options. Reject if the given options is not an widget options or a widget cannot be opened.
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<GitCommitDetailWidget>
