Theia TypeDoc: GitWidget
Module: git
Class GitWidget
Hierarchy
GitDiffWidget
GitWidget
Implements
IDisposable
IMessageHandler
StatefulWidget
StatefulWidget
Index
Modules
ContextMenu
Styles
Constructors
constructor
Properties
GIT_DIFF_TITLE
avatarService
commandService
commitMessageValidationResult
commitMessageValidator
contextMenuRenderer
dataset
diffNavigatorProvider
disposed
editorManager
fileChangeNodes
fileSystem
git
gitErrorHandler
gitNodes
gitStatus
gitWatcher
id
incomplete
isAttached
isDisposed
isHidden
isVisible
labelProvider
lastCommit
lastHead
lastSelectedNode
layout
listContainer
listView
mergeChanges
message
messageBoxHeight
node
onRender
options
parent
repositoryProvider
resourceProvider
scrollBar
scrollContainer
scrollOptions
stagedChanges
status
title
toDispose
toDisposeOnDetach
toDisposeOnInitialize
unstagedChanges
MESSAGE_BOX_MIN_HEIGHT
Accessors
fromRevision
indexOfSelected
toRevision
Methods
activate
addClass
addClipboardListener
addEventListener
addGitDiffListKeyListeners
addGitListKeyListeners
addGitListNavigationKeyListeners
addKeyListener
addUpdateListener
amend
children
clearFlag
close
commit
computeCaption
confirm
confirmAll
contains
delete
deleteAll
discard
discardAll
dispose
doAddGitDiffListKeyListeners
doAddGitListKeyListeners
doCommit
doDiscard
doDiscardAll
doHandleBackspace
doHandleListFocus
doOpenFile
doRefresh
doRenderDiffListHeader
doRenderToolbar
doShowMoreToolButtons
doShowNextChange
doShowPreviousChange
doSignOff
doStage
doStageAll
doStageOrUnstage
doUnstage
doUnstageAll
findChange
fit
getAbbreviatedStatusCaption
getLastCommit
getRepositoryLabel
getScrollContainer
getSelected
getStatusCaption
getUriToOpen
getUserConfig
handleBackspace
handleListEnter
handleListFocus
handleOpenChange
hasClass
hide
init
initialize
navigateDown
navigateLeft
navigateRight
navigateUp
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onCommitMessageChange
onFitRequest
onResize
onUpdateRequest
openChange
openChanges
openFile
openSelected
processMessage
refresh
relativePath
removeClass
render
renderCommandBar
renderCommitMessage
renderDiffListHeader
renderFileChangeList
renderGitItem
renderHeaderRow
renderLastCommit
renderNavigationLeft
renderNavigationRight
renderPath
renderPathHeader
renderRepositoryHeader
renderRevision
renderRevisionHeader
renderToolbar
resetCommitMessages
resize
restoreState
revealChange
selectChange
selectNextNode
selectNode
selectPreviousNode
setContent
setFlag
setHidden
setLastSelectedNode
setNodeSelection
show
showMoreToolButtons
showNextChange
showPreviousChange
signOff
stage
stageAll
stageOrUnstage
storeState
testFlag
toggleClass
unstage
unstageAll
update
updateView
validateCommitMessage
Constructors
constructor
new GitWidget(git: Git, gitWatcher: GitWatcher, contextMenuRenderer: ContextMenuRenderer, resourceProvider: ResourceProvider, commandService: CommandService, repositoryProvider: GitRepositoryProvider, labelProvider: LabelProvider, avatarService: GitAvatarService, commitMessageValidator: GitCommitMessageValidator): GitWidget
Overrides GitDiffWidget.constructor
Parameters
git: Git
gitWatcher: GitWatcher
contextMenuRenderer: ContextMenuRenderer
resourceProvider: ResourceProvider
commandService: CommandService
repositoryProvider: GitRepositoryProvider
labelProvider: LabelProvider
avatarService: GitAvatarService
commitMessageValidator: GitCommitMessageValidator
Returns GitWidget
Properties
Protected GIT_DIFF_TITLE
GIT_DIFF_TITLE: "Diff" = "Diff"
Inherited from GitDiffWidget.GIT_DIFF_TITLE
Protected avatarService
avatarService: GitAvatarService
Protected commandService
commandService: CommandService
Protected commitMessageValidationResult
commitMessageValidationResult: Result | undefined
Protected commitMessageValidator
commitMessageValidator: GitCommitMessageValidator
Protected contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Protected diffNavigatorProvider
diffNavigatorProvider: DiffNavigatorProvider
Inherited from GitDiffWidget.diffNavigatorProvider
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Protected editorManager
editorManager: EditorManager
Overrides GitDiffWidget.editorManager
Protected fileChangeNodes
fileChangeNodes: GitFileChangeNode[] = []
Inherited from GitDiffWidget.fileChangeNodes
Protected fileSystem
fileSystem: FileSystem
Protected git
git: Git
Overrides GitDiffWidget.git
Protected gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected gitNodes
gitNodes: GitFileChangeNode[]
Inherited from GitNavigableListWidget.gitNodes
Protected Optional gitStatus
gitStatus: WorkingDirectoryStatus
Inherited from GitDiffWidget.gitStatus
Protected gitWatcher
gitWatcher: GitWatcher
Overrides GitDiffWidget.gitWatcher
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
Protected Optional incomplete
incomplete: undefined | false | true
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected labelProvider
labelProvider: LabelProvider
Overrides GitNavigableListWidget.labelProvider
Protected lastCommit
lastCommit: object | undefined
Protected lastHead
lastHead: string | undefined
Protected Optional lastSelectedNode
lastSelectedNode: undefined | object
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected listContainer
listContainer: GitChangesListContainer | undefined
Protected Optional listView
listView: GitDiffListContainer
Inherited from GitDiffWidget.listView
Protected mergeChanges
mergeChanges: GitFileChangeNode[] = []
Protected message
message: string = ""
Protected messageBoxHeight
messageBoxHeight: number = GitWidget.MESSAGE_BOX_MIN_HEIGHT
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
Protected onRender
onRender: DisposableCollection = new DisposableCollection()
Inherited from ReactWidget.onRender
Protected options
options: Diff
Inherited from GitDiffWidget.options
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected repositoryProvider
repositoryProvider: GitRepositoryProvider
Overrides GitNavigableListWidget.repositoryProvider
Protected resourceProvider
resourceProvider: ResourceProvider
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected scrollContainer
scrollContainer: string
Overrides GitNavigableListWidget.scrollContainer
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected stagedChanges
stagedChanges: GitFileChangeNode[] = []
Protected status
status: WorkingDirectoryStatus | undefined
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDispose
Protected toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Protected toDisposeOnInitialize
toDisposeOnInitialize: DisposableCollection = new DisposableCollection()
Protected unstagedChanges
unstagedChanges: GitFileChangeNode[] = []
Static Private MESSAGE_BOX_MIN_HEIGHT
MESSAGE_BOX_MIN_HEIGHT: number = 25
Accessors
Protected fromRevision
get fromRevision(): undefined | string | number
Inherited from GitDiffWidget.fromRevision
Returns undefined | string | number
Protected indexOfSelected
get indexOfSelected(): number
Inherited from GitNavigableListWidget.indexOfSelected
Returns number
Protected toRevision
get toRevision(): undefined | string
Inherited from GitDiffWidget.toRevision
Returns undefined | string
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addGitDiffListKeyListeners
addGitDiffListKeyListeners(id: string): void
Inherited from GitDiffWidget.addGitDiffListKeyListeners
Parameters
id: string
Returns void
Protected addGitListKeyListeners
addGitListKeyListeners(id: string): void
Parameters
id: string
Returns void
Protected addGitListNavigationKeyListeners
addGitListNavigationKeyListeners(container: HTMLElement): void
Inherited from GitNavigableListWidget.addGitListNavigationKeyListeners
Parameters
container: HTMLElement
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: function, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: function
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
Protected amend
amend(): Promise<void>
Returns Promise<void>
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Protected commit
commit(repository: Repository | undefined): any
Parameters
repository: Repository | undefined
Returns any
Protected computeCaption
computeCaption(fileChange: GitFileChange): string
Inherited from GitNavigableListWidget.computeCaption
Parameters
fileChange: GitFileChange
Returns string
Protected confirm
confirm(path: string): Promise<boolean | undefined>
Parameters
path: string
Returns Promise<boolean | undefined>
Protected confirmAll
confirmAll(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected delete
delete(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected deleteAll
deleteAll(uris: string[]): Promise<void>
Parameters
uris: string[]
Returns Promise<void>
Protected discard
discard(repository: Repository, change: GitFileChange): Promise<void>
Parameters
repository: Repository
change: GitFileChange
Returns Promise<void>
discardAll
discardAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Inherited from BaseWidget.dispose
Overrides Widget.dispose
Returns void
Protected doAddGitDiffListKeyListeners
doAddGitDiffListKeyListeners(id: string): void
Inherited from GitDiffWidget.doAddGitDiffListKeyListeners
Parameters
id: string
Returns void
Protected doAddGitListKeyListeners
doAddGitListKeyListeners(id: string): void
Parameters
id: string
Returns void
doCommit
doCommit(repository?: Repository, options?: "amend" | "sign-off", message?: string): Promise<void>
Parameters
Optional repository: Repository
Optional options: "amend" | "sign-off"
Default value message: string = this.message
Returns Promise<void>
Protected doDiscard
doDiscard(repository: Repository, change: GitFileChange): Promise<void>
Parameters
repository: Repository
change: GitFileChange
Returns Promise<void>
Protected doDiscardAll
doDiscardAll(): Promise<void>
Returns Promise<void>
Protected doHandleBackspace
doHandleBackspace(): Promise<void>
Returns Promise<void>
Protected doHandleListFocus
doHandleListFocus(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Protected doOpenFile
doOpenFile(uri: URI): void
Parameters
uri: URI
Returns void
Protected doRefresh
doRefresh(): Promise<void>
Returns Promise<void>
Protected doRenderDiffListHeader
doRenderDiffListHeader(...children: React.ReactNode[]): React.ReactNode
Inherited from GitDiffWidget.doRenderDiffListHeader
Parameters
Rest ...children: React.ReactNode[]
Returns React.ReactNode
Protected doRenderToolbar
doRenderToolbar(...children: React.ReactNode[]): undefined | null | string | number | false | true | __type | ReactElement<any> | ReactNodeArray | ReactPortal
Inherited from GitDiffWidget.doRenderToolbar
Parameters
Rest ...children: React.ReactNode[]
Returns undefined | null | string | number | false | true | __type | ReactElement<any> | ReactNodeArray | ReactPortal
Protected doShowMoreToolButtons
doShowMoreToolButtons(event: MouseEvent<HTMLElement>): void
Parameters
event: MouseEvent<HTMLElement>
Returns void
Protected doShowNextChange
doShowNextChange(): void
Inherited from GitDiffWidget.doShowNextChange
Returns void
Protected doShowPreviousChange
doShowPreviousChange(): void
Inherited from GitDiffWidget.doShowPreviousChange
Returns void
Protected doSignOff
doSignOff(): Promise<void>
Returns Promise<void>
Protected doStage
doStage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
Protected doStageAll
doStageAll(): Promise<void>
Returns Promise<void>
Protected doStageOrUnstage
doStageOrUnstage(): void
Returns void
Protected doUnstage
doUnstage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
Protected doUnstageAll
doUnstageAll(): Promise<void>
Returns Promise<void>
findChange
findChange(uri: URI): GitFileChange | undefined
Parameters
uri: URI
Returns GitFileChange | undefined
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected getAbbreviatedStatusCaption
getAbbreviatedStatusCaption(status: GitFileStatus, staged?: undefined | false | true): string
Inherited from GitNavigableListWidget.getAbbreviatedStatusCaption
Parameters
status: GitFileStatus
Optional staged: undefined | false | true
Returns string
Protected getLastCommit
getLastCommit(): Promise<object | undefined>
Returns Promise<object | undefined>
Protected getRepositoryLabel
getRepositoryLabel(uri: string): string | undefined
Inherited from GitNavigableListWidget.getRepositoryLabel
Parameters
uri: string
Returns string | undefined
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected getSelected
getSelected(): GitFileChangeNode | undefined
Inherited from GitNavigableListWidget.getSelected
Returns GitFileChangeNode | undefined
Protected getStatusCaption
getStatusCaption(status: GitFileStatus, staged?: undefined | false | true): string
Inherited from GitNavigableListWidget.getStatusCaption
Parameters
status: GitFileStatus
Optional staged: undefined | false | true
Returns string
getUriToOpen
getUriToOpen(change: GitFileChange): URI
Overrides GitDiffWidget.getUriToOpen
Parameters
change: GitFileChange
Returns URI
Protected getUserConfig
getUserConfig(repository: Repository): Promise<[string, string]>
Parameters
repository: Repository
Returns Promise<[string, string]>
Protected handleBackspace
handleBackspace(): Promise<void>
Returns Promise<void>
Protected handleListEnter
handleListEnter(): void
Inherited from GitDiffWidget.handleListEnter
Overrides GitNavigableListWidget.handleListEnter
Returns void
Protected handleListFocus
handleListFocus(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
handleOpenChange
handleOpenChange(change: GitFileChange, options?: EditorOpenerOptions): Promise<undefined | EditorWidget>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Overrides GitDiffWidget.init
Returns void
initialize
initialize(repository: Repository | undefined): Promise<void>
Parameters
repository: Repository | undefined
Returns Promise<void>
Protected navigateDown
navigateDown(): void
Inherited from GitNavigableListWidget.navigateDown
Returns void
Protected navigateLeft
navigateLeft(): void
Inherited from GitDiffWidget.navigateLeft
Overrides GitNavigableListWidget.navigateLeft
Returns void
Protected navigateRight
navigateRight(): void
Inherited from GitDiffWidget.navigateRight
Overrides GitNavigableListWidget.navigateRight
Returns void
Protected navigateUp
navigateUp(): void
Inherited from GitNavigableListWidget.navigateUp
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
onActivateRequest
onActivateRequest(msg: Message): void
Overrides GitDiffWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from BaseWidget.onAfterAttach
Overrides Widget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides Widget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Overrides Widget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Overrides Widget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides Widget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onCommitMessageChange
onCommitMessageChange(e: Event): void
Parameters
e: Event
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from GitNavigableListWidget.onUpdateRequest
Overrides ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
openChange
openChange(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget | undefined>
Inherited from GitDiffWidget.openChange
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget | undefined>
openChanges
openChanges(uri: URI, options?: EditorOpenerOptions): Promise<EditorWidget | undefined>
Inherited from GitDiffWidget.openChanges
Parameters
uri: URI
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget | undefined>
Protected openFile
openFile(uri: URI): void
Parameters
uri: URI
Returns void
Protected openSelected
openSelected(): void
Inherited from GitDiffWidget.openSelected
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Protected refresh
refresh(): Promise<void>
Returns Promise<void>
Protected relativePath
relativePath(uri: URI | string): string
Inherited from GitNavigableListWidget.relativePath
Parameters
uri: URI | string
Returns string
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected render
render(): React.ReactNode
Overrides GitDiffWidget.render
Returns React.ReactNode
Protected renderCommandBar
renderCommandBar(repository: Repository | undefined): React.ReactNode
Parameters
repository: Repository | undefined
Returns React.ReactNode
Protected renderCommitMessage
renderCommitMessage(): React.ReactNode
Returns React.ReactNode
Protected renderDiffListHeader
renderDiffListHeader(): React.ReactNode
Inherited from GitDiffWidget.renderDiffListHeader
Returns React.ReactNode
Protected renderFileChangeList
renderFileChangeList(): React.ReactNode
Inherited from GitDiffWidget.renderFileChangeList
Returns React.ReactNode
Protected renderGitItem
renderGitItem(change: GitFileChangeNode): React.ReactNode
Inherited from GitDiffWidget.renderGitItem
Parameters
change: GitFileChangeNode
Returns React.ReactNode
Protected renderHeaderRow
renderHeaderRow(__namedParameters: object): React.ReactNode
Inherited from GitNavigableListWidget.renderHeaderRow
Parameters
__namedParameters: object
classNames: undefined | string[]
name: string
value: undefined | null | string | number | false | true | __type | ReactElement<any> | ReactNodeArray | ReactPortal
Returns React.ReactNode
Protected renderLastCommit
renderLastCommit(): React.ReactNode
Returns React.ReactNode
Protected renderNavigationLeft
renderNavigationLeft(): React.ReactNode
Inherited from GitDiffWidget.renderNavigationLeft
Returns React.ReactNode
Protected renderNavigationRight
renderNavigationRight(): React.ReactNode
Inherited from GitDiffWidget.renderNavigationRight
Returns React.ReactNode
Protected renderPath
renderPath(): React.ReactNode
Inherited from GitDiffWidget.renderPath
Returns React.ReactNode
Protected renderPathHeader
renderPathHeader(): React.ReactNode
Inherited from GitDiffWidget.renderPathHeader
Returns React.ReactNode
Protected renderRepositoryHeader
renderRepositoryHeader(): React.ReactNode
Inherited from GitDiffWidget.renderRepositoryHeader
Returns React.ReactNode
Protected renderRevision
renderRevision(): React.ReactNode
Inherited from GitDiffWidget.renderRevision
Returns React.ReactNode
Protected renderRevisionHeader
renderRevisionHeader(): React.ReactNode
Inherited from GitDiffWidget.renderRevisionHeader
Returns React.ReactNode
Protected renderToolbar
renderToolbar(): React.ReactNode
Inherited from GitDiffWidget.renderToolbar
Returns React.ReactNode
Protected resetCommitMessages
resetCommitMessages(): void
Returns void
Protected resize
resize(textArea: HTMLTextAreaElement): void
Parameters
textArea: HTMLTextAreaElement
Returns void
restoreState
restoreState(oldState: any): void
Overrides GitDiffWidget.restoreState
Parameters
oldState: any
Returns void
Protected revealChange
revealChange(change: GitFileChange): Promise<void>
Inherited from GitDiffWidget.revealChange
Parameters
change: GitFileChange
Returns Promise<void>
Protected selectChange
selectChange(change: GitFileChangeNode): void
Parameters
change: GitFileChangeNode
Returns void
Protected selectNextNode
selectNextNode(): void
Inherited from GitDiffWidget.selectNextNode
Overrides GitNavigableListWidget.selectNextNode
Returns void
Protected selectNode
selectNode(node: GitFileChangeNode): void
Inherited from GitNavigableListWidget.selectNode
Parameters
node: GitFileChangeNode
Returns void
Protected selectPreviousNode
selectPreviousNode(): void
Inherited from GitDiffWidget.selectPreviousNode
Overrides GitNavigableListWidget.selectPreviousNode
Returns void
setContent
setContent(options: Diff): Promise<void>
Inherited from GitDiffWidget.setContent
Parameters
options: Diff
Returns Promise<void>
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Protected setLastSelectedNode
setLastSelectedNode(change: GitFileChangeNode): void
Parameters
change: GitFileChangeNode
Returns void
Protected setNodeSelection
setNodeSelection(): void
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Protected showMoreToolButtons
showMoreToolButtons(event: MouseEvent<HTMLElement>): void
Parameters
event: MouseEvent<HTMLElement>
Returns void
Protected showNextChange
showNextChange(): void
Inherited from GitDiffWidget.showNextChange
Returns void
Protected showPreviousChange
showPreviousChange(): void
Inherited from GitDiffWidget.showPreviousChange
Returns void
Protected signOff
signOff(): Promise<void>
Returns Promise<void>
Protected stage
stage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
stageAll
stageAll(): Promise<void>
Returns Promise<void>
Protected stageOrUnstage
stageOrUnstage(): void
Returns void
storeState
storeState(): object
Overrides GitDiffWidget.storeState
Returns object
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Protected unstage
unstage(repository: Repository, change: GitFileChange | GitFileChange[]): Promise<void>
Parameters
repository: Repository
change: GitFileChange | GitFileChange[]
Returns Promise<void>
unstageAll
unstageAll(): Promise<void>
Returns Promise<void>
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected updateView
updateView(status: WorkingDirectoryStatus | undefined): Promise<void>
Parameters
status: WorkingDirectoryStatus | undefined
Returns Promise<void>
Protected validateCommitMessage
validateCommitMessage(input: string | undefined): Promise<Result | undefined>
Parameters
input: string | undefined
Returns Promise<Result | undefined>
