Theia TypeDoc: GitViewContribution
Module: git
Class GitViewContribution
Hierarchy
AbstractViewContribution<GitWidget>
GitViewContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
FrontendApplicationContribution
CommandContribution
MenuContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
editorManager
options
prompt
quickOpenService
repositoryTracker
shell
statusBar
syncService
toDispose
toggleCommand
widgetManager
workspaceService
GIT_REPOSITORY_STATUS
GIT_SELECTED_REPOSITORY
GIT_SYNC_STATUS
Accessors
widget
Methods
allStaged
getOpenChangesOptions
getOpenFileOptions
getStatusBarEntry
hasConflicts
hasMultipleRepositories
initializeLayout
onStart
openChanges
openFile
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
tryGetWidget
updateSyncStatusBarEntry
Constructors
constructor
new GitViewContribution(): GitViewContribution
Overrides AbstractViewContribution.constructor
Returns GitViewContribution
Properties
Protected editorManager
editorManager: EditorManager
Protected options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected prompt
prompt: GitPrompt
Protected quickOpenService
quickOpenService: GitQuickOpenService
Protected repositoryTracker
repositoryTracker: GitRepositoryTracker
Protected shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected statusBar
statusBar: StatusBar
Protected syncService
syncService: GitSyncService
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Optional toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected workspaceService
workspaceService: WorkspaceService
Static GIT_REPOSITORY_STATUS
GIT_REPOSITORY_STATUS: string = "git-repository-status"
Static GIT_SELECTED_REPOSITORY
GIT_SELECTED_REPOSITORY: string = "git-selected-repository"
Static GIT_SYNC_STATUS
GIT_SYNC_STATUS: string = "git-sync-status"
Accessors
widget
get widget(): Promise<GitWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<GitWidget>
Methods
Protected allStaged
allStaged(changes: GitFileChange[]): boolean
Parameters
changes: GitFileChange[]
Returns boolean
Protected getOpenChangesOptions
getOpenChangesOptions(widget?: Widget): GitOpenChangesOptions | undefined
Parameters
Optional widget: Widget
Returns GitOpenChangesOptions | undefined
Protected getOpenFileOptions
getOpenFileOptions(widget?: Widget): GitOpenFileOptions | undefined
Parameters
Optional widget: Widget
Returns GitOpenFileOptions | undefined
Protected getStatusBarEntry
getStatusBarEntry(): object & object | undefined
Returns object & object | undefined
Protected hasConflicts
hasConflicts(changes: GitFileChange[]): boolean
Parameters
changes: GitFileChange[]
Returns boolean
Protected hasMultipleRepositories
hasMultipleRepositories(): boolean
Returns boolean
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
onStart
onStart(): void
Returns void
openChanges
openChanges(widget?: Widget): Promise<EditorWidget | undefined>
Parameters
Optional widget: Widget
Returns Promise<EditorWidget | undefined>
Protected openFile
openFile(widget?: Widget): Promise<EditorWidget | undefined>
Parameters
Optional widget: Widget
Returns Promise<EditorWidget | undefined>
openView
openView(args?: Partial<OpenViewArguments>): Promise<GitWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<GitWidget>
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
tryGetWidget
tryGetWidget(): GitWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns GitWidget | undefined
Protected updateSyncStatusBarEntry
updateSyncStatusBarEntry(): void
Returns void
