Theia TypeDoc: JavaContribution
Module: java
Class JavaContribution
Hierarchy
BaseLanguageServerContribution
JavaContribution
Implements
LanguageServerContribution
Index
Constructors
constructor
Properties
activeDataFolders
cli
contributions
id
javaBundles
name
processFactory
processManager
ready
Methods
accept
collectExtensionBundles
createProcessSocketConnection
createProcessStreamConnection
createProcessStreamConnectionAsync
forward
generateDataFolderSuffix
logError
logInfo
map
onDidFailSpawnProcess
spawnProcess
spawnProcessAsync
start
startSocketServer
Constructors
constructor
new JavaContribution(cli: JavaCliContribution, contributions: ContributionProvider<JavaExtensionContribution>): JavaContribution
Parameters
cli: JavaCliContribution
contributions: ContributionProvider<JavaExtensionContribution>
Returns JavaContribution
Properties
Private activeDataFolders
activeDataFolders: Set<string>
Protected cli
cli: JavaCliContribution
Protected contributions
contributions: ContributionProvider<JavaExtensionContribution>
id
id: "java" = JAVA_LANGUAGE_ID
Implementation of LanguageServerContribution.id
Overrides BaseLanguageServerContribution.id
Private javaBundles
javaBundles: string[] = []
name
name: "Java" = JAVA_LANGUAGE_NAME
Implementation of LanguageServerContribution.name
Overrides BaseLanguageServerContribution.name
Protected processFactory
processFactory: RawProcessFactory
Inherited from BaseLanguageServerContribution.processFactory
Protected processManager
processManager: ProcessManager
Inherited from BaseLanguageServerContribution.processManager
Protected ready
ready: Promise<void>
Methods
Protected accept
accept(server: Server): Promise<Socket>
Inherited from BaseLanguageServerContribution.accept
Parameters
server: Server
Returns Promise<Socket>
Protected collectExtensionBundles
collectExtensionBundles(): Promise<void>
Returns Promise<void>
Protected createProcessSocketConnection
createProcessSocketConnection(outSocket: MaybePromise<Socket>, inSocket: MaybePromise<Socket>, command: string, args?: string[], options?: cp.SpawnOptions): Promise<IConnection>
Inherited from BaseLanguageServerContribution.createProcessSocketConnection
Parameters
outSocket: MaybePromise<Socket>
inSocket: MaybePromise<Socket>
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<IConnection>
Protected createProcessStreamConnection
createProcessStreamConnection(command: string, args?: string[], options?: cp.SpawnOptions): IConnection
Inherited from BaseLanguageServerContribution.createProcessStreamConnection
deprecated
use createProcessStreamConnectionAsync instead. Otherwise, the backend cannot notify the client if the LS has failed at start-up.
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns IConnection
Protected createProcessStreamConnectionAsync
createProcessStreamConnectionAsync(command: string, args?: string[], options?: cp.SpawnOptions): Promise<IConnection>
Inherited from BaseLanguageServerContribution.createProcessStreamConnectionAsync
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<IConnection>
Protected forward
forward(clientConnection: IConnection, serverConnection: IConnection): void
Inherited from BaseLanguageServerContribution.forward
Parameters
clientConnection: IConnection
serverConnection: IConnection
Returns void
Protected generateDataFolderSuffix
generateDataFolderSuffix(workspaceUri: string): string
Parameters
workspaceUri: string
Returns string
Protected logError
logError(data: string | Buffer): void
Inherited from BaseLanguageServerContribution.logError
Parameters
data: string | Buffer
Returns void
Protected logInfo
logInfo(data: string | Buffer): void
Inherited from BaseLanguageServerContribution.logInfo
Parameters
data: string | Buffer
Returns void
Protected map
map(message: Message): Message
Overrides BaseLanguageServerContribution.map
Parameters
message: Message
Returns Message
Protected onDidFailSpawnProcess
onDidFailSpawnProcess(error: ProcessErrorEvent): void
Inherited from BaseLanguageServerContribution.onDidFailSpawnProcess
Parameters
error: ProcessErrorEvent
Returns void
Protected spawnProcess
spawnProcess(command: string, args?: string[], options?: cp.SpawnOptions): RawProcess
Inherited from BaseLanguageServerContribution.spawnProcess
deprecated
use spawnProcessAsync instead.
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns RawProcess
Protected spawnProcessAsync
spawnProcessAsync(command: string, args?: string[], options?: cp.SpawnOptions): Promise<RawProcess>
Inherited from BaseLanguageServerContribution.spawnProcessAsync
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<RawProcess>
start
start(clientConnection: IConnection, __namedParameters: object): Promise<void>
Overrides BaseLanguageServerContribution.start
Parameters
clientConnection: IConnection
__namedParameters: object
parameters: undefined | JavaStartParams
Returns Promise<void>
Protected startSocketServer
startSocketServer(): Promise<Server>
Inherited from BaseLanguageServerContribution.startSocketServer
Returns Promise<Server>
