Theia TypeDoc: JavaDebugAdapterContribution
Module: java-debug
Class JavaDebugAdapterContribution
Hierarchy
JavaDebugExtensionContribution
JavaDebugAdapterContribution
Implements
DebugAdapterContribution
JavaExtensionContribution
Index
Constructors
constructor
Properties
commands
debuggerContribution
extensionPath
label
languages
messages
pck
pckPath
quickPickService
schemaAttributes
type
Methods
compileWorkspace
concatArgs
constructLaunchConfigName
fixMainClass
formatMainClassOptions
getConfigurationSnippets
getExtensionBundles
getSchemaAttributes
parse
promptMainClass
provideDebugAdapterExecutable
provideDebugConfigurations
resolveClasspath
resolveDebugConfiguration
resolveDebuggerContribution
resolveLaunchConfig
resolveMainClass
resolveSchemaAttributes
selectMainClass
startDebugSession
validateLaunchConfig
Constructors
constructor
new JavaDebugAdapterContribution(): JavaDebugAdapterContribution
Inherited from JavaDebugExtensionContribution.constructor
Overrides AbstractVSCodeDebugAdapterContribution.constructor
Returns JavaDebugAdapterContribution
Properties
Protected commands
commands: CommandService
Protected debuggerContribution
debuggerContribution: Promise<VSCodeDebuggerContribution>
Inherited from AbstractVSCodeDebugAdapterContribution.debuggerContribution
extensionPath
extensionPath: string
Inherited from AbstractVSCodeDebugAdapterContribution.extensionPath
label
label: Promise<string | undefined>
Implementation of DebugAdapterContribution.label
Inherited from AbstractVSCodeDebugAdapterContribution.label
languages
languages: Promise<string[] | undefined>
Implementation of DebugAdapterContribution.languages
Inherited from AbstractVSCodeDebugAdapterContribution.languages
Protected messages
messages: MessageService
Protected pck
pck: Promise<VSCodeExtensionPackage>
Inherited from AbstractVSCodeDebugAdapterContribution.pck
Protected pckPath
pckPath: string
Inherited from AbstractVSCodeDebugAdapterContribution.pckPath
Protected quickPickService
quickPickService: QuickPickService
Protected schemaAttributes
schemaAttributes: Promise<IJSONSchema[]> | undefined
Inherited from AbstractVSCodeDebugAdapterContribution.schemaAttributes
type
type: string
Implementation of DebugAdapterContribution.type
Inherited from AbstractVSCodeDebugAdapterContribution.type
Methods
Protected compileWorkspace
compileWorkspace(): Promise<void>
Returns Promise<void>
Protected concatArgs
concatArgs(args: any[]): string
Converts an array of arguments to a string as the args and vmArgs.
Parameters
args: any[]
Returns string
Protected constructLaunchConfigName
constructLaunchConfigName(mainClass: string, projectName: string | undefined, cache: object): string
Parameters
mainClass: string
projectName: string | undefined
cache: object
[name: string]: number
Returns string
Protected fixMainClass
fixMainClass(config: DebugConfiguration, validationResponse: LaunchValidationResponse, workspaceFolderUri?: undefined | string): Promise<MainClassOption | undefined>
Parameters
config: DebugConfiguration
validationResponse: LaunchValidationResponse
Optional workspaceFolderUri: undefined | string
Returns Promise<MainClassOption | undefined>
Protected formatMainClassOptions
formatMainClassOptions(options: MainClassOption[]): QuickPickItem<MainClassOption>[]
Parameters
options: MainClassOption[]
Returns QuickPickItem<MainClassOption>[]
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Implementation of DebugAdapterContribution.getConfigurationSnippets
Inherited from AbstractVSCodeDebugAdapterContribution.getConfigurationSnippets
Returns Promise<IJSONSchemaSnippet[]>
getExtensionBundles
getExtensionBundles(): Promise<string[]>
Implementation of JavaExtensionContribution.getExtensionBundles
Inherited from JavaDebugExtensionContribution.getExtensionBundles
Returns Promise<string[]>
getSchemaAttributes
getSchemaAttributes(): Promise<IJSONSchema[]>
Implementation of DebugAdapterContribution.getSchemaAttributes
Inherited from AbstractVSCodeDebugAdapterContribution.getSchemaAttributes
Returns Promise<IJSONSchema[]>
Protected parse
parse(): Promise<VSCodeExtensionPackage>
Inherited from AbstractVSCodeDebugAdapterContribution.parse
Returns Promise<VSCodeExtensionPackage>
Protected promptMainClass
promptMainClass(workspaceFolderUri?: undefined | string): Promise<MainClassOption | undefined>
Parameters
Optional workspaceFolderUri: undefined | string
Returns Promise<MainClassOption | undefined>
provideDebugAdapterExecutable
provideDebugAdapterExecutable(): Promise<DebugAdapterExecutable | undefined>
Inherited from AbstractVSCodeDebugAdapterContribution.provideDebugAdapterExecutable
Returns Promise<DebugAdapterExecutable | undefined>
provideDebugConfigurations
provideDebugConfigurations(workspaceFolderUri?: undefined | string): Promise<DebugConfiguration[]>
Implementation of DebugAdapterContribution.provideDebugConfigurations
Parameters
Optional workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
Protected resolveClasspath
resolveClasspath(mainClass: string | undefined, projectName: string | undefined): Promise<[string, string] | undefined>
Parameters
mainClass: string | undefined
projectName: string | undefined
Returns Promise<[string, string] | undefined>
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration, workspaceFolderUri?: undefined | string): Promise<DebugConfiguration | undefined>
Implementation of DebugAdapterContribution.resolveDebugConfiguration
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration | undefined>
Protected resolveDebuggerContribution
resolveDebuggerContribution(): Promise<VSCodeDebuggerContribution>
Inherited from AbstractVSCodeDebugAdapterContribution.resolveDebuggerContribution
Returns Promise<VSCodeDebuggerContribution>
Protected resolveLaunchConfig
resolveLaunchConfig(config: DebugConfiguration, workspaceFolderUri?: undefined | string): Promise<MainClassOption | undefined>
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: undefined | string
Returns Promise<MainClassOption | undefined>
Protected resolveMainClass
resolveMainClass(workspaceFolderUri?: undefined | string): Promise<MainClassOption[]>
Parameters
Optional workspaceFolderUri: undefined | string
Returns Promise<MainClassOption[]>
Protected resolveSchemaAttributes
resolveSchemaAttributes(): Promise<IJSONSchema[]>
Inherited from AbstractVSCodeDebugAdapterContribution.resolveSchemaAttributes
Returns Promise<IJSONSchema[]>
Protected selectMainClass
selectMainClass(options: MainClassOption[]): Promise<MainClassOption | undefined>
Parameters
options: MainClassOption[]
Returns Promise<MainClassOption | undefined>
Protected startDebugSession
startDebugSession(): Promise<any>
Returns Promise<any>
Protected validateLaunchConfig
validateLaunchConfig(mainClass: string, projectName: string, containsExternalClasspaths: boolean, workspaceFolderUri?: undefined | string): Promise<LaunchValidationResponse | undefined>
Parameters
mainClass: string
projectName: string
containsExternalClasspaths: boolean
Optional workspaceFolderUri: undefined | string
Returns Promise<LaunchValidationResponse | undefined>
