Theia TypeDoc: JavaDebugFrontendContribution
Module: java-debug
Class JavaDebugFrontendContribution
Hierarchy
JavaDebugFrontendContribution
Implements
FrontendApplicationContribution
CommandContribution
Index
Properties
commands
configurations
dirtyDebugSettings
languages
messages
preferences
sessions
suppressedReasons
toDisposeRunDebugCodeLens
workspace
workspaceService
Methods
applyCodeChanges
constructDebugConfig
convertLogLevel
findConfiguration
handleUserNotification
initialize
registerCommands
runProgram
updateDebugSettings
updateRunDebugCodeLens
Properties
Protected commands
commands: CommandRegistry
Protected configurations
configurations: DebugConfigurationManager
Protected dirtyDebugSettings
dirtyDebugSettings: boolean = true
Protected languages
languages: Languages
Protected messages
messages: MessageService
Protected preferences
preferences: JavaDebugPreferences
Protected sessions
sessions: DebugSessionManager
Protected suppressedReasons
suppressedReasons: Set<string> = new Set<string>()
Protected toDisposeRunDebugCodeLens
toDisposeRunDebugCodeLens: DisposableCollection = new DisposableCollection()
Protected workspace
workspace: Workspace
Protected workspaceService
workspaceService: WorkspaceService
Methods
Protected applyCodeChanges
applyCodeChanges(session: DebugSession, __namedParameters: object): Promise<void>
Parameters
session: DebugSession
__namedParameters: object
changeType: undefined | ERROR | WARNING | STARTING | END | BUILD_COMPLETE
message: string
Returns Promise<void>
Protected constructDebugConfig
constructDebugConfig(mainClass: string, projectName: string, workspaceFolderUri?: undefined | string): DebugConfiguration
Parameters
mainClass: string
projectName: string
Optional workspaceFolderUri: undefined | string
Returns DebugConfiguration
Protected convertLogLevel
convertLogLevel(commonLogLevel: string): "FINE" | "WARNING" | "SEVERE" | "INFO"
Parameters
commonLogLevel: string
Returns "FINE" | "WARNING" | "SEVERE" | "INFO"
Protected findConfiguration
findConfiguration(mainClass: string, projectName: string): IterableIterator<DebugConfiguration>
Parameters
mainClass: string
projectName: string
Returns IterableIterator<DebugConfiguration>
Protected handleUserNotification
handleUserNotification(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
message: string
notificationType: undefined | string
Returns Promise<void>
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
Protected runProgram
runProgram(mainClass: string, projectName: string, uri: string, noDebug?: boolean): Promise<void>
Parameters
mainClass: string
projectName: string
uri: string
Default value noDebug: boolean = true
Returns Promise<void>
Protected updateDebugSettings
updateDebugSettings(): Promise<void>
Returns Promise<void>
Protected updateRunDebugCodeLens
updateRunDebugCodeLens(): void
Returns void
