Theia TypeDoc: JavaDebugExtensionContribution
Module: java-debug
Class JavaDebugExtensionContribution
Hierarchy
AbstractVSCodeDebugAdapterContribution
JavaDebugExtensionContribution
JavaDebugAdapterContribution
Implements
DebugAdapterContribution
JavaExtensionContribution
Index
Constructors
constructor
Properties
debuggerContribution
extensionPath
label
languages
pck
pckPath
schemaAttributes
type
Methods
getConfigurationSnippets
getExtensionBundles
getSchemaAttributes
parse
provideDebugAdapterExecutable
resolveDebuggerContribution
resolveSchemaAttributes
Constructors
constructor
new JavaDebugExtensionContribution(): JavaDebugExtensionContribution
Overrides AbstractVSCodeDebugAdapterContribution.constructor
Returns JavaDebugExtensionContribution
Properties
Protected debuggerContribution
debuggerContribution: Promise<VSCodeDebuggerContribution>
Inherited from AbstractVSCodeDebugAdapterContribution.debuggerContribution
extensionPath
extensionPath: string
Inherited from AbstractVSCodeDebugAdapterContribution.extensionPath
label
label: Promise<string | undefined>
Implementation of DebugAdapterContribution.label
Inherited from AbstractVSCodeDebugAdapterContribution.label
languages
languages: Promise<string[] | undefined>
Implementation of DebugAdapterContribution.languages
Inherited from AbstractVSCodeDebugAdapterContribution.languages
Protected pck
pck: Promise<VSCodeExtensionPackage>
Inherited from AbstractVSCodeDebugAdapterContribution.pck
Protected pckPath
pckPath: string
Inherited from AbstractVSCodeDebugAdapterContribution.pckPath
Protected schemaAttributes
schemaAttributes: Promise<IJSONSchema[]> | undefined
Inherited from AbstractVSCodeDebugAdapterContribution.schemaAttributes
type
type: string
Implementation of DebugAdapterContribution.type
Inherited from AbstractVSCodeDebugAdapterContribution.type
Methods
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Implementation of DebugAdapterContribution.getConfigurationSnippets
Inherited from AbstractVSCodeDebugAdapterContribution.getConfigurationSnippets
Returns Promise<IJSONSchemaSnippet[]>
getExtensionBundles
getExtensionBundles(): Promise<string[]>
Implementation of JavaExtensionContribution.getExtensionBundles
Returns Promise<string[]>
getSchemaAttributes
getSchemaAttributes(): Promise<IJSONSchema[]>
Implementation of DebugAdapterContribution.getSchemaAttributes
Inherited from AbstractVSCodeDebugAdapterContribution.getSchemaAttributes
Returns Promise<IJSONSchema[]>
Protected parse
parse(): Promise<VSCodeExtensionPackage>
Inherited from AbstractVSCodeDebugAdapterContribution.parse
Returns Promise<VSCodeExtensionPackage>
provideDebugAdapterExecutable
provideDebugAdapterExecutable(): Promise<DebugAdapterExecutable | undefined>
Inherited from AbstractVSCodeDebugAdapterContribution.provideDebugAdapterExecutable
Returns Promise<DebugAdapterExecutable | undefined>
Protected resolveDebuggerContribution
resolveDebuggerContribution(): Promise<VSCodeDebuggerContribution>
Inherited from AbstractVSCodeDebugAdapterContribution.resolveDebuggerContribution
Returns Promise<VSCodeDebuggerContribution>
Protected resolveSchemaAttributes
resolveSchemaAttributes(): Promise<IJSONSchema[]>
Inherited from AbstractVSCodeDebugAdapterContribution.resolveSchemaAttributes
Returns Promise<IJSONSchema[]>
