Theia TypeDoc: ProblemTree
Module: markers
Class ProblemTree
Hierarchy
MarkerTree<Diagnostic>
ProblemTree
Implements
Tree
Index
Constructors
constructor
Properties
_root
labelProvider
markerManager
markerOptions
nodes
onChangedEmitter
onNodeRefreshedEmitter
problemManager
toDispose
Accessors
onChanged
onNodeRefreshed
root
Methods
addNode
createMarkerInfo
createMarkerNode
dispose
fireChanged
fireNodeRefreshed
getMarkerNodes
getNode
getRootNode
refresh
refreshMarkerInfo
removeNode
resolveChildren
setChildren
validateNode
Constructors
constructor
new ProblemTree(problemManager: ProblemManager, markerOptions: MarkerOptions, labelProvider: LabelProvider): ProblemTree
Overrides MarkerTree.constructor
Parameters
problemManager: ProblemManager
markerOptions: MarkerOptions
labelProvider: LabelProvider
Returns ProblemTree
Properties
Protected _root
_root: TreeNode | undefined
Inherited from TreeImpl._root
Protected labelProvider
labelProvider: LabelProvider
Overrides MarkerTree.labelProvider
Protected markerManager
markerManager: MarkerManager<Diagnostic>
Inherited from MarkerTree.markerManager
Protected markerOptions
markerOptions: MarkerOptions
Overrides MarkerTree.markerOptions
Protected nodes
nodes: object
Inherited from TreeImpl.nodes
Type declaration
[id: string]: TreeNode | undefined
Protected onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeImpl.onChangedEmitter
Protected onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode> = new Emitter<CompositeTreeNode>()
Inherited from TreeImpl.onNodeRefreshedEmitter
Protected problemManager
problemManager: ProblemManager
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from TreeImpl.toDispose
Accessors
onChanged
get onChanged(): Event<void>
Inherited from TreeImpl.onChanged
Returns Event<void>
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode>
Inherited from TreeImpl.onNodeRefreshed
Returns Event<CompositeTreeNode>
root
get root(): TreeNode | undefined
set root(root: TreeNode | undefined): void
Inherited from TreeImpl.root
Returns TreeNode | undefined
Inherited from TreeImpl.root
Parameters
root: TreeNode | undefined
Returns void
Methods
Protected addNode
addNode(node: TreeNode | undefined): void
Inherited from TreeImpl.addNode
Parameters
node: TreeNode | undefined
Returns void
Protected createMarkerInfo
createMarkerInfo(id: string, uri: URI): Promise<MarkerInfoNode>
Inherited from MarkerTree.createMarkerInfo
Parameters
id: string
uri: URI
Returns Promise<MarkerInfoNode>
Protected createMarkerNode
createMarkerNode(marker: Marker<Diagnostic>, index: number, parent: MarkerInfoNode): MarkerNode
Inherited from MarkerTree.createMarkerNode
Parameters
marker: Marker<Diagnostic>
index: number
parent: MarkerInfoNode
Returns MarkerNode
dispose
dispose(): void
Implementation of Tree.dispose
Inherited from TreeImpl.dispose
Returns void
Protected fireChanged
fireChanged(): void
Inherited from TreeImpl.fireChanged
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): void
Inherited from TreeImpl.fireNodeRefreshed
Parameters
parent: CompositeTreeNode
Returns void
Protected getMarkerNodes
getMarkerNodes(parent: MarkerInfoNode, markers: Marker<Diagnostic>[]): MarkerNode[]
Inherited from MarkerTree.getMarkerNodes
Parameters
parent: MarkerInfoNode
markers: Marker<Diagnostic>[]
Returns MarkerNode[]
getNode
getNode(id: string | undefined): TreeNode | undefined
Implementation of Tree.getNode
Inherited from TreeImpl.getNode
Parameters
id: string | undefined
Returns TreeNode | undefined
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Inherited from TreeImpl.getRootNode
Parameters
node: TreeNode
Returns TreeNode
refresh
refresh(raw?: CompositeTreeNode): Promise<void>
Implementation of Tree.refresh
Inherited from TreeImpl.refresh
Parameters
Optional raw: CompositeTreeNode
Returns Promise<void>
Protected refreshMarkerInfo
refreshMarkerInfo(uri: URI): Promise<void>
Inherited from MarkerTree.refreshMarkerInfo
Parameters
uri: URI
Returns Promise<void>
Protected removeNode
removeNode(node: TreeNode | undefined): void
Inherited from TreeImpl.removeNode
Parameters
node: TreeNode | undefined
Returns void
Protected resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Inherited from MarkerTree.resolveChildren
Overrides TreeImpl.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected setChildren
setChildren(parent: CompositeTreeNode, children: TreeNode[]): void
Inherited from TreeImpl.setChildren
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns void
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Implementation of Tree.validateNode
Inherited from TreeImpl.validateNode
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
