Theia TypeDoc: ProblemDecorator
Module: markers
Class ProblemDecorator
Hierarchy
ProblemDecorator
Implements
TreeDecorator
Index
Constructors
constructor
Properties
emitter
id
problemManager
Accessors
onDidChangeDecorations
Methods
appendContainerMarkers
collectDecorators
collectMarkers
compare
decorations
filterMarker
fireDidChangeDecorations
getOverlayIcon
getOverlayIconColor
toDecorator
severityCompare
Constructors
constructor
new ProblemDecorator(problemManager: ProblemManager): ProblemDecorator
Parameters
problemManager: ProblemManager
Returns ProblemDecorator
Properties
Protected emitter
emitter: Emitter<function>
id
id: "theia-problem-decorator" = "theia-problem-decorator"
Implementation of TreeDecorator.id
Protected problemManager
problemManager: ProblemManager
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<function>
Returns Event<function>
Methods
Protected appendContainerMarkers
appendContainerMarkers(tree: Tree, markers: Marker<Diagnostic>[]): Map<string, Marker<Diagnostic>>
Parameters
tree: Tree
markers: Marker<Diagnostic>[]
Returns Map<string, Marker<Diagnostic>>
Protected collectDecorators
collectDecorators(tree: Tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Protected collectMarkers
collectMarkers(tree: Tree): Marker<Diagnostic>[]
Parameters
tree: Tree
Returns Marker<Diagnostic>[]
Protected compare
compare(left: Marker<Diagnostic>, right: Marker<Diagnostic>): number
Parameters
left: Marker<Diagnostic>
right: Marker<Diagnostic>
Returns number
decorations
decorations(tree: Tree): Promise<Map<string, Data>>
Implementation of TreeDecorator.decorations
Parameters
tree: Tree
Returns Promise<Map<string, Data>>
Protected filterMarker
filterMarker(marker: Marker<Diagnostic>): boolean
Returns true if the diagnostic (data) of the marker argument has Error, Warning, or Information severity. Otherwise, returns false.
Parameters
marker: Marker<Diagnostic>
Returns boolean
Protected fireDidChangeDecorations
fireDidChangeDecorations(event: function): void
Parameters
event: function
(tree: Tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Returns void
Protected getOverlayIcon
getOverlayIcon(marker: Marker<Diagnostic>): string
Parameters
marker: Marker<Diagnostic>
Returns string
Protected getOverlayIconColor
getOverlayIconColor(marker: Marker<Diagnostic>): Color
Parameters
marker: Marker<Diagnostic>
Returns Color
Protected toDecorator
toDecorator(marker: Marker<Diagnostic>): Data
Parameters
marker: Marker<Diagnostic>
Returns Data
Static severityCompare
severityCompare(left: Marker<Diagnostic>, right: Marker<Diagnostic>): number
Parameters
left: Marker<Diagnostic>
right: Marker<Diagnostic>
Returns number
