Theia TypeDoc: MergeConflictsDecorations
Module: merge-conflicts
Class MergeConflictsDecorations
Hierarchy
EditorDecorator
MergeConflictsDecorations
Index
Properties
appliedDecorations
Methods
decorate
setDecorations
Object literals
Options
Properties
Protected appliedDecorations
appliedDecorations: Map<string, string[]> = new Map<string, string[]>()
Inherited from EditorDecorator.appliedDecorations
Methods
decorate
decorate(params: MergeConflictsUpdate): void
Parameters
params: MergeConflictsUpdate
Returns void
Protected setDecorations
setDecorations(editor: TextEditor, newDecorations: EditorDecoration[]): void
Inherited from EditorDecorator.setDecorations
Parameters
editor: TextEditor
newDecorations: EditorDecoration[]
Returns void
Object literals
Static Options
Options: object
BaseContent
BaseContent: EditorDecorationOptions = <EditorDecorationOptions>{isWholeLine: true,className: 'merge-conflict-base-content',overviewRuler: {position: OverviewRulerLane.Full,color: 'rgba(125, 125, 125, 0.3)',}}
BaseMarker
BaseMarker: EditorDecorationOptions = <EditorDecorationOptions>{isWholeLine: true,className: 'merge-conflict-base-marker'}
CurrentContent
CurrentContent: EditorDecorationOptions = <EditorDecorationOptions>{isWholeLine: true,className: 'merge-conflict-current-content',overviewRuler: {position: OverviewRulerLane.Full,color: 'rgba(0, 255, 0, 0.3)',}}
CurrentMarker
CurrentMarker: EditorDecorationOptions = <EditorDecorationOptions>{isWholeLine: true,className: 'merge-conflict-current-marker'}
IncomingContent
IncomingContent: EditorDecorationOptions = <EditorDecorationOptions>{isWholeLine: true,className: 'merge-conflict-incoming-content',overviewRuler: {position: OverviewRulerLane.Full,color: 'rgba(0, 0, 255, 0.3)',}}
IncomingMarker
IncomingMarker: EditorDecorationOptions = <EditorDecorationOptions>{isWholeLine: true,className: 'merge-conflict-incoming-marker'}
