Theia TypeDoc: MergeConflictsFrontendContribution
Module: merge-conflicts
Class MergeConflictsFrontendContribution
Hierarchy
MergeConflictsFrontendContribution
Implements
FrontendApplicationContribution
CommandContribution
Index
Properties
decorator
languages
mergeConflictResolver
mergeConflictsCodeLensProvider
mergeConflictsProvider
Methods
onStart
registerCommands
Properties
Protected decorator
decorator: MergeConflictsDecorations
Protected languages
languages: Languages
Protected mergeConflictResolver
mergeConflictResolver: MergeConflictResolver
Protected mergeConflictsCodeLensProvider
mergeConflictsCodeLensProvider: MergeConflictsCodeLensProvider
Protected mergeConflictsProvider
mergeConflictsProvider: MergeConflictsProvider
Methods
onStart
onStart(app: FrontendApplication): void
Implementation of FrontendApplicationContribution.onStart
Parameters
app: FrontendApplication
Returns void
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
