Theia TypeDoc: MergeConflictsProvider
Module: merge-conflicts
Class MergeConflictsProvider
Hierarchy
MergeConflictsProvider
Index
Properties
editorManager
mergeConflictParser
onDidUpdate
onDidUpdateEmitter
valueTimeouts
values
Methods
computeMergeConflicts
get
handleNewEditor
initialize
updateMergeConflicts
Properties
Protected editorManager
editorManager: EditorManager
Protected mergeConflictParser
mergeConflictParser: MergeConflictsParser
onDidUpdate
onDidUpdate: Event<MergeConflictsUpdate> = this.onDidUpdateEmitter.event
Protected onDidUpdateEmitter
onDidUpdateEmitter: Emitter<MergeConflictsUpdate> = new Emitter<MergeConflictsUpdate>()
Protected valueTimeouts
valueTimeouts: Map<string, number> = new Map<string, number>()
Protected values
values: Map<string, Promise<MergeConflict[]>> = new Map<string, Promise<MergeConflict[]>>()
Methods
Protected computeMergeConflicts
computeMergeConflicts(editor: TextEditor): MergeConflict[]
Parameters
editor: TextEditor
Returns MergeConflict[]
get
get(uri: string): Promise<MergeConflict[] | undefined>
Parameters
uri: string
Returns Promise<MergeConflict[] | undefined>
Protected handleNewEditor
handleNewEditor(editorWidget: EditorWidget): void
Parameters
editorWidget: EditorWidget
Returns void
Protected initialize
initialize(): void
Returns void
Protected updateMergeConflicts
updateMergeConflicts(editor: TextEditor): void
Parameters
editor: TextEditor
Returns void
