Theia TypeDoc: MergeConflictResolver
Module: merge-conflicts
Class MergeConflictResolver
Hierarchy
MergeConflictResolver
Index
Properties
editorManager
Methods
doAccept
doAcceptBoth
doAcceptCurrent
doAcceptIncoming
getTextRange
Object literals
acceptBoth
acceptCurrent
acceptIncoming
Properties
Protected editorManager
editorManager: EditorManager
Methods
Protected doAccept
doAccept(argument: MergeConflictCommandArgument, newTextFn: function): Promise<void>
Parameters
argument: MergeConflictCommandArgument
newTextFn: function
(textOfRange: function, conflict: MergeConflict): string
Parameters
textOfRange: function
(range: Range | undefined): string
Parameters
range: Range | undefined
Returns string
conflict: MergeConflict
Returns string
Returns Promise<void>
Protected doAcceptBoth
doAcceptBoth(argument: MergeConflictCommandArgument): void
Parameters
argument: MergeConflictCommandArgument
Returns void
Protected doAcceptCurrent
doAcceptCurrent(argument: MergeConflictCommandArgument): void
Parameters
argument: MergeConflictCommandArgument
Returns void
Protected doAcceptIncoming
doAcceptIncoming(argument: MergeConflictCommandArgument): void
Parameters
argument: MergeConflictCommandArgument
Returns void
Protected getTextRange
getTextRange(range: Range | undefined, document: TextDocument): string
Parameters
range: Range | undefined
document: TextDocument
Returns string
Object literals
acceptBoth
acceptBoth: object
execute
execute(args: any): void
Parameters
args: any
Returns void
acceptCurrent
acceptCurrent: object
execute
execute(args: any): void
Parameters
args: any
Returns void
acceptIncoming
acceptIncoming: object
execute
execute(args: any): void
Parameters
args: any
Returns void
