Theia TypeDoc: ProgressNotificationImpl
Module: messages
Class ProgressNotificationImpl
Hierarchy
ProgressNotificationImpl
Implements
ProgressNotification
Index
Constructors
constructor
Properties
container
node
properties
Methods
close
show
update
Constructors
constructor
new ProgressNotificationImpl(container: Element, node: Node, properties: NotificationProperties): ProgressNotificationImpl
Parameters
container: Element
node: Node
properties: NotificationProperties
Returns ProgressNotificationImpl
Properties
Private container
container: Element
Private node
node: Node
Private properties
properties: NotificationProperties
Methods
close
close(): void
Implementation of ProgressNotification.close
Returns void
show
show(): void
Implementation of ProgressNotification.show
Returns void
update
update(item: object): void
Parameters
item: object
Optional message?: undefined | string
Optional work?: undefined | object
Returns void
