Theia TypeDoc: Notifications
Module: messages
Class Notifications
Hierarchy
Notifications
Index
Constructors
constructor
Properties
container
parent
Methods
create
createNotificationElement
createNotificationsContainer
show
toIconClass
Constructors
constructor
new Notifications(parent?: Element): Notifications
Parameters
Optional parent: Element
Returns Notifications
Properties
Protected container
container: Element
Protected Optional parent
parent: Element
Methods
create
create(properties: NotificationProperties): ProgressNotification
Parameters
properties: NotificationProperties
Returns ProgressNotification
Protected createNotificationElement
createNotificationElement(properties: NotificationProperties): Node
Parameters
properties: NotificationProperties
Returns Node
Protected createNotificationsContainer
createNotificationsContainer(parentContainer: Element): Element
Parameters
parentContainer: Element
Returns Element
show
show(properties: NotificationProperties): void
Parameters
properties: NotificationProperties
Returns void
Protected toIconClass
toIconClass(icon: string): string
Parameters
icon: string
Returns string
