Theia TypeDoc: MiniBrowserMouseClickTracker
Module: mini-browser
Class MiniBrowserMouseClickTracker
Contribution that tracks mouseup and mousedown events.
This is required to be able to track the TabBar, DockPanel, and SidePanel resizing and drag and drop events correctly all over the application. By default, when the mouse is over an iframe we lose the mouse tracking ability, so whenever we click (mousedown), we overlay a transparent div over the iframe in the Mini Browser, then we set the display of the transparent div to none on mouseup events.
Hierarchy
MiniBrowserMouseClickTracker
Implements
FrontendApplicationContribution
Index
Properties
applicationShell
mousedownEmitter
mouseupEmitter
toDispose
toDisposeOnActiveChange
Accessors
onMousedown
onMouseup
Methods
mousedownListener
mouseupListener
onStart
onStop
isSplitPanel
Properties
Protected applicationShell
applicationShell: ApplicationShell
Protected mousedownEmitter
mousedownEmitter: Emitter<MouseEvent> = new Emitter<MouseEvent>()
Protected mouseupEmitter
mouseupEmitter: Emitter<MouseEvent> = new Emitter<MouseEvent>()
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected toDisposeOnActiveChange
toDisposeOnActiveChange: DisposableCollection = new DisposableCollection()
Accessors
onMousedown
get onMousedown(): Event<MouseEvent>
Returns Event<MouseEvent>
onMouseup
get onMouseup(): Event<MouseEvent>
Returns Event<MouseEvent>
Methods
Protected mousedownListener
mousedownListener(e: MouseEvent): any
Parameters
e: MouseEvent
Returns any
Protected mouseupListener
mouseupListener(e: MouseEvent): any
Parameters
e: MouseEvent
Returns any
onStart
onStart(): void
Returns void
onStop
onStop(): void
Returns void
Static isSplitPanel
isSplitPanel(arg: Widget): boolean
Parameters
arg: Widget
Returns boolean
