Theia TypeDoc: MonacoThemeRegistry
Module: monaco
Class MonacoThemeRegistry
Hierarchy
MonacoThemeRegistry
Index
Properties
themes
DARK_DEFAULT_THEME
LIGHT_DEFAULT_THEME
SINGLETON
Methods
getTheme
register
transform
Properties
Protected themes
themes: Map<string, ThemeMix> = new Map<string, ThemeMix>()
Static DARK_DEFAULT_THEME
DARK_DEFAULT_THEME: string = SINGLETON.register(require('../../../data/monaco-themes/vscode/dark_plus.json'), {'./dark_defaults.json': require('../../../data/monaco-themes/vscode/dark_defaults.json'),'./dark_vs.json': require('../../../data/monaco-themes/vscode/dark_vs.json')}, 'dark-plus', 'vs-dark').name!
Static LIGHT_DEFAULT_THEME
LIGHT_DEFAULT_THEME: string = SINGLETON.register(require('../../../data/monaco-themes/vscode/light_plus.json'), {'./light_defaults.json': require('../../../data/monaco-themes/vscode/light_defaults.json'),'./light_vs.json': require('../../../data/monaco-themes/vscode/light_vs.json')}, 'light-plus', 'vs').name!
Static SINGLETON
SINGLETON: MonacoThemeRegistry = new MonacoThemeRegistry()
Methods
getTheme
getTheme(name: string): IRawTheme | undefined
Parameters
name: string
Returns IRawTheme | undefined
register
register(json: any, includes?: undefined | object, givenName?: undefined | string, monacoBase?: monaco.editor.BuiltinTheme): ThemeMix
Register VS Code compatible themes
Parameters
json: any
Optional includes: undefined | object
Optional givenName: undefined | string
Optional monacoBase: monaco.editor.BuiltinTheme
Returns ThemeMix
Protected transform
transform(tokenColor: any, acceptor: function): void
Parameters
tokenColor: any
acceptor: function
(rule: ITokenThemeRule): void
Parameters
rule: ITokenThemeRule
Returns void
Returns void
