Theia TypeDoc: MonacoQuickOpenService
Module: monaco
Class MonacoQuickOpenService
Hierarchy
QuickOpenService
MonacoQuickOpenService
Index
Constructors
constructor
Properties
_widget
container
contextKeyService
inQuickOpenKey
opts
previousActiveElement
Accessors
widget
Methods
attachQuickOpenStyler
clearInputDecoration
hideDecoration
init
internalOpen
onClose
onType
open
setPassword
setPlaceHolder
showDecoration
showInputDecoration
Constructors
constructor
new MonacoQuickOpenService(): MonacoQuickOpenService
Returns MonacoQuickOpenService
Properties
Protected _widget
_widget: QuickOpenWidget | undefined
Protected container
container: HTMLElement
Protected contextKeyService
contextKeyService: MonacoContextKeyService
Protected inQuickOpenKey
inQuickOpenKey: ContextKey<boolean>
Protected opts
opts: MonacoQuickOpenControllerOpts | undefined
Protected previousActiveElement
previousActiveElement: Element | undefined
Accessors
Protected widget
get widget(): QuickOpenWidget
Returns QuickOpenWidget
Methods
Protected attachQuickOpenStyler
attachQuickOpenStyler(): void
Returns void
clearInputDecoration
clearInputDecoration(): void
Returns void
hideDecoration
hideDecoration(): void
Overrides QuickOpenService.hideDecoration
Returns void
Protected init
init(): void
Returns void
internalOpen
internalOpen(opts: MonacoQuickOpenControllerOpts): void
Parameters
opts: MonacoQuickOpenControllerOpts
Returns void
Protected onClose
onClose(cancelled: boolean): void
Parameters
cancelled: boolean
Returns void
Protected onType
onType(lookFor: string): Promise<void>
Parameters
lookFor: string
Returns Promise<void>
open
open(model: QuickOpenModel, options?: QuickOpenOptions): void
Overrides QuickOpenService.open
Parameters
model: QuickOpenModel
Optional options: QuickOpenOptions
Returns void
setPassword
setPassword(isPassword: boolean): void
Parameters
isPassword: boolean
Returns void
setPlaceHolder
setPlaceHolder(placeHolder: string): void
Parameters
placeHolder: string
Returns void
showDecoration
showDecoration(type: MessageType): void
Overrides QuickOpenService.showDecoration
Parameters
type: MessageType
Returns void
showInputDecoration
showInputDecoration(decoration: MarkerSeverity): void
Parameters
decoration: MarkerSeverity
Returns void
