Theia TypeDoc: FileNavigatorWidget
Module: navigator
Class FileNavigatorWidget
Hierarchy
FileTreeWidget
FileNavigatorWidget
Index
Modules
TreeWidget
Constructors
constructor
Properties
canOpenWorkspaceFileAndFolder
commandService
contextKeyService
corePreferences
fileSystem
model
props
selectionService
shell
toCancelNodeExpansion
workspaceService
Methods
createContainerAttributes
createNodeAttributes
createNodeClassNames
deflateForStorage
doOpenFolder
doOpenWorkspace
enableDndOnMainPanel
getContainerTreeNode
getNodeTooltip
getTreeNodeFromData
handleClickEvent
handleCopy
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
handlePaste
inflateFromStorage
init
initialize
onAfterAttach
onAfterHide
onAfterShow
openFolder
openWorkspace
renderIcon
renderOpenWorkspaceDiv
renderTree
setTreeNodeAsData
updateSelectionContextKeys
Constructors
constructor
new FileNavigatorWidget(props: TreeProps, model: FileNavigatorModel, contextMenuRenderer: ContextMenuRenderer, commandService: CommandService, selectionService: SelectionService, workspaceService: WorkspaceService, shell: ApplicationShell, fileSystem: FileSystem): FileNavigatorWidget
Overrides FileTreeWidget.constructor
Parameters
props: TreeProps
model: FileNavigatorModel
contextMenuRenderer: ContextMenuRenderer
commandService: CommandService
selectionService: SelectionService
workspaceService: WorkspaceService
shell: ApplicationShell
fileSystem: FileSystem
Returns FileNavigatorWidget
Properties
Protected canOpenWorkspaceFileAndFolder
canOpenWorkspaceFileAndFolder: boolean = isOSX || !environment.electron.is()
Protected commandService
commandService: CommandService
Protected contextKeyService
contextKeyService: NavigatorContextKeyService
Protected corePreferences
corePreferences: CorePreferences
Protected fileSystem
fileSystem: FileSystem
model
model: FileNavigatorModel
Overrides FileTreeWidget.model
props
props: TreeProps
Overrides FileTreeWidget.props
Protected selectionService
selectionService: SelectionService
Protected shell
shell: ApplicationShell
Protected toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = new DisposableCollection()
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected workspaceService
workspaceService: WorkspaceService
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Parameters
node: TreeNode
Returns object
Protected doOpenFolder
doOpenFolder(): void
Returns void
Protected doOpenWorkspace
doOpenWorkspace(): void
Returns void
Protected enableDndOnMainPanel
enableDndOnMainPanel(): void
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): TreeNode | undefined
Returns TreeNode | undefined
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): string | undefined
Inherited from FileTreeWidget.getNodeTooltip
Parameters
node: TreeNode
Returns string | undefined
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): TreeNode | undefined
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns TreeNode | undefined
Protected handleClickEvent
handleClickEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Parameters
node: TreeNode | undefined
event: MouseEvent<HTMLElement>
Returns void
Protected handleCopy
handleCopy(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected handleDragEnterEvent
handleDragEnterEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent
Returns void
Protected handleDropEvent
handleDropEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handlePaste
handlePaste(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Protected init
init(): void
Returns void
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Protected onAfterAttach
onAfterAttach(msg: Message): void
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Parameters
msg: Message
Returns void
Protected openFolder
openFolder(): void
Returns void
Protected openWorkspace
openWorkspace(): void
Returns void
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderOpenWorkspaceDiv
renderOpenWorkspaceDiv(): React.ReactNode
Instead of rendering the file resources from the workspace, we render a placeholder button when the workspace root is not yet set.
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Parameters
model: TreeModel
Returns React.ReactNode
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
Protected updateSelectionContextKeys
updateSelectionContextKeys(): void
Returns void
