Theia TypeDoc: TextContentResourceResolver
Module: plugin-ext
Class TextContentResourceResolver
Hierarchy
TextContentResourceResolver
Implements
ResourceResolver
Index
Properties
providers
resources
Methods
onContentChange
registerContentProvider
resolve
unregisterContentProvider
Properties
Private providers
providers: Map<string, TextContentResourceProvider> = new Map<string, TextContentResourceProvider>()
Private resources
resources: Map<string, TextContentResource> = new Map<string, TextContentResource>()
Methods
onContentChange
onContentChange(uri: string, content: string): void
Parameters
uri: string
content: string
Returns void
registerContentProvider
registerContentProvider(scheme: string, proxy: WorkspaceExt): Promise<void>
Parameters
scheme: string
proxy: WorkspaceExt
Returns Promise<void>
resolve
resolve(uri: URI): Promise<Resource>
Implementation of ResourceResolver.resolve
Parameters
uri: URI
Returns Promise<Resource>
unregisterContentProvider
unregisterContentProvider(scheme: string): void
Parameters
scheme: string
Returns void
