Theia TypeDoc: EditorModelServiceImpl
Module: plugin-ext
Class EditorModelServiceImpl
Hierarchy
EditorModelServiceImpl
Implements
EditorModelService
Index
Constructors
constructor
Properties
modelDirtyEmitter
modelModeChangedEmitter
modelSavedEmitter
monacoModelService
onModelDirtyChanged
onModelModeChanged
onModelRemoved
onModelRemovedEmitter
onModelSaved
onModelWillSave
onModelWillSavedEmitter
Accessors
onModelAdded
Methods
getModels
modelCreated
saveAll
Constructors
constructor
new EditorModelServiceImpl(monacoModelService: MonacoTextModelService, monacoWorkspace: MonacoWorkspace): EditorModelServiceImpl
Parameters
monacoModelService: MonacoTextModelService
monacoWorkspace: MonacoWorkspace
Returns EditorModelServiceImpl
Properties
Private modelDirtyEmitter
modelDirtyEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Private modelModeChangedEmitter
modelModeChangedEmitter: Emitter<object> = new Emitter<{ model: MonacoEditorModel, oldModeId: string }>()
Private modelSavedEmitter
modelSavedEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Private monacoModelService
monacoModelService: MonacoTextModelService
onModelDirtyChanged
onModelDirtyChanged: Event<MonacoEditorModel> = this.modelDirtyEmitter.event
Implementation of EditorModelService.onModelDirtyChanged
onModelModeChanged
onModelModeChanged: Event<object> = this.modelModeChangedEmitter.event
Implementation of EditorModelService.onModelModeChanged
onModelRemoved
onModelRemoved: Event<MonacoEditorModel> = this.onModelRemovedEmitter.event
Implementation of EditorModelService.onModelRemoved
Private onModelRemovedEmitter
onModelRemovedEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
onModelSaved
onModelSaved: Event<MonacoEditorModel> = this.modelSavedEmitter.event
Implementation of EditorModelService.onModelSaved
onModelWillSave
onModelWillSave: Event<WillSaveMonacoModelEvent> = this.onModelWillSavedEmitter.event
Implementation of EditorModelService.onModelWillSave
Private onModelWillSavedEmitter
onModelWillSavedEmitter: Emitter<WillSaveMonacoModelEvent> = new Emitter<WillSaveMonacoModelEvent>()
Accessors
onModelAdded
get onModelAdded(): Event<MonacoEditorModel>
Returns Event<MonacoEditorModel>
Methods
getModels
getModels(): MonacoEditorModel[]
Implementation of EditorModelService.getModels
Returns MonacoEditorModel[]
Private modelCreated
modelCreated(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
saveAll
saveAll(includeUntitled?: undefined | false | true): Promise<boolean>
Implementation of EditorModelService.saveAll
Parameters
Optional includeUntitled: undefined | false | true
Returns Promise<boolean>
