Theia TypeDoc: HostedPluginReader
Module: plugin-ext
Class HostedPluginReader
Hierarchy
HostedPluginReader
Implements
BackendApplicationContribution
Index
Properties
hostedPlugin
logger
metadataProcessors
pluginsIdsFiles
scanner
NLS_REGEX
Methods
configure
doGetPluginMetadata
getPlugin
getPluginMetadata
initialize
loadManifest
loadPluginMetadata
loadTranslations
localize
Properties
Private hostedPlugin
hostedPlugin: Deferred<undefined | PluginMetadata> = new Deferred<PluginMetadata | undefined>()
Protected logger
logger: ILogger
Private metadataProcessors
metadataProcessors: MetadataProcessor[]
Private pluginsIdsFiles
pluginsIdsFiles: Map<string, string> = new Map()
Map between a plugin's id and the local storage
Private scanner
scanner: MetadataScanner
Static NLS_REGEX
NLS_REGEX: RegExp = /^%([\w\d.-]+)%$/i
Methods
configure
configure(app: express.Application): void
Implementation of BackendApplicationContribution.configure
Parameters
app: express.Application
Returns void
Protected doGetPluginMetadata
doGetPluginMetadata(pluginPath: string | undefined): Promise<undefined | PluginMetadata>
MUST never throw to isolate plugin deployment
Parameters
pluginPath: string | undefined
Returns Promise<undefined | PluginMetadata>
getPlugin
getPlugin(): Promise<PluginMetadata | undefined>
Returns Promise<PluginMetadata | undefined>
getPluginMetadata
getPluginMetadata(pluginPath: string): Promise<PluginMetadata | undefined>
Parameters
pluginPath: string
Returns Promise<PluginMetadata | undefined>
initialize
initialize(): void
Implementation of BackendApplicationContribution.initialize
Returns void
Protected loadManifest
loadManifest(pluginPath: string): Promise<any>
Parameters
pluginPath: string
Returns Promise<any>
Protected loadPluginMetadata
loadPluginMetadata(pluginPath: string): Promise<PluginMetadata | undefined>
Parameters
pluginPath: string
Returns Promise<PluginMetadata | undefined>
Protected loadTranslations
loadTranslations(pluginPath: string): Promise<any>
Parameters
pluginPath: string
Returns Promise<any>
Protected localize
localize(value: any, translations: object): any
Parameters
value: any
translations: object
[key: string]: string
Returns any
