Theia TypeDoc: Position
Module: plugin-ext
Class Position
Hierarchy
Position
Index
Constructors
constructor
Properties
_character
_line
Accessors
character
line
Methods
compareTo
isAfter
isAfterOrEqual
isBefore
isBeforeOrEqual
isEqual
translate
with
Max
Min
isPosition
Constructors
constructor
new Position(line: number, char: number): Position
Parameters
line: number
char: number
Returns Position
Properties
Private _character
_character: number
Private _line
_line: number
Accessors
character
get character(): number
Returns number
line
get line(): number
Returns number
Methods
compareTo
compareTo(other: Position): number
Parameters
other: Position
Returns number
isAfter
isAfter(other: Position): boolean
Parameters
other: Position
Returns boolean
isAfterOrEqual
isAfterOrEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
isBefore
isBefore(other: Position): boolean
Parameters
other: Position
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
isEqual
isEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
translate
translate(change: object): Position
translate(lineDelta?: undefined | number, characterDelta?: undefined | number): Position
Parameters
change: object
Optional characterDelta?: undefined | number
Optional lineDelta?: undefined | number
Returns Position
Parameters
Optional lineDelta: undefined | number
Optional characterDelta: undefined | number
Returns Position
with
with(change: object): Position
with(line?: undefined | number, character?: undefined | number): Position
Parameters
change: object
Optional character?: undefined | number
Optional line?: undefined | number
Returns Position
Parameters
Optional line: undefined | number
Optional character: undefined | number
Returns Position
Static Max
Max(...positions: Position[]): Position
Parameters
Rest ...positions: Position[]
Returns Position
Static Min
Min(...positions: Position[]): Position
Parameters
Rest ...positions: Position[]
Returns Position
Static isPosition
isPosition(other: __type): boolean
Parameters
other: __type
Returns boolean
