Theia TypeDoc: InPluginFileSystemWatcherManager
Module: plugin-ext
Class InPluginFileSystemWatcherManager
Actual implementation of file watching system of the plugin API. Holds subscriptions (with its settings) from within plugins and process all file system events in all workspace roots whether they matches to any subscription. Only if event matches it will be sent into plugin side to specific subscriber.
Hierarchy
InPluginFileSystemWatcherManager
Index
Constructors
constructor
Properties
nextSubscriberId
proxy
subscribers
Methods
getNextId
onDidMoveEventHandler
onFilesChangedEventHandler
onWillMoveEventHandler
registerFileWatchSubscription
unregisterFileWatchSubscription
uriMatches
Constructors
constructor
new InPluginFileSystemWatcherManager(proxy: WorkspaceExt, container: Container): InPluginFileSystemWatcherManager
Parameters
proxy: WorkspaceExt
container: Container
Returns InPluginFileSystemWatcherManager
Properties
Private nextSubscriberId
nextSubscriberId: number
Private proxy
proxy: WorkspaceExt
Private subscribers
subscribers: Map<string, FileWatcherSubscriber>
Methods
Private getNextId
getNextId(): string
Returns string
onDidMoveEventHandler
onDidMoveEventHandler(change: FileMoveEvent): void
Parameters
change: FileMoveEvent
Returns void
onFilesChangedEventHandler
onFilesChangedEventHandler(changes: FileChangeEvent): void
Parameters
changes: FileChangeEvent
Returns void
onWillMoveEventHandler
onWillMoveEventHandler(change: FileWillMoveEvent): void
Parameters
change: FileWillMoveEvent
Returns void
registerFileWatchSubscription
registerFileWatchSubscription(options: FileWatcherSubscriberOptions): string
Registers new file system events subscriber.
Parameters
options: FileWatcherSubscriberOptions
subscription options
Returns string
generated subscriber id
unregisterFileWatchSubscription
unregisterFileWatchSubscription(subscriptionId: string): void
Parameters
subscriptionId: string
Returns void
Private uriMatches
uriMatches(subscriber: FileWatcherSubscriber, fileChange: FileChange): boolean
Parameters
subscriber: FileWatcherSubscriber
fileChange: FileChange
Returns boolean
