Theia TypeDoc: HostedPluginServerImpl
Module: plugin-ext
Class HostedPluginServerImpl
Hierarchy
HostedPluginServerImpl
Implements
HostedPluginServer
Index
Constructors
constructor
Properties
deployerHandler
extPluginAPIContributions
hostedInstanceManager
hostedPlugin
hostedPluginsManager
logger
reader
Methods
dispose
getDeployedBackendMetadata
getDeployedFrontendMetadata
getDeployedMetadata
getExtPluginAPI
getHostedPlugin
getHostedPluginInstanceURI
getHostedPluginURI
isHostedPluginInstanceRunning
isPluginValid
isWatchCompilationRunning
onMessage
runDebugHostedPluginInstance
runHostedPluginInstance
runWatchCompilation
setClient
stopWatchCompilation
terminateHostedPluginInstance
uriToStrPromise
Constructors
constructor
new HostedPluginServerImpl(reader: HostedPluginReader, hostedPlugin: HostedPluginSupport, hostedInstanceManager: HostedInstanceManager): HostedPluginServerImpl
Parameters
reader: HostedPluginReader
hostedPlugin: HostedPluginSupport
hostedInstanceManager: HostedInstanceManager
Returns HostedPluginServerImpl
Properties
Protected deployerHandler
deployerHandler: HostedPluginDeployerHandler
Protected extPluginAPIContributions
extPluginAPIContributions: ContributionProvider<ExtPluginApiProvider>
Protected hostedInstanceManager
hostedInstanceManager: HostedInstanceManager
Private hostedPlugin
hostedPlugin: HostedPluginSupport
Protected hostedPluginsManager
hostedPluginsManager: HostedPluginsManager
Protected logger
logger: ILogger
Private reader
reader: HostedPluginReader
Methods
dispose
dispose(): void
Returns void
getDeployedBackendMetadata
getDeployedBackendMetadata(): Promise<PluginMetadata[]>
Implementation of HostedPluginServer.getDeployedBackendMetadata
Returns Promise<PluginMetadata[]>
getDeployedFrontendMetadata
getDeployedFrontendMetadata(): Promise<PluginMetadata[]>
Implementation of HostedPluginServer.getDeployedFrontendMetadata
Returns Promise<PluginMetadata[]>
getDeployedMetadata
getDeployedMetadata(): Promise<PluginMetadata[]>
Implementation of HostedPluginServer.getDeployedMetadata
Returns Promise<PluginMetadata[]>
getExtPluginAPI
getExtPluginAPI(): Promise<ExtPluginApi[]>
Implementation of HostedPluginServer.getExtPluginAPI
Returns Promise<ExtPluginApi[]>
getHostedPlugin
getHostedPlugin(): Promise<PluginMetadata | undefined>
Implementation of HostedPluginServer.getHostedPlugin
Returns Promise<PluginMetadata | undefined>
getHostedPluginInstanceURI
getHostedPluginInstanceURI(): Promise<string>
Implementation of HostedPluginServer.getHostedPluginInstanceURI
Returns Promise<string>
getHostedPluginURI
getHostedPluginURI(): Promise<string>
Implementation of HostedPluginServer.getHostedPluginURI
Returns Promise<string>
isHostedPluginInstanceRunning
isHostedPluginInstanceRunning(): Promise<boolean>
Implementation of HostedPluginServer.isHostedPluginInstanceRunning
Returns Promise<boolean>
isPluginValid
isPluginValid(uri: string): Promise<boolean>
Implementation of HostedPluginServer.isPluginValid
Parameters
uri: string
Returns Promise<boolean>
isWatchCompilationRunning
isWatchCompilationRunning(path: string): Promise<boolean>
Implementation of HostedPluginServer.isWatchCompilationRunning
Parameters
path: string
Returns Promise<boolean>
onMessage
onMessage(message: string): Promise<void>
Implementation of HostedPluginServer.onMessage
Parameters
message: string
Returns Promise<void>
runDebugHostedPluginInstance
runDebugHostedPluginInstance(uri: string, debugConfig: DebugConfiguration): Promise<string>
Implementation of HostedPluginServer.runDebugHostedPluginInstance
Parameters
uri: string
debugConfig: DebugConfiguration
Returns Promise<string>
runHostedPluginInstance
runHostedPluginInstance(uri: string): Promise<string>
Implementation of HostedPluginServer.runHostedPluginInstance
Parameters
uri: string
Returns Promise<string>
runWatchCompilation
runWatchCompilation(path: string): Promise<void>
Implementation of HostedPluginServer.runWatchCompilation
Parameters
path: string
Returns Promise<void>
setClient
setClient(client: HostedPluginClient): void
Parameters
client: HostedPluginClient
Returns void
stopWatchCompilation
stopWatchCompilation(path: string): Promise<void>
Implementation of HostedPluginServer.stopWatchCompilation
Parameters
path: string
Returns Promise<void>
terminateHostedPluginInstance
terminateHostedPluginInstance(): Promise<void>
Implementation of HostedPluginServer.terminateHostedPluginInstance
Returns Promise<void>
Protected uriToStrPromise
uriToStrPromise(promise: Promise<URI>): Promise<string>
Parameters
promise: Promise<URI>
Returns Promise<string>
