Theia TypeDoc: ViewContainerSection
Module: plugin-ext
Class ViewContainerSection
Hierarchy
ViewContainerSection
Index
Constructors
constructor
Properties
content
control
header
node
opened
title
updateDimensionsCallback
view
viewWidget
Methods
addViewWidget
createContent
createTitle
handleClick
update
Constructors
constructor
new ViewContainerSection(view: View, updateDimensionsCallback: Function): ViewContainerSection
Parameters
view: View
updateDimensionsCallback: Function
Returns ViewContainerSection
Properties
content
content: HTMLDivElement
control
control: HTMLDivElement
header
header: HTMLDivElement
node
node: HTMLDivElement
opened
opened: boolean = true
title
title: HTMLDivElement
Private updateDimensionsCallback
updateDimensionsCallback: Function
view
view: View
Private viewWidget
viewWidget: TreeViewWidget
Methods
addViewWidget
addViewWidget(viewWidget: TreeViewWidget): void
Parameters
viewWidget: TreeViewWidget
Returns void
createContent
createContent(): void
Returns void
createTitle
createTitle(): void
Returns void
handleClick
handleClick(): void
Returns void
update
update(): void
Returns void
