Theia TypeDoc: FoldersPreferencesProvider
Module: preferences
Class FoldersPreferencesProvider
Hierarchy
PreferenceProvider
FoldersPreferencesProvider
Implements
Disposable
Index
Constructors
constructor
Properties
_ready
fileSystem
folderPreferenceProviderFactory
onDidPreferencesChanged
onDidPreferencesChangedEmitter
providers
toDispose
workspaceService
Accessors
ready
Methods
canProvide
createFolderPreferenceProvider
dispose
emitPreferencesChangedEvent
existsProvider
fireOnDidPreferencesChanged
get
getDomain
getPreferences
getProvider
getScope
init
setPreference
Constructors
constructor
new FoldersPreferencesProvider(): FoldersPreferencesProvider
Inherited from PreferenceProvider.constructor
Returns FoldersPreferencesProvider
Properties
Protected _ready
_ready: Deferred<void> = new Deferred<void>()
Inherited from PreferenceProvider._ready
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Protected fileSystem
fileSystem: FileSystem
Protected folderPreferenceProviderFactory
folderPreferenceProviderFactory: FolderPreferenceProviderFactory
onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges | undefined> = this.onDidPreferencesChangedEmitter.event
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<undefined | PreferenceProviderDataChanges> = new Emitter<PreferenceProviderDataChanges | undefined>()
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Private providers
providers: FolderPreferenceProvider[] = []
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from PreferenceProvider.toDispose
Protected workspaceService
workspaceService: WorkspaceService
Accessors
ready
get ready(): Promise<void>
Inherited from PreferenceProvider.ready
See _ready.
Returns Promise<void>
Methods
canProvide
canProvide(preferenceName: string, resourceUri?: undefined | string): object
Overrides PreferenceProvider.canProvide
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns object
priority: number
provider: PreferenceProvider
Protected createFolderPreferenceProvider
createFolderPreferenceProvider(folder: FileStat): FolderPreferenceProvider
Parameters
folder: FileStat
Returns FolderPreferenceProvider
dispose
dispose(): void
Inherited from PreferenceProvider.dispose
Returns void
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]): void
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns void
Private existsProvider
existsProvider(folderUri: string): boolean
Parameters
folderUri: string
Returns boolean
Protected fireOnDidPreferencesChanged
fireOnDidPreferencesChanged(): void
Inherited from PreferenceProvider.fireOnDidPreferencesChanged
Informs the listeners that one or more preferences of this provider are changed.
deprecated
Use emitPreferencesChangedEvent instead.
Returns void
get
get<T>(preferenceName: string, resourceUri?: undefined | string): T | undefined
Inherited from PreferenceProvider.get
Type parameters
T
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns T | undefined
getDomain
getDomain(): string[]
Inherited from PreferenceProvider.getDomain
Returns string[]
getPreferences
getPreferences(resourceUri?: undefined | string): object
Overrides PreferenceProvider.getPreferences
Parameters
Optional resourceUri: undefined | string
Returns object
[p: string]: any
Protected getProvider
getProvider(resourceUri: string): PreferenceProvider | undefined
Parameters
resourceUri: string
Returns PreferenceProvider | undefined
Protected getScope
getScope(): PreferenceScope
Inherited from PreferenceProvider.getScope
Returns PreferenceScope
Protected init
init(): Promise<void>
Returns Promise<void>
setPreference
setPreference(key: string, value: any, resourceUri?: undefined | string): Promise<void>
Overrides PreferenceProvider.setPreference
Parameters
key: string
value: any
Optional resourceUri: undefined | string
Returns Promise<void>
