Theia TypeDoc: WorkspacePreferenceProvider
Module: preferences
Class WorkspacePreferenceProvider
Hierarchy
AbstractResourcePreferenceProvider
WorkspacePreferenceProvider
Implements
Disposable
Index
Constructors
constructor
Properties
_ready
messageService
onDidPreferencesChanged
onDidPreferencesChangedEmitter
preferences
resource
resourceProvider
schemaProvider
toDispose
toDisposeOnWorkspaceLocationChanged
workspaceService
Accessors
ready
Methods
canProvide
dispose
emitPreferencesChangedEvent
fireOnDidPreferencesChanged
get
getDomain
getParsedContent
getPath
getPreferences
getScope
getUri
handlePreferenceChanges
init
parse
readContents
readPreferences
setPreference
Constructors
constructor
new WorkspacePreferenceProvider(): WorkspacePreferenceProvider
Inherited from PreferenceProvider.constructor
Returns WorkspacePreferenceProvider
Properties
Protected _ready
_ready: Deferred<void> = new Deferred<void>()
Inherited from PreferenceProvider._ready
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Protected messageService
messageService: MessageService
Inherited from AbstractResourcePreferenceProvider.messageService
onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges | undefined> = this.onDidPreferencesChangedEmitter.event
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<undefined | PreferenceProviderDataChanges> = new Emitter<PreferenceProviderDataChanges | undefined>()
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected preferences
preferences: object
Inherited from AbstractResourcePreferenceProvider.preferences
Type declaration
[key: string]: any
Protected resource
resource: Promise<Resource>
Inherited from AbstractResourcePreferenceProvider.resource
Protected resourceProvider
resourceProvider: ResourceProvider
Inherited from AbstractResourcePreferenceProvider.resourceProvider
Protected schemaProvider
schemaProvider: PreferenceSchemaProvider
Inherited from AbstractResourcePreferenceProvider.schemaProvider
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from PreferenceProvider.toDispose
Protected toDisposeOnWorkspaceLocationChanged
toDisposeOnWorkspaceLocationChanged: DisposableCollection = new DisposableCollection()
Inherited from AbstractResourcePreferenceProvider.toDisposeOnWorkspaceLocationChanged
Protected workspaceService
workspaceService: WorkspaceService
Accessors
ready
get ready(): Promise<void>
Inherited from PreferenceProvider.ready
See _ready.
Returns Promise<void>
Methods
canProvide
canProvide(preferenceName: string, resourceUri?: undefined | string): object
Overrides PreferenceProvider.canProvide
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns object
priority: number
provider: PreferenceProvider
dispose
dispose(): void
Inherited from AbstractResourcePreferenceProvider.dispose
Overrides PreferenceProvider.dispose
Returns void
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]): void
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns void
Protected fireOnDidPreferencesChanged
fireOnDidPreferencesChanged(): void
Inherited from PreferenceProvider.fireOnDidPreferencesChanged
Informs the listeners that one or more preferences of this provider are changed.
deprecated
Use emitPreferencesChangedEvent instead.
Returns void
get
get<T>(preferenceName: string, resourceUri?: undefined | string): T | undefined
Inherited from PreferenceProvider.get
Type parameters
T
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns T | undefined
getDomain
getDomain(): string[]
Overrides PreferenceProvider.getDomain
Returns string[]
Protected getParsedContent
getParsedContent(content: string): Promise<object>
Inherited from AbstractResourcePreferenceProvider.getParsedContent
Parameters
content: string
Returns Promise<object>
Protected getPath
getPath(preferenceName: string): string[]
Overrides AbstractResourcePreferenceProvider.getPath
Parameters
preferenceName: string
Returns string[]
getPreferences
getPreferences(resourceUri?: undefined | string): object
Inherited from AbstractResourcePreferenceProvider.getPreferences
Overrides PreferenceProvider.getPreferences
Parameters
Optional resourceUri: undefined | string
Returns object
[key: string]: any
Protected getScope
getScope(): PreferenceScope
Overrides PreferenceProvider.getScope
Returns PreferenceScope
getUri
getUri(): Promise<URI | undefined>
Overrides AbstractResourcePreferenceProvider.getUri
Returns Promise<URI | undefined>
Protected handlePreferenceChanges
handlePreferenceChanges(newPrefs: object): Promise<void>
Inherited from AbstractResourcePreferenceProvider.handlePreferenceChanges
Parameters
newPrefs: object
[key: string]: any
Returns Promise<void>
Protected init
init(): Promise<void>
Overrides AbstractResourcePreferenceProvider.init
Returns Promise<void>
Protected parse
parse(content: string): any
Overrides AbstractResourcePreferenceProvider.parse
Parameters
content: string
Returns any
Protected readContents
readContents(): Promise<string>
Inherited from AbstractResourcePreferenceProvider.readContents
Returns Promise<string>
Protected readPreferences
readPreferences(): Promise<void>
Inherited from AbstractResourcePreferenceProvider.readPreferences
Returns Promise<void>
setPreference
setPreference(key: string, value: any): Promise<void>
Inherited from AbstractResourcePreferenceProvider.setPreference
Overrides PreferenceProvider.setPreference
Parameters
key: string
value: any
Returns Promise<void>
