Theia TypeDoc: PythonContribution
Module: python
Class PythonContribution
Hierarchy
BaseLanguageServerContribution
PythonContribution
Implements
LanguageServerContribution
Index
Properties
id
name
processFactory
processManager
Methods
accept
createProcessSocketConnection
createProcessStreamConnection
createProcessStreamConnectionAsync
forward
getSpawnOptions
logError
logInfo
map
onDidFailSpawnProcess
spawnProcess
spawnProcessAsync
start
startSocketServer
Properties
id
id: "python" = PYTHON_LANGUAGE_ID
Implementation of LanguageServerContribution.id
Overrides BaseLanguageServerContribution.id
name
name: "Python" = PYTHON_LANGUAGE_NAME
Implementation of LanguageServerContribution.name
Overrides BaseLanguageServerContribution.name
Protected processFactory
processFactory: RawProcessFactory
Inherited from BaseLanguageServerContribution.processFactory
Protected processManager
processManager: ProcessManager
Inherited from BaseLanguageServerContribution.processManager
Methods
Protected accept
accept(server: Server): Promise<Socket>
Inherited from BaseLanguageServerContribution.accept
Parameters
server: Server
Returns Promise<Socket>
Protected createProcessSocketConnection
createProcessSocketConnection(outSocket: MaybePromise<Socket>, inSocket: MaybePromise<Socket>, command: string, args?: string[], options?: cp.SpawnOptions): Promise<IConnection>
Inherited from BaseLanguageServerContribution.createProcessSocketConnection
Parameters
outSocket: MaybePromise<Socket>
inSocket: MaybePromise<Socket>
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<IConnection>
Protected createProcessStreamConnection
createProcessStreamConnection(command: string, args?: string[], options?: cp.SpawnOptions): IConnection
Inherited from BaseLanguageServerContribution.createProcessStreamConnection
deprecated
use createProcessStreamConnectionAsync instead. Otherwise, the backend cannot notify the client if the LS has failed at start-up.
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns IConnection
Protected createProcessStreamConnectionAsync
createProcessStreamConnectionAsync(command: string, args?: string[], options?: cp.SpawnOptions): Promise<IConnection>
Inherited from BaseLanguageServerContribution.createProcessStreamConnectionAsync
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<IConnection>
Protected forward
forward(clientConnection: IConnection, serverConnection: IConnection): void
Inherited from BaseLanguageServerContribution.forward
Parameters
clientConnection: IConnection
serverConnection: IConnection
Returns void
Protected getSpawnOptions
getSpawnOptions(): SpawnOptions | undefined
Returns SpawnOptions | undefined
Protected logError
logError(data: string | Buffer): void
Inherited from BaseLanguageServerContribution.logError
Parameters
data: string | Buffer
Returns void
Protected logInfo
logInfo(data: string | Buffer): void
Inherited from BaseLanguageServerContribution.logInfo
Parameters
data: string | Buffer
Returns void
Protected map
map(message: Message): Message
Inherited from BaseLanguageServerContribution.map
Parameters
message: Message
Returns Message
Protected onDidFailSpawnProcess
onDidFailSpawnProcess(error: ProcessErrorEvent): void
Overrides BaseLanguageServerContribution.onDidFailSpawnProcess
Parameters
error: ProcessErrorEvent
Returns void
Protected spawnProcess
spawnProcess(command: string, args?: string[], options?: cp.SpawnOptions): RawProcess
Inherited from BaseLanguageServerContribution.spawnProcess
deprecated
use spawnProcessAsync instead.
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns RawProcess
Protected spawnProcessAsync
spawnProcessAsync(command: string, args?: string[], options?: cp.SpawnOptions): Promise<RawProcess>
Inherited from BaseLanguageServerContribution.spawnProcessAsync
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<RawProcess>
start
start(clientConnection: IConnection): Promise<void>
Overrides BaseLanguageServerContribution.start
Parameters
clientConnection: IConnection
Returns Promise<void>
Protected startSocketServer
startSocketServer(): Promise<Server>
Inherited from BaseLanguageServerContribution.startSocketServer
Returns Promise<Server>
