Theia TypeDoc: PythonClientContribution
Module: python
Class PythonClientContribution
Hierarchy
BaseLanguageClientContribution
PythonClientContribution
Implements
LanguageClientContribution
Index
Constructors
constructor
Properties
_fileEvents
_languageClient
connectionProvider
deferredConnection
id
languageClientFactory
languageContributionService
languages
messageService
name
ready
registry
resolveReady
state
stop
toDeactivate
workspace
workspaceService
Accessors
configurationSection
documentSelector
fileEvents
globPatterns
initializationOptions
languageClient
running
workspaceContains
Methods
activate
createFileEvents
createLanguageClient
createOptions
deactivate
doActivate
getStartParameters
handleInitializationFailed
onReady
onWillStart
restart
waitForActivation
waitForItemInWorkspace
waitForOpenTextDocument
waitForReady
Constructors
constructor
new PythonClientContribution(workspace: Workspace, languages: Languages, languageClientFactory: LanguageClientFactory): PythonClientContribution
Overrides BaseLanguageClientContribution.constructor
Parameters
workspace: Workspace
languages: Languages
languageClientFactory: LanguageClientFactory
Returns PythonClientContribution
Properties
Protected _fileEvents
_fileEvents: FileSystemWatcher[] | undefined
Inherited from BaseLanguageClientContribution._fileEvents
Protected _languageClient
_languageClient: ILanguageClient | undefined
Inherited from BaseLanguageClientContribution._languageClient
Protected connectionProvider
connectionProvider: WebSocketConnectionProvider
Inherited from BaseLanguageClientContribution.connectionProvider
Protected deferredConnection
deferredConnection: Deferred<MessageConnection> = new Deferred<MessageConnection>()
Inherited from BaseLanguageClientContribution.deferredConnection
id
id: "python" = PYTHON_LANGUAGE_ID
Implementation of LanguageClientContribution.id
Overrides BaseLanguageClientContribution.id
Protected languageClientFactory
languageClientFactory: LanguageClientFactory
Overrides BaseLanguageClientContribution.languageClientFactory
Protected languageContributionService
languageContributionService: Service
Inherited from BaseLanguageClientContribution.languageContributionService
Protected languages
languages: Languages
Overrides BaseLanguageClientContribution.languages
Protected messageService
messageService: MessageService
Inherited from BaseLanguageClientContribution.messageService
name
name: "Python" = PYTHON_LANGUAGE_NAME
Implementation of LanguageClientContribution.name
Overrides BaseLanguageClientContribution.name
Protected ready
ready: Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.ready
Protected registry
registry: CommandRegistry
Inherited from BaseLanguageClientContribution.registry
Protected resolveReady
resolveReady: function
Inherited from BaseLanguageClientContribution.resolveReady
Type declaration
(languageClient: ILanguageClient): void
Parameters
languageClient: ILanguageClient
Returns void
Protected state
state: State | undefined
Inherited from BaseLanguageClientContribution.state
Protected stop
stop: Promise<void> = Promise.resolve()
Inherited from BaseLanguageClientContribution.stop
Protected toDeactivate
toDeactivate: DisposableCollection = new DisposableCollection()
Inherited from BaseLanguageClientContribution.toDeactivate
Protected workspace
workspace: Workspace
Overrides BaseLanguageClientContribution.workspace
Protected workspaceService
workspaceService: WorkspaceService
Inherited from BaseLanguageClientContribution.workspaceService
Accessors
Protected configurationSection
get configurationSection(): string | string[] | undefined
Inherited from BaseLanguageClientContribution.configurationSection
Returns string | string[] | undefined
Protected documentSelector
get documentSelector(): DocumentSelector | undefined
Inherited from BaseLanguageClientContribution.documentSelector
Returns DocumentSelector | undefined
Protected fileEvents
get fileEvents(): FileSystemWatcher[]
Inherited from BaseLanguageClientContribution.fileEvents
Returns FileSystemWatcher[]
Protected globPatterns
get globPatterns(): string[]
Overrides BaseLanguageClientContribution.globPatterns
Returns string[]
Protected initializationOptions
get initializationOptions(): any | function | undefined
Inherited from BaseLanguageClientContribution.initializationOptions
Returns any | function | undefined
languageClient
get languageClient(): Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.languageClient
Returns Promise<ILanguageClient>
running
get running(): boolean
Inherited from BaseLanguageClientContribution.running
Returns boolean
Protected workspaceContains
get workspaceContains(): string[]
Inherited from BaseLanguageClientContribution.workspaceContains
Returns string[]
Methods
activate
activate(): Disposable
Inherited from BaseLanguageClientContribution.activate
Returns Disposable
Protected createFileEvents
createFileEvents(): FileSystemWatcher[]
Inherited from BaseLanguageClientContribution.createFileEvents
Returns FileSystemWatcher[]
Protected createLanguageClient
createLanguageClient(connection: MessageConnection | function): ILanguageClient
Inherited from BaseLanguageClientContribution.createLanguageClient
Parameters
connection: MessageConnection | function
Returns ILanguageClient
Protected createOptions
createOptions(): LanguageClientOptions
Inherited from BaseLanguageClientContribution.createOptions
Returns LanguageClientOptions
deactivate
deactivate(): void
Implementation of LanguageClientContribution.deactivate
Inherited from BaseLanguageClientContribution.deactivate
Returns void
Protected doActivate
doActivate(toStop: DisposableCollection): Promise<void>
Inherited from BaseLanguageClientContribution.doActivate
Parameters
toStop: DisposableCollection
Returns Promise<void>
Protected getStartParameters
getStartParameters(): MaybePromise<any>
Inherited from BaseLanguageClientContribution.getStartParameters
Returns MaybePromise<any>
Protected handleInitializationFailed
handleInitializationFailed(err: ResponseError<InitializeParams> | Error | any): boolean
Inherited from BaseLanguageClientContribution.handleInitializationFailed
Parameters
err: ResponseError<InitializeParams> | Error | any
Returns boolean
Protected onReady
onReady(languageClient: ILanguageClient): void
Inherited from BaseLanguageClientContribution.onReady
Parameters
languageClient: ILanguageClient
Returns void
Protected onWillStart
onWillStart(languageClient: ILanguageClient): void
Inherited from BaseLanguageClientContribution.onWillStart
Parameters
languageClient: ILanguageClient
Returns void
restart
restart(): void
Implementation of LanguageClientContribution.restart
Inherited from BaseLanguageClientContribution.restart
Returns void
waitForActivation
waitForActivation(app: FrontendApplication): Promise<any>
Implementation of LanguageClientContribution.waitForActivation
Inherited from BaseLanguageClientContribution.waitForActivation
Parameters
app: FrontendApplication
Returns Promise<any>
Protected waitForItemInWorkspace
waitForItemInWorkspace(): Promise<any>
Inherited from BaseLanguageClientContribution.waitForItemInWorkspace
Check to see if one of the paths is in the current workspace.
Returns Promise<any>
Protected waitForOpenTextDocument
waitForOpenTextDocument(selector: DocumentSelector): Promise<TextDocument>
Inherited from BaseLanguageClientContribution.waitForOpenTextDocument
Parameters
selector: DocumentSelector
Returns Promise<TextDocument>
Protected waitForReady
waitForReady(): void
Inherited from BaseLanguageClientContribution.waitForReady
Returns void
