Theia TypeDoc: TaskService
Module: task
Class TaskService
Hierarchy
TaskService
Implements
TaskConfigurationClient
Index
Properties
app
configurationFileFound
editorManager
lastTask
logger
messageService
providedTaskConfigurations
shell
taskConfigurations
taskProviderRegistry
taskResolverRegistry
taskServer
taskWatcher
terminalService
variableResolverService
widgetManager
workspaceService
Methods
attach
getConfiguredTasks
getContext
getLastTask
getProvidedTask
getProvidedTasks
getRegisteredTaskTypes
getRunningTasks
getTasks
init
isEventForThisClient
kill
run
runConfiguredTask
runLastTask
runSelectedText
taskConfigurationChanged
Properties
Protected app
app: FrontendApplication
Protected configurationFileFound
configurationFileFound: boolean = false
Reflects whether a valid task configuration file was found in the current workspace, and is being watched for changes.
Protected editorManager
editorManager: EditorManager
Protected lastTask
lastTask: object | undefined = undefined
The last executed task.
Protected logger
logger: ILogger
Protected messageService
messageService: MessageService
Protected providedTaskConfigurations
providedTaskConfigurations: ProvidedTaskConfigurations
Protected shell
shell: ApplicationShell
Protected taskConfigurations
taskConfigurations: TaskConfigurations
Protected taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
deprecated
To be removed in 0.5.0
Protected taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected taskServer
taskServer: TaskServer
Protected taskWatcher
taskWatcher: TaskWatcher
Protected terminalService
terminalService: TerminalService
Protected variableResolverService
variableResolverService: VariableResolverService
Protected widgetManager
widgetManager: WidgetManager
Protected workspaceService
workspaceService: WorkspaceService
Methods
attach
attach(terminalId: number, taskId: number): Promise<void>
Parameters
terminalId: number
taskId: number
Returns Promise<void>
getConfiguredTasks
getConfiguredTasks(): TaskConfiguration[]
Returns an array of the task configurations which are configured in tasks.json files
Returns TaskConfiguration[]
Protected getContext
getContext(): string | undefined
Returns string | undefined
getLastTask
getLastTask(): object | undefined
Get the last executed task.
Returns object | undefined
the last executed task or undefined.
getProvidedTask
getProvidedTask(source: string, label: string): Promise<TaskConfiguration | undefined>
Returns a task configuration provided by an extension by task source and label. If there are no task configuration, returns undefined.
Parameters
source: string
label: string
Returns Promise<TaskConfiguration | undefined>
getProvidedTasks
getProvidedTasks(): Promise<TaskConfiguration[]>
Returns an array of the task configurations which are provided by the extensions.
Returns Promise<TaskConfiguration[]>
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns an array of task types that are registered, including the default types
Returns Promise<string[]>
getRunningTasks
getRunningTasks(): Promise<TaskInfo[]>
Returns an array of running tasks 'TaskInfo' objects
Returns Promise<TaskInfo[]>
getTasks
getTasks(): Promise<TaskConfiguration[]>
Returns an array of the task configurations configured in tasks.json and provided by the extensions.
Returns Promise<TaskConfiguration[]>
Protected init
init(): void
Returns void
Protected isEventForThisClient
isEventForThisClient(context: string | undefined): boolean
Parameters
context: string | undefined
Returns boolean
kill
kill(id: number): Promise<void>
Kill task for a given id if task is found
Parameters
id: number
Returns Promise<void>
run
run(source: string, taskLabel: string): Promise<void>
Runs a task, by the source and label of the task configuration. It looks for configured and provided tasks.
Parameters
source: string
taskLabel: string
Returns Promise<void>
runConfiguredTask
runConfiguredTask(source: string, taskLabel: string): Promise<void>
Runs a task, by task configuration label. Note, it looks for a task configured in tasks.json only.
Parameters
source: string
taskLabel: string
Returns Promise<void>
runLastTask
runLastTask(): Promise<void>
Run the last executed task.
Returns Promise<void>
runSelectedText
runSelectedText(): Promise<void>
Run selected text in the last active terminal.
Returns Promise<void>
taskConfigurationChanged
taskConfigurationChanged(event: string[]): void
Parameters
event: string[]
Returns void
