Theia TypeDoc: TypescriptVersionServiceImpl
Module: typescript
Class TypescriptVersionServiceImpl
Hierarchy
TypescriptVersionServiceImpl
Implements
TypescriptVersionService
Index
Properties
applicationPackage
Methods
getVersions
readVersion
resolveBundledVersion
resolveBundledVersionAsExecutable
resolveBundledVersionInApplicationPath
resolveBundledVersionWithRequire
resolveVersion
resolveVersions
resolveWorkspaceVersions
Properties
Protected applicationPackage
applicationPackage: ApplicationPackage
Methods
getVersions
getVersions(options: TypescriptVersionOptions): Promise<TypescriptVersion[]>
Implementation of TypescriptVersionService.getVersions
Parameters
options: TypescriptVersionOptions
Returns Promise<TypescriptVersion[]>
Protected readVersion
readVersion(uri: URI): Promise<string | undefined>
Parameters
uri: URI
Returns Promise<string | undefined>
Protected resolveBundledVersion
resolveBundledVersion(): Promise<TypescriptVersion | undefined>
Returns Promise<TypescriptVersion | undefined>
Protected resolveBundledVersionAsExecutable
resolveBundledVersionAsExecutable(): Promise<TypescriptVersion | undefined>
Returns Promise<TypescriptVersion | undefined>
Protected resolveBundledVersionInApplicationPath
resolveBundledVersionInApplicationPath(): Promise<TypescriptVersion | undefined>
Returns Promise<TypescriptVersion | undefined>
Protected resolveBundledVersionWithRequire
resolveBundledVersionWithRequire(): Promise<TypescriptVersion | undefined>
Returns Promise<TypescriptVersion | undefined>
Protected resolveVersion
resolveVersion(versions: Map<string, string | undefined>, uri: URI): Promise<void>
Parameters
versions: Map<string, string | undefined>
uri: URI
Returns Promise<void>
Protected resolveVersions
resolveVersions(roots: URI[], versions: Map<string, string | undefined>, rawPath: string): Promise<void>
Parameters
roots: URI[]
versions: Map<string, string | undefined>
rawPath: string
Returns Promise<void>
Protected resolveWorkspaceVersions
resolveWorkspaceVersions(versions: TypescriptVersion[], options: TypescriptVersionOptions): Promise<void>
Parameters
versions: TypescriptVersion[]
options: TypescriptVersionOptions
Returns Promise<void>
