Theia TypeDoc: TypeScriptClientContribution
Module: typescript
Class TypeScriptClientContribution
Hierarchy
BaseLanguageClientContribution
TypeScriptClientContribution
Implements
LanguageClientContribution
Index
Constructors
constructor
Properties
_fileEvents
_languageClient
_logFileUri
_version
connectionProvider
deferredConnection
id
languageClientFactory
languageContributionService
languages
messageService
name
onDidChangeVersion
onDidChangeVersionEmitter
preferenceService
preferences
ready
registry
resolveReady
restored
state
stop
toDeactivate
versionService
workspace
workspaceService
workspaceVariables
Accessors
configurationSection
documentSelector
fileEvents
globPatterns
initializationOptions
languageClient
logFileUri
running
version
versionOptions
workspaceContains
Methods
activate
createFileEvents
createLanguageClient
createOptions
deactivate
doActivate
getStartParameters
getVersions
handleInitializationFailed
init
onReady
onWillStart
restart
restore
setVersion
store
validateVersion
waitForActivation
waitForItemInWorkspace
waitForOpenTextDocument
waitForReady
Constructors
constructor
new TypeScriptClientContribution(workspace: Workspace, languages: Languages, languageClientFactory: LanguageClientFactory): TypeScriptClientContribution
Overrides BaseLanguageClientContribution.constructor
Parameters
workspace: Workspace
languages: Languages
languageClientFactory: LanguageClientFactory
Returns TypeScriptClientContribution
Properties
Protected _fileEvents
_fileEvents: FileSystemWatcher[] | undefined
Inherited from BaseLanguageClientContribution._fileEvents
Protected _languageClient
_languageClient: ILanguageClient | undefined
Inherited from BaseLanguageClientContribution._languageClient
Protected _logFileUri
_logFileUri: URI | undefined
Protected _version
_version: TypescriptVersion | undefined
Protected connectionProvider
connectionProvider: WebSocketConnectionProvider
Inherited from BaseLanguageClientContribution.connectionProvider
Protected deferredConnection
deferredConnection: Deferred<MessageConnection> = new Deferred<MessageConnection>()
Inherited from BaseLanguageClientContribution.deferredConnection
id
id: "typescript" = TYPESCRIPT_LANGUAGE_ID
Implementation of LanguageClientContribution.id
Overrides BaseLanguageClientContribution.id
Protected languageClientFactory
languageClientFactory: LanguageClientFactory
Overrides BaseLanguageClientContribution.languageClientFactory
Protected languageContributionService
languageContributionService: Service
Inherited from BaseLanguageClientContribution.languageContributionService
Protected languages
languages: Languages
Overrides BaseLanguageClientContribution.languages
Protected messageService
messageService: MessageService
Inherited from BaseLanguageClientContribution.messageService
name
name: "TypeScript" = TYPESCRIPT_LANGUAGE_NAME
Implementation of LanguageClientContribution.name
Overrides BaseLanguageClientContribution.name
onDidChangeVersion
onDidChangeVersion: Event<TypescriptVersion | undefined> = this.onDidChangeVersionEmitter.event
Protected onDidChangeVersionEmitter
onDidChangeVersionEmitter: Emitter<undefined | TypescriptVersion> = new Emitter<TypescriptVersion | undefined>()
Protected preferenceService
preferenceService: PreferenceService
Protected preferences
preferences: TypescriptPreferences
Protected ready
ready: Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.ready
Protected registry
registry: CommandRegistry
Inherited from BaseLanguageClientContribution.registry
Protected resolveReady
resolveReady: function
Inherited from BaseLanguageClientContribution.resolveReady
Type declaration
(languageClient: ILanguageClient): void
Parameters
languageClient: ILanguageClient
Returns void
Protected restored
restored: Deferred<Object> = new Deferred()
Protected state
state: State | undefined
Inherited from BaseLanguageClientContribution.state
Protected stop
stop: Promise<void> = Promise.resolve()
Inherited from BaseLanguageClientContribution.stop
Protected toDeactivate
toDeactivate: DisposableCollection = new DisposableCollection()
Inherited from BaseLanguageClientContribution.toDeactivate
Protected versionService
versionService: TypescriptVersionService
Protected workspace
workspace: Workspace
Overrides BaseLanguageClientContribution.workspace
Protected workspaceService
workspaceService: WorkspaceService
Overrides BaseLanguageClientContribution.workspaceService
Protected workspaceVariables
workspaceVariables: WorkspaceVariableContribution
Accessors
Protected configurationSection
get configurationSection(): string | string[] | undefined
Inherited from BaseLanguageClientContribution.configurationSection
Returns string | string[] | undefined
Protected documentSelector
get documentSelector(): string[]
Overrides BaseLanguageClientContribution.documentSelector
Returns string[]
Protected fileEvents
get fileEvents(): FileSystemWatcher[]
Inherited from BaseLanguageClientContribution.fileEvents
Returns FileSystemWatcher[]
Protected globPatterns
get globPatterns(): string[]
Inherited from BaseLanguageClientContribution.globPatterns
Returns string[]
Protected initializationOptions
get initializationOptions(): Partial<TypeScriptInitializationOptions>
Overrides BaseLanguageClientContribution.initializationOptions
Returns Partial<TypeScriptInitializationOptions>
languageClient
get languageClient(): Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.languageClient
Returns Promise<ILanguageClient>
logFileUri
get logFileUri(): URI | undefined
Returns URI | undefined
running
get running(): boolean
Inherited from BaseLanguageClientContribution.running
Returns boolean
version
get version(): TypescriptVersion | undefined
Returns TypescriptVersion | undefined
Protected versionOptions
get versionOptions(): TypescriptVersionOptions
Returns TypescriptVersionOptions
Protected workspaceContains
get workspaceContains(): string[]
Overrides BaseLanguageClientContribution.workspaceContains
Returns string[]
Methods
activate
activate(): Disposable
Inherited from BaseLanguageClientContribution.activate
Returns Disposable
Protected createFileEvents
createFileEvents(): FileSystemWatcher[]
Inherited from BaseLanguageClientContribution.createFileEvents
Returns FileSystemWatcher[]
Protected createLanguageClient
createLanguageClient(connection: MessageConnection | function): ILanguageClient
Inherited from BaseLanguageClientContribution.createLanguageClient
Parameters
connection: MessageConnection | function
Returns ILanguageClient
Protected createOptions
createOptions(): LanguageClientOptions
Inherited from BaseLanguageClientContribution.createOptions
Returns LanguageClientOptions
deactivate
deactivate(): void
Implementation of LanguageClientContribution.deactivate
Inherited from BaseLanguageClientContribution.deactivate
Returns void
Protected doActivate
doActivate(toStop: DisposableCollection): Promise<void>
Inherited from BaseLanguageClientContribution.doActivate
Parameters
toStop: DisposableCollection
Returns Promise<void>
Protected getStartParameters
getStartParameters(): Promise<TypescriptStartParams>
Overrides BaseLanguageClientContribution.getStartParameters
Returns Promise<TypescriptStartParams>
getVersions
getVersions(): Promise<TypescriptVersion[]>
Returns Promise<TypescriptVersion[]>
Protected handleInitializationFailed
handleInitializationFailed(err: ResponseError<InitializeParams> | Error | any): boolean
Inherited from BaseLanguageClientContribution.handleInitializationFailed
Parameters
err: ResponseError<InitializeParams> | Error | any
Returns boolean
Protected init
init(): void
Returns void
Protected onReady
onReady(languageClient: ILanguageClient): void
Overrides BaseLanguageClientContribution.onReady
Parameters
languageClient: ILanguageClient
Returns void
Protected onWillStart
onWillStart(languageClient: ILanguageClient): void
Inherited from BaseLanguageClientContribution.onWillStart
Parameters
languageClient: ILanguageClient
Returns void
restart
restart(): void
Implementation of LanguageClientContribution.restart
Inherited from BaseLanguageClientContribution.restart
Returns void
restore
restore(data: TypescriptContributionData | undefined): Promise<void>
Parameters
data: TypescriptContributionData | undefined
Returns Promise<void>
setVersion
setVersion(raw: TypescriptVersion | undefined): Promise<void>
Parameters
raw: TypescriptVersion | undefined
Returns Promise<void>
store
store(): TypescriptContributionData
Returns TypescriptContributionData
Protected validateVersion
validateVersion(candidate: TypescriptVersion | undefined): Promise<TypescriptVersion | undefined>
Parameters
candidate: TypescriptVersion | undefined
Returns Promise<TypescriptVersion | undefined>
waitForActivation
waitForActivation(app: FrontendApplication): Promise<any>
Implementation of LanguageClientContribution.waitForActivation
Inherited from BaseLanguageClientContribution.waitForActivation
Parameters
app: FrontendApplication
Returns Promise<any>
Protected waitForItemInWorkspace
waitForItemInWorkspace(): Promise<any>
Inherited from BaseLanguageClientContribution.waitForItemInWorkspace
Check to see if one of the paths is in the current workspace.
Returns Promise<any>
Protected waitForOpenTextDocument
waitForOpenTextDocument(selector: DocumentSelector): Promise<TextDocument>
Inherited from BaseLanguageClientContribution.waitForOpenTextDocument
Parameters
selector: DocumentSelector
Returns Promise<TextDocument>
Protected waitForReady
waitForReady(): void
Inherited from BaseLanguageClientContribution.waitForReady
Returns void
