Theia TypeDoc: TypeScriptFrontendContribution
Module: typescript
Class TypeScriptFrontendContribution
Hierarchy
TypeScriptFrontendContribution
Implements
FrontendApplicationContribution
CommandContribution
MenuContribution
KeybindingContribution
Index
Properties
clientContribution
editorManager
fileSystemWatcher
labelProvider
quickPickService
statusBar
storage
storageKey
toDisposeOnCurrentEditorChanged
Accessors
currentEditor
Methods
applyCodeAction
init
onStart
onStop
openServerLog
organizeImports
pickCodeAction
registerCommands
registerKeybindings
registerMenus
renameFile
restore
selectVersion
store
updateStatusBar
updateVersionStatus
Properties
Protected clientContribution
clientContribution: TypeScriptClientContribution
Protected editorManager
editorManager: EditorManager
Protected fileSystemWatcher
fileSystemWatcher: FileSystemWatcher
Protected labelProvider
labelProvider: LabelProvider
Protected quickPickService
quickPickService: QuickPickService
Protected statusBar
statusBar: StatusBar
Protected storage
storage: StorageService
Protected storageKey
storageKey: string = "typescript.contribution"
Protected toDisposeOnCurrentEditorChanged
toDisposeOnCurrentEditorChanged: DisposableCollection = new DisposableCollection()
Accessors
currentEditor
get currentEditor(): EditorWidget | undefined
Returns EditorWidget | undefined
Methods
Protected applyCodeAction
applyCodeAction(codeAction: tsp.CodeAction): Promise<any>
Parameters
codeAction: tsp.CodeAction
Returns Promise<any>
Protected init
init(): void
Returns void
onStart
onStart(): void
Returns void
onStop
onStop(): void
Returns void
openServerLog
openServerLog(): void
Returns void
organizeImports
organizeImports(): void
Returns void
Protected pickCodeAction
pickCodeAction(codeActions: tsp.CodeAction[]): Promise<tsp.CodeAction | undefined>
Parameters
codeActions: tsp.CodeAction[]
Returns Promise<tsp.CodeAction | undefined>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected renameFile
renameFile(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
sourceUri: URI
targetUri: URI
Returns Promise<void>
Protected restore
restore(): Promise<void>
Returns Promise<void>
Protected selectVersion
selectVersion(): Promise<void>
Returns Promise<void>
Protected store
store(): Promise<void>
Returns Promise<void>
Protected updateStatusBar
updateStatusBar(): void
Returns void
Protected updateVersionStatus
updateVersionStatus(editor: TextEditor | undefined): void
Parameters
editor: TextEditor | undefined
Returns void
